<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Ground Resolution in First-Order Logic</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    8 October 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-orgfff72d6">Resolution in Propositional Logic</a></li>
<li><a href="#slide-org694a09c">Substitution</a></li>
<li><a href="#slide-org16265d0">Ground Resolution</a></li>
<li><a href="#slide-org5aefb50">Unification</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-orgfff72d6">
<h2 id="orgfff72d6">Resolution in Propositional Logic</h2>
<div class="outline-text-2" id="text-orgfff72d6">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org0ad5844">
<h3 id="org0ad5844">Clausal form</h3>
<ul>
<li>A <em>clause</em> is a set of literals (implicit disjunction of
its literals).</li>
<li>A <em>unit clause</em> is a clause consisting of exactly one literal.</li>
<li>The empty set of literals is the <em>empty clause</em>, denoted by \(\square\).</li>
<li>A formula in <em>clausal form</em> is a set of clauses (implicit
conjunction of its clauses).</li>
<li>The formula that is the empty set of clauses is denoted by
\(\emptyset\).</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb54ce40">
<h3 id="orgb54ce40">Resolution</h3>
<p>
<strong>Resolution rule</strong>: Let \(C_1\) , \(C_2\) be clauses such that \(l
\in C_1\), \(l^c \in C_2\). The clauses \(C_1 , C_2\) are said to
be <em>clashing clauses</em> and to clash on the complementary pair
of literals \(l, l^c\). \(C\), the resolvent of \(C_1\) and \(C_2\),
is the clause: 
\[Res(C_1, C_2 ) = (C_1 - \{l\}) \cup (C_2 - \{l^c\})\]
</p>
<ul>
<li>\(C_1\) and \(C_2\) are the parent clauses of \(C\).</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgc046e4d">
<h3 id="orgc046e4d">Resolution Algorithm</h3>
<ul class="algo" style="font-size:80%;">
<li><font color="red"> function PL-Resolution(state</font> \(\alpha, \beta\)<font color="red">)</font>
<ul>
<li>inputs:
<ul>
<li>KB, the knowledge base, a sentence in propositional logic</li>
<li>\(\alpha\), the query, a sentence in propositional logic</li>

</ul></li>
<li>clauses \(\leftarrow\) the set of clauses in the CNF representation of \(KB \wedge \neg \alpha\)</li>
<li>new \(\leftarrow \{ \}\)</li>
<li>forever
<ul>
<li>for each pair of clauses \(C_i, C_j\) in clauses
<ul>
<li>resolvents \(\leftarrow\) PL-Resolve (\(C_i, C_j\))</li>
<li>if resolvents contains the empty clause then return true</li>
<li>new \(\leftarrow\) new \(\cup\) resolvents</li>

</ul></li>
<li>if new \(\subseteq\) clauses then return false</li>
<li>clauses \(\leftarrow\) clauses \(\cup\) new</li>

</ul></li>

</ul></li>

</ul>


<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org694a09c">
<h2 id="org694a09c">Substitution</h2>
<ul>
<li>Let \(A\) be a formula, \(x\) a variable, and \(t\) a term. Then
\(A[x/t]\) denotes the the formula obtained by substituting
every free occurrence of \(x\) by \(t\) in \(A\).
 <br>
\(\{P(x), Q(f(y))\}[x/y, y|f(a)] = \{P(y), Q(f(f(a)))\}\)</li>
<li>\([x/t_1][y/t_2]\) <em>first</em> substitute \(x\) by \(t_1\). <em>Then</em>,
substitute \(y\) by \(t_2\)
\(\{P(x), Q(f(y))\}[x|y][y|f(a)] = \{P(y), Q(f(y))\}[y|f(a)]
  = \{P(f(a)), Q(f(f(a)))\}\)</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org16265d0">
<h2 id="org16265d0">Ground Resolution</h2>
<div class="outline-text-2" id="text-org16265d0">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org0bc5c09">
<h3 id="org0bc5c09">Ground resolution algorithm</h3>
<ul>
<li>Ground resolution algorithm terminates if and only of \(A\)
is unsatisfiable.</li>

</ul>

<ul class="algo" style="font-size:80%;">
<li>function Ground-Resolution
<ul>
<li>input: a closed formula A in Skolem form, with its matrix A* in CNF</li>
<li>output: unsatisfiable</li>
<li>i &larr; 0</li>
<li>M &larr; &empty;</li>
<li>repeat
<ul>
<li>i &larr; i+1</li>
<li>M &larr; M &cup; {A<sub>i</sub>}</li>
<li>M &larr; Res<sup>*</sup>(M)</li>

</ul></li>
<li>until \(\square\) &isin; M</li>
<li>return &ldquo;unsatisfiable&rdquo;</li>

</ul></li>

</ul>


<div class="slide-footer"><br></div>
</section>
<section id="slide-org0e1dd42">
<h3 id="org0e1dd42">Ground resolution example 1</h3>
<p>
\(A = \forall x (P(x) \wedge \neg P(f(x)))\)
</p>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgac4202f">
<h3 id="orgac4202f">Ground resolution example 2</h3>
<p>
\(A = \forall x \forall y((\neg P(x) \vee \neg P(f(a)) \vee
Q(y)) \wedge P(y) \wedge (\neg P(g(b, x)) \vee \neg Q(b)))\)
</p>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org369e1df">
<h3 id="org369e1df">Ground resolution theorem</h3>
<p>
A closed formula \(A\) in Skolem form \(A = \forall y_1 \forall
y_2 \ldots \forall y_k A*\) with its matrix \(A*\) in CNF is
unsatisfiable if and only if there exists a finite sequence
of clauses \(C_1, C_2,\ldots, C_n\) with the properties
</p>

<ul>
<li>\(C_n\) is the empty clause, and</li>
<li>for k = 1, \(\ldots\), n,
<ul>
<li>either C<sub>k</sub> is a ground instance of some clause C &isin; A*,
i.e. C<sub>k</sub> has the form C<sub>k</sub> = C[y<sub>1</sub>/t<sub>1</sub>][y<sub>2</sub>/t<sub>2</sub>] \(\ldots\)
[y<sub>k</sub>/t<sub>k</sub>] where t<sub>1</sub>, t<sub>2</sub>, \(\ldots\), t<sub>k</sub> &isin; D(A),</li>
<li>or C<sub>k</sub> is a resolvent (in the sense of propositional
logic) of two clauses C<sub>i</sub> and C<sub>j</sub> with i, j &lt; k.</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org5aefb50">
<h2 id="org5aefb50">Unification</h2>
<div class="outline-text-2" id="text-org5aefb50">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-orge6e68d3">
<h3 id="orge6e68d3">Unifier</h3>
<ul>
<li>A substitution &theta; is a <em>unifier</em> for a (finite) set of
literals \(L = {L_1, L_2, \ldots, L_k}\), if  <br>
\(L_{1}\theta = L_{2}\theta = \ldots = L_{k}\theta\)</li>
<li>Applying \(\theta\) to every literal in \(L\), we get one and only
one literal, \(|L\theta| = 1\)</li>
<li>\(L\) is <em>unifiable</em></li>

</ul>

<img src="figures/unifier-1.svg" alt="" title="image title" class="img" />
<ul>
<li>\(\mu\) is a <strong>most general unifier (mgu)</strong> if for every unifier
\(\theta\), there is a substitution \(\theta'\) such that \(\theta =
  \mu \theta'\)
 <br>
\(A\theta = A\mu \theta'\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org9f8af61">
<h3 id="org9f8af61">Unification example</h3>
<p>
\(P(f(x), g(y)), \neg P(f(f(a)), g(z))\)
</p>
<ul>
<li>\(\theta_1 = [x/f(a), y/f(g(a)), z/f(g(a))]\)
<ul>
<li>\(P(f(f(a)), g(f(g(a)))), \neg P(f(f(a)), g(f(g(a))))\)</li>

</ul></li>
<li>\(\theta_2 = [x/f(a), y/a, z/a]\)
<ul>
<li>\(P(f(f(a)), g(a)), \neg P(f(f(a)), g(a))\)</li>

</ul></li>
<li>\(\mu = [x/f(a), z/y]\)
<ul>
<li>\(P(f(f(a)), g(y)), \neg P(f(f(a)), g(y))\)</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org0fb1109">
<h3 id="org0fb1109">Unification algorithm</h3>
<ul class="algo" style="font-size:80%;">
<li>Unification (L)
<ul>
<li>input: A non-empty set of literals L</li>
<li>output: mgu of L</li>
<li>sub \(\leftarrow\) []</li>
<li>while |Lsub| &gt; 1:
<ul>
<li>scan the literals in Lsub from left to right, until the
first position is found where, in at least two literals
(say, \(L1\) and \(L2\)), the corresponding symbols are
different</li>
<li>if neither of these symbols is a variable: return &ldquo;non-unifiable&rdquo;</li>
<li>else:
<ul>
<li>Let \(x\) be the variable, and let \(t\) be a term that
is different from \(x\) and  <br> which starts at
this position in another literal (this can also be a
variable)</li>
<li>if \(x\) occurs in \(t\): return  &ldquo;non-unifiable&rdquo;</li>
<li>else:
<ul>
<li>sub \(\leftarrow\) sub[\(x/t\)] // composition of sub and [z/t]</li>

</ul></li>

</ul></li>
<li>return sub</li>

</ul></li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org24163bb">
<h3 id="org24163bb">Unification &#x2013; example</h3>
<ol>
<li>\(L = \{\neg P(f(z,g(a,y)), h(z)), \neg P(f(f(u,v),w), h(f(a,b))))\}\)</li>
<li>\(\neg P(f(z,g(a,y)), h(z))\)  <br>
\(\neg P(f(f(u,v),w), h(f(a, b)))\)</li>
<li>\(\neg P(f(f(u,v), g(a,y)), h(f(u,v)))\) <br>
\(\neg P(f(f(u,v), w), h(f(a,b)))\)</li>
<li>\(\neg P(f(f(u,v), g(a,y)), h(f(u,v)))\)  <br>
\(\neg P(f(f(u,v), g(a,y)), h(f(a,b)))\)</li>
<li>\(\neg P(f(f(a,v), g(a,y)), h(f(a,v)))\)  <br>
\(\neg P(f(f(a,v), g(a,y)), h(f(a,b)))\)</li>

</ol>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/"></script>
<script src="./reveal.js/plugin/audio-slideshow/plugin.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/recorder.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/RecordRTC.js"></script>
<script src="./reveal.js/plugin/chalkboard/plugin.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight,  ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
