<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Tutorial</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    31 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org1b78ef8">DFS Trace</a></li>
<li><a href="#slide-orge942980">A* Trace</a></li>
<li><a href="#slide-org07c5abd">Missionaries and Cannibals Problem</a></li>
<li><a href="#slide-orgeef9f81">Unbounded Regular 2d Grid</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org1b78ef8">
<h2 id="org1b78ef8">DFS Trace</h2>

<div class="figure">
<p><object type="image/svg+xml" data="figures/dfs-trace.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orge942980">
<h2 id="orge942980">A* Trace</h2>
<div class="leftcol">
<p>
<img src="img/romania-map.png" alt="romania-map.png">
<img src="img/romania-heuristics.png" alt="romania-heuristics.png">
</p>

</div>
<div class="rightcol">

<div class="figure">
<p><img src="img/romania-greedy-bfs.png" alt="romania-greedy-bfs.png">
</p>
</div>

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org07c5abd" data-audio-src="audio/lect-09/4.0.ogg">
<h2 id="org07c5abd">Missionaries and Cannibals Problem</h2>
<p>
Three missionaries and three cannibals are on one side of a river,
along with a boat that can hold one or two people. Find a way to get
everyone to the other side without ever leaving a group of
missionaries in one place outnumbered by the cannibals in that
place.
</p>
<ol>
<li>Formulate the problem precisely, making only those distinctions
necessary to ensure a valid solution. Draw a diagram of the
complete state space.</li>
<li>Implement and solve the problem optimally using an appropriate
search algorithm. Is it a good idea to check for repeated states?</li>
<li>Why do you think people have a hard time solving this puzzle, given
that the state space is so simple?</li>

</ol>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgeef9f81">
<h2 id="orgeef9f81">Unbounded Regular 2d Grid</h2>
<p>
Consider the unbounded version of the regular 2D grid. The start state
is at the origin, \((0,0)\), and the goal state is at \((x, y)\).
</p>
<ol style="font-size:80%;">
<li>What is the branching factor \(b\) in this state space?</li>
<li>How many distinct states are there at depth \(k\) (for \(k > 0\))?</li>
<li>What is the maximum number of nodes expanded by breadth-first tree
search?</li>
<li>What is the maximum number of nodes expanded by breadth-first graph
search?</li>
<li>Is \(h = |u - x| + |v - y|\) an admissible heuristic for a state at
\((u, v)\)? Explain.</li>
<li>How many nodes are expanded by A* graph search using h?</li>
<li>Does \(h\) remain admissible if some links are removed?</li>
<li>Does \(h\) remain admissible if some links are added between
nonadjacent states?</li>

</ol>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
keyboard: { 
82: function() { Recorder.toggleRecording(); },	// press 'r' to start/stop recording
90: function() { Recorder.downloadZip(); }, 	// press 'z' to download zip containing audio files
84: function() { Recorder.fetchTTS(); } 	// press 't' to fetch TTS audio files
},

anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
