<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Propositional Model Checking</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    5 October 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org7678499">Effective Propositional Model Checking</a></li>
<li><a href="#slide-orgd3d9aad">Local Search Algorithms</a></li>
<li><a href="#slide-org1a33882">Random SAT Problems</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org7678499">
<h2 id="org7678499">Effective Propositional Model Checking</h2>
<ul>
<li>To prove entailment: \(a \models b\)</li>
<li>Prove unsatisfiablity: \(a \wedge \neg b\)</li>
<li><em>Model</em>: a satisfying assignment to the formula</li>
<li>A formula is <em>satisfiable</em> iff it has a <em>model</em></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgec4439f">
<h3 id="orgec4439f">Davis-Putnam algorithm (DPLL)</h3>
<ul>
<li>Input: A formula in clausal form (CNF)</li>
<li>Output: The formula is satisfiable or not?</li>
<li>Recursive backtracking</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org903e816">
<h3 id="org903e816">DPLL improvements</h3>
<ol>
<li><em>Early termination</em>
<ul>
<li>If a literal in every clause is true, the formula is
true.</li>
<li>If a clause is false, the formula is false.</li>

</ul></li>
<li><em>Pure symbol heuristic</em>
<ul>
<li>If a literal \(l\) occurs in the formula, but its
complement \(l^c\) does not occur, the symbol in \(L\) is a
<em>pure symbol</em>  <br/> \(a \vee \neg b, \neg b
     \vee \neg c, c \vee a\)</li>
<li>If the formula has a model, then it has a model with the
literals of the pure symbols assigned true</li>

</ul></li>
<li><em>Unit clause heuristic</em>
<ul>
<li>Unit clause has a single literal</li>
<li>All literals but one are assigned false by the
assignment</li>
<li><em>First</em> assign true to literals in unit clauses
 <br>
\(\neg b \vee \neg c, b\)</li>

</ul></li>

</ol>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org96e9655">
<h3 id="org96e9655">DPLL algorithm &#x2013; Initialize</h3>
<ul class="algo" style="font-size:80%;">
<li>function DPLL-Satisfiable?(s)
<ul>
<li>input: s, a formula in PL</li>
<li>output: true or false</li>
<li>clauses \(\leftarrow\) the set of clauses in the CNF representation of s</li>
<li>symbols \(\leftarrow\) a list of the proposition symbols in s</li>
<li>return DPLL(clauses, symbols, { })</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org5a543e4">
<h3 id="org5a543e4">DPLL algorithm</h3>
<ul class="algo" style="font-size:80%;">
<li>function DPLL(clauses, symbols, model)
<ul>
<li>output: true or false</li>
<li>if every clause in clauses is True in model: return true</li>
<li>if some clause in clauses is False in model: return false</li>
<li>P, value \(\leftarrow\) Find-Pure-Symbol(symbols, clauses, model)</li>
<li>if P is not null:
<ul>
<li>return DPLL(clauses, symbols \(-\) P, model \(\cup\) {P = value})</li>

</ul></li>
<li>P, value \(\leftarrow\) Find-Unit-Clause(clauses, model)</li>
<li>if P is not null:
<ul>
<li>return DPLL(clauses, symbols \(-\) P, model \(\cup\) {P = value})</li>

</ul></li>
<li>P ← First(symbols)</li>
<li>rest ← Rest(symbols)</li>
<li>return DPLL(clauses, rest, model \(\cup\) {P = true}) or <br>
<ul>
<li>&nbsp;&nbsp &nbsp;&nbspDPLL(clauses, rest, model \(\cup\) {P = false}))</li>

</ul></li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org9d37cd9">
<h3 id="org9d37cd9">Unit propagation</h3>
<ul>
<li>A literal in the KB can be proved immediately</li>
<li>Assign to a unit clause</li>
<li>Forces another clause to become unit clause
 <br>
\(c, c \vee a\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org0975d98">
<h3 id="org0975d98">Tactics for scaling up</h3>
<ul>
<li>Component analysis
<ul>
<li>Partition clauses into components</li>
<li>Unassigned varibles should not be common between two
components</li>

</ul></li>
<li>Variable and value ordering
<ul>
<li>Assign to variables that occur most frequently in the
remaining clauses</li>

</ul></li>
<li>Intelligent backtracking
<ul>
<li>Conflict clause learning</li>

</ul></li>
<li>Random restarts
<ul>
<li>Restart and different random choice of variable and
values</li>

</ul></li>
<li>Clever indexing
<ul>
<li>Set of clauses in which variable \(y\) occurs as a positive
literal</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgd3d9aad">
<h2 id="orgd3d9aad">Local Search Algorithms</h2>
<ul>
<li>Local search
<ul>
<li>Hill climbing</li>
<li>Simulated annealing</li>

</ul></li>
<li>Evaluation function
<ul>
<li>Space of complete assignments</li>
<li>Number of unsatisfied clauses</li>
<li>Greediness (leading to local minima) vs randomness</li>

</ul></li>
<li>WalkSAT
<ul>
<li>Pick any unsatisfied clause, and flip a symbol in the
clause</li>
<li>Pick a symbol to flip in two ways
<ol>
<li><em>min-conflicts</em>: minimize the number of unsatisfied
clauses</li>
<li><em>random-walk</em>: randomly</li>

</ol></li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgcb08076">
<h3 id="orgcb08076">WalkSAT algorithm</h3>
<ul class="algo" style="font-size:80%;">
<li>function Walk-SAT(clauses, p, max-flips)
<ul>
<li>input:
<ul>
<li>clauses, a set of clauses in propositional logic</li>
<li>p, the probability of choosing to do a &ldquo;random walk&rdquo; move, typically around 0.5</li>
<li>max-flips, number of flips allowed before giving up</li>

</ul></li>
<li>output: a model or failure</li>
<li>assign \(\leftarrow\) a random assignment of true/false to the symbols in clauses</li>
<li>for i = 1 to max-flips do
<ul>
<li>if assign satisfies clauses then return assignment</li>
<li>clause \(\leftarrow\) a randomly selected clause from clauses that is false in assignment</li>
<li>with prob \(p\), in assign, flip the value of a randomly
selected symbol from clause</li>
<li>else flip whichever symbol in clause maximizes the number of satisfied clauses</li>

</ul></li>
<li>return failure</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org47ed7b8">
<h3 id="org47ed7b8">WalkSAT performance</h3>
<ul>
<li>Output: model &#x2013; formula is satisfiable</li>
<li>Output: failure
<ul>
<li>Formula is unsatisfiable, or</li>
<li>Time up!</li>

</ul></li>
<li>max-flips = \(\infty\) and \(p > 0\)
<ul>
<li>If there is a model, <em>always</em> output is a model</li>
<li>If there is no model, does not terminate!</li>

</ul></li>
<li>Use if we know that a model exists</li>
<li>Cannot reliably detect unsatisfiability</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org1a33882">
<h2 id="org1a33882">Random SAT Problems</h2>
<ul>
<li>SAT is NP-complete</li>
<li>\(n\) -queens problem
<ul>
<li>Underconstrained</li>
<li>Solutions are densely distributed in the assignment space</li>
<li>Any initial assignment is guaranteed to have a solution
nearby</li>
<li>Local search works</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb3e035f">
<h3 id="orgb3e035f">SAT</h3>
<ul>
<li>Underconstrained CNF
<ul>
<li>Few clauses constraining the symbols</li>
<li>3-CNF example \((\neg D \vee \neg B \vee C) \wedge (B
       \vee \neg A \vee \neg C) \wedge (\neg C \vee \neg B \vee
       E) \wedge (E \vee \neg D \vee B) \wedge (B \vee E \vee
       \neg C)\)</li>
<li>5 symbols, 5 clauses, 32 possible assignments, 16 models</li>

</ul></li>
<li>Overconstrained CNF
<ul>
<li>Many clauses constrain variables</li>
<li>No solution!</li>

</ul></li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/"></script>
<script src="./reveal.js/plugin/audio-slideshow/plugin.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/recorder.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/RecordRTC.js"></script>
<script src="./reveal.js/plugin/chalkboard/plugin.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight,  ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
