<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<meta name="description" content="Intelligent Agents"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
    <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
</div>
<h4>Semester 5, B.E. CSE</h4>
<div class="talk-subtitle">
    <p>Intelligent Agents</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    5 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>

<section>
<section id="slide-org837952a" data-audio-src="audio/lect-03/1.0.webm">
<h2 id="org837952a">Recap</h2>

<div class="figure">
<p><img src="img/robot-brain.png" alt="robot-brain.png" width="40%">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd16ca07" data-audio-src="audio/lect-03/1.1.webm">
<h3 id="orgd16ca07">What is AI?</h3>
<ul>
<li>Rational agents</li>
<li>Problem solving by searching</li>
<li>Knowledge (logic) and reasoning</li>
<li>Uncertain knowledge (probability) and reasoning</li>
<li>Machine learning</li>

</ul>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Human performance</td>
<td class="org-left">Ideal performance</td>
</tr>

<tr>
<td class="org-left">Thought process</td>
<td class="org-left">Think like human</td>
<td class="org-left">Think rationally</td>
</tr>

<tr>
<td class="org-left">Behaviour</td>
<td class="org-left">Act like human</td>
<td class="org-left"><b>Act rationally</b></td>
</tr>
</tbody>
</table>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org3875ce3" data-audio-src="audio/lect-03/1.2.webm">
<h3 id="org3875ce3">Computational Rationality</h3>
<img src="img/max-util-1.png" alt="" width="50%" title="image title" class="img" />
<ul>
<li>Express <b>goals</b> as the utility of outcomes</li>
<li><b>Rational agents</b>: maximally achieve the goals</li>
<li>Mathematical and engineering principles of rational agents
and on components for constructing them.</li>
<li>Rationality only concerns
<ul>
<li>what decisions are made</li>
<li>not the thought process behind them</li>

</ul></li>
<li><b>Rational \(\equiv\) Maximize Your Expected Utility</b></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org54bfd5d" data-audio-src="audio/lect-03/2.0.webm">
<h2 id="org54bfd5d">Agents and Environment</h2>

<div class="figure">
<p><img src="img/agent-apple-1.png" alt="agent-apple-1.png" width="50%">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org5679e65" data-audio-src="audio/lect-03/2.1.webm">
<h3 id="org5679e65">Agents</h3>
<img src="figures/agent-environment-1.svg" alt="" width="50%" title="image title" class="img" />
<ul>
<li>An agent <b>perceives</b> its environment through <b>sensors</b> and
<b>acts</b> upon it through <b>actuators</b></li>
<li><b>Percept</b>: agent&rsquo;s perceptual inputs at any given instant.</li>
<li>A rational agent chooses actions to maximize the expected
utility</li>
<li><b>Agent function</b> describes an agent&rsquo;s behavior &#x2013; maps any
given percept sequence to an action</li>
<li><b>Agent program</b> implements agent function.</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgf7ad75c" data-audio-src="audio/lect-03/2.2.webm">
<h3 id="orgf7ad75c">Example: Vacuum Cleaner Agent</h3>
<img src="img/vaccum-cleaner-1.png" alt="" width="50%" title="image title" class="img" />
<ul>
<li>Percepts
<ul>
<li>Location: left, right</li>
<li>Cleanness: dirty, clean</li>

</ul></li>
<li>Action
<ul>
<li>Suck</li>
<li>Move left</li>
<li>Move right</li>

</ul></li>

</ul>
<div class="leftcol">
<p>
Agent function
</p>

</div>
<div class="rightcol">
<table style="font-size:80%;">


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">Percept sequence</td>
<td class="org-left">Action</td>
</tr>

<tr>
<td class="org-left">(A, clean)</td>
<td class="org-left">right</td>
</tr>

<tr>
<td class="org-left">(A, dirty)</td>
<td class="org-left">suck</td>
</tr>

<tr>
<td class="org-left">(B, clean)</td>
<td class="org-left">left</td>
</tr>

<tr>
<td class="org-left">(B, dirty)</td>
<td class="org-left">suck</td>
</tr>

<tr>
<td class="org-left">(A, clean), (A, clean)</td>
<td class="org-left">right</td>
</tr>

<tr>
<td class="org-left">(A, clean), (A, clean), (A, dirty)</td>
<td class="org-left">suck</td>
</tr>
</tbody>
</table>

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org0fbecd5" data-audio-src="audio/lect-03/3.0.webm">
<h2 id="org0fbecd5">Rationality</h2>
<ol>
<li>Agent&rsquo;s prior knowledge of the environment.</li>
<li>Agent&rsquo;s percept sequence to date.</li>
<li>Actions that the agent perform.</li>
<li>Performance measure \(\equiv\) criterion of success.</li>

</ol>
<blockquote>
<p>
For each possible percept sequence, a rational agent should select an
action that is expected to maximize its performance measure, given the
evidence provided by the percept sequence and whatever built-in
knowledge the agent has.
</p>
</blockquote>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org56f14ce" data-audio-src="audio/lect-03/3.1.webm">
<h3 id="org56f14ce">Learning and Autonomy</h3>
<ul>
<li><b>Omniscient</b> agent knows the actual outcome of its actions
and can act accordingly.
<ul>
<li>Rationality maximizes <i>expected</i> performance, while
perfection maximizes <i>actual</i> performance.</li>
<li>Rational choice depends only on the percept sequence to
date.</li>

</ul></li>
<li><b>Gather information</b>: Do actions in order to modify future
percepts.</li>
<li><b>Learn</b> as much as possible from what it perceives.</li>
<li>Agent relies on the prior knowledge of its designer rather
than on its own percepts &#x2014; lacks <b>autonomy</b></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org8ba7484" data-audio-src="audio/lect-03/3.2.webm">
<h3 id="org8ba7484">Prior Knowledge vs Learning</h3>
<ul>
<li>Agent with some initial knowledge as well as an ability to learn.</li>
<li>After sufficient experience of its environment, a rational
agent can behave, effectively independent of its prior
knowledge.</li>
<li>With learning incorporated: we can design a single rational
agent that will succeed in a vast variety of environments.</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org764113a" data-audio-src="audio/lect-03/4.0.webm">
<h2 id="org764113a">Nature of Environment</h2>
<ul>
<li><b>Task environments</b> &#x2013; &ldquo;problems&rdquo;</li>
<li><b>Rational agents</b> &#x2013; &ldquo;solutions&rdquo;</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org67122d9" data-audio-src="audio/lect-03/4.1.webm">
<h3 id="org67122d9">Specify the Task Environment</h3>
<ul>
<li>PEAS
<ul>
<li><b>P</b>erformance</li>
<li><b>E</b>nvironment</li>
<li><b>A</b>ctutators</li>
<li><b>S</b>ensors</li>

</ul></li>
<li><i>Artificial environments</i> defined by keyboard input and
character output on a screen.</li>
<li><i>Software agents</i> (softbots</li>
<li><i>Internet</i> is an environment
<ul>
<li>Complexity rivals that of the physical world</li>
<li>Inhabitants include many artificial and human agents</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org7ba8d09" data-audio-src="audio/lect-03/4.2.webm">
<h3 id="org7ba8d09">Examples</h3>
<table style="font-size:80%;">


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Agent Type</th>
<th scope="col" class="org-left">Performance Measure</th>
<th scope="col" class="org-left">Environment</th>
<th scope="col" class="org-left">Actuators</th>
<th scope="col" class="org-left">Sensors</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Medical diagnosis system</td>
<td class="org-left">Healthy patient, reduced costs</td>
<td class="org-left">Patient, hospital, staff</td>
<td class="org-left">Display of questions, tests, diagnoses, treatments, referrals</td>
<td class="org-left">Keyboard entry of symptoms, findings, patient&rsquo;s answers</td>
</tr>

<tr>
<td class="org-left">Part-picking robot</td>
<td class="org-left">Percentage of parts in correct bins</td>
<td class="org-left">Conveyor belt with parts, bins</td>
<td class="org-left">Jointed arm and hand</td>
<td class="org-left">Camera, joint angle sensors</td>
</tr>

<tr>
<td class="org-left">Refinery controller</td>
<td class="org-left">Purity, yield, safety</td>
<td class="org-left">Refinery, operators</td>
<td class="org-left">Valves, pumps, heaters, displays</td>
<td class="org-left">Temperature, pressure, chemical sensors</td>
</tr>

<tr>
<td class="org-left">English tutor</td>
<td class="org-left">Student&rsquo;s score on test</td>
<td class="org-left">Set of students, testing agency</td>
<td class="org-left">Display of exercises, suggestions, corrections</td>
<td class="org-left">Keyboard</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orge8cea3d" data-audio-src="audio/lect-03/5.0.webm">
<h2 id="orge8cea3d">Properties of Task Environment</h2>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org552b5f4" data-audio-src="audio/lect-03/5.1.webm">
<h3 id="org552b5f4">Fully Observable vs Partially Observable</h3>
<ul>
<li><i>Fully observable</i>: sensors detect complete state of the
environment (relevant for action) at each time point.</li>
<li><i>Partially observable</i>: sensors miss parts of the state.</li>
<li><i>Unobservable</i>: no sensors at all.</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb4e8a47" data-audio-src="audio/lect-03/5.2.webm">
<h3 id="orgb4e8a47">Single Agent vs Multiagent</h3>
<ul>
<li>How to separate an agent and an environment?</li>
<li>For an agent A, is entity B an agent or a part of the environment?</li>
<li>B is an agent: if B tries to maximize a performance measure
whose value depends on agent A&rsquo;s behavior.</li>
<li>Competitive, cooperative &#x2013; communication</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org32c45f5" data-audio-src="audio/lect-03/5.3.webm">
<h3 id="org32c45f5">Deterministic vs Stochastic</h3>
<ul>
<li><i>Deterministic</i>: the current state and the action taken by
the agent completely determines the next state of the
environment.</li>
<li><i>Stochastic</i>: for the same state-action, different next
states possible &#x2013; uncertainty about outcomes is quantified
as probabilities.</li>
<li><i>Non-deterministic</i>: different <i>possible</i> outcomes, but no
probabilities</li>
<li><i>Uncertain</i>: if not fully observable or non-deterministic</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org417abcd" data-audio-src="audio/lect-03/5.4.webm">
<h3 id="org417abcd">Episodic vs Sequential</h3>
<ul>
<li><i>Episodic</i>: next episode does not depend on the actions
taken in previous episodes. Agent need not think ahead.</li>
<li><i>Sequential</i>: current decision could affect all future
decisions.</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd6eff7d" data-audio-src="audio/lect-03/5.5.webm">
<h3 id="orgd6eff7d">Static vs Dynamic</h3>
<ul>
<li><i>Dynamic</i>: if the environment can change while an agent is
deliberating.</li>
<li><i>Semidynamic</i>: if the environment itself does not change
with time but the agent&rsquo;s performance score does.</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orga47494b" data-audio-src="audio/lect-03/5.6.webm">
<h3 id="orga47494b">Discrete vs Continuous</h3>
<ul>
<li>How <i>time</i> is handled</li>
<li><i>Percepts</i> and <i>actions</i> of the agent</li>
<li><i>State</i> of the environment</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org386dc6f" data-audio-src="audio/lect-03/5.7.webm">
<h3 id="org386dc6f">Known vs Unknown</h3>
<ul>
<li>Refers to the agent&rsquo;s (or designer&rsquo;s) state of knowledge
about the &ldquo;laws of physics&rdquo; of the environment.</li>
<li>Possible for a known environment to be partially
observable &#x2013; card game.</li>
<li>Unknown environment can be fully observable &#x2013; video game.</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd155b25" data-audio-src="audio/lect-03/5.8.webm">
<h3 id="orgd155b25">Two Extreme Cases</h3>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">Easiest</td>
<td class="org-left">Partial</td>
<td class="org-left">Single</td>
<td class="org-left">Deterministic</td>
<td class="org-left">Episodic</td>
<td class="org-left">Static</td>
<td class="org-left">Discrete</td>
<td class="org-left">Known</td>
</tr>

<tr>
<td class="org-left">Hardest</td>
<td class="org-left">Fully</td>
<td class="org-left">Multi</td>
<td class="org-left">Stochastic</td>
<td class="org-left">Sequential</td>
<td class="org-left">Dynamic</td>
<td class="org-left">Continuous</td>
<td class="org-left">Unknown</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orge3b4df2" data-audio-src="audio/lect-03/5.9.webm">
<h3 id="orge3b4df2">Examples</h3>
<table style="font-size:80%;">


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">Task Environment</td>
<td class="org-left">Observable</td>
<td class="org-left">Agents</td>
<td class="org-left">Deterministic</td>
<td class="org-left">Episodic</td>
<td class="org-left">Static</td>
<td class="org-left">Discrete</td>
</tr>

<tr>
<td class="org-left">Crossword puzzle</td>
<td class="org-left">Fully</td>
<td class="org-left">Single</td>
<td class="org-left">Deterministic</td>
<td class="org-left">Sequential</td>
<td class="org-left">Static</td>
<td class="org-left">Discrete</td>
</tr>

<tr>
<td class="org-left">Chess with a clock</td>
<td class="org-left">Fully</td>
<td class="org-left">Multi</td>
<td class="org-left">Deterministic</td>
<td class="org-left">Sequential</td>
<td class="org-left">Semi Discrete</td>
<td class="org-left">Discrete</td>
</tr>

<tr>
<td class="org-left">Poker</td>
<td class="org-left">Partially</td>
<td class="org-left">Multi</td>
<td class="org-left">Stochastic</td>
<td class="org-left">Sequential</td>
<td class="org-left">Static</td>
<td class="org-left">Discrete</td>
</tr>

<tr>
<td class="org-left">Backgammon</td>
<td class="org-left">Fully</td>
<td class="org-left">Multi</td>
<td class="org-left">Stochastic</td>
<td class="org-left">Sequential</td>
<td class="org-left">Static</td>
<td class="org-left">Discrete</td>
</tr>

<tr>
<td class="org-left">Taxi driving</td>
<td class="org-left">Partially</td>
<td class="org-left">Multi</td>
<td class="org-left">Stochastic</td>
<td class="org-left">Sequential</td>
<td class="org-left">Dynamic</td>
<td class="org-left">Continuous</td>
</tr>

<tr>
<td class="org-left">Medical diagnosis</td>
<td class="org-left">Partially</td>
<td class="org-left">Single</td>
<td class="org-left">Stochastic</td>
<td class="org-left">Sequential</td>
<td class="org-left">Dynamic</td>
<td class="org-left">Continuous</td>
</tr>

<tr>
<td class="org-left">Image analysis</td>
<td class="org-left">Fully</td>
<td class="org-left">Single</td>
<td class="org-left">Deterministic</td>
<td class="org-left">Episodic</td>
<td class="org-left">Semi</td>
<td class="org-left">Continuous</td>
</tr>

<tr>
<td class="org-left">Part-picking robot</td>
<td class="org-left">Partially</td>
<td class="org-left">Single</td>
<td class="org-left">Stochastic</td>
<td class="org-left">Episodic</td>
<td class="org-left">Dynamic</td>
<td class="org-left">Continuous</td>
</tr>

<tr>
<td class="org-left">Refinery controller</td>
<td class="org-left">Partially</td>
<td class="org-left">Single</td>
<td class="org-left">Stochastic</td>
<td class="org-left">Sequential</td>
<td class="org-left">Dynamic</td>
<td class="org-left">Continuous</td>
</tr>

<tr>
<td class="org-left">Interactive English tutor</td>
<td class="org-left">Partially</td>
<td class="org-left">Multi</td>
<td class="org-left">Stochastic</td>
<td class="org-left">Sequential</td>
<td class="org-left">Dynamic</td>
<td class="org-left">Discrete</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org08a9c6b">
<h2 id="org08a9c6b">Summary</h2>
<ul>
<li>Rational agents work in a task environment.</li>
<li>Design (structure) of rational agents depend on the nature
their environment.</li>
<li>Rational agents perceive the state of the environment,
and takes an action through actuators, aiming to maximize
the expected utility.</li>
<li>What are the possible structures of agents?</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
margin: 0.10,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audioStartAtFragment: true, audio: { defaultAudios: true, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5 },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
