<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<meta name="description" content="Structure of Agents"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress" data-audio-src="audio/lect-09/0.0.ogg">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>DFS and Its Variants Depth-Limited DFS, Iterative Deepening DFS Preferred</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    21 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress" data-audio-src="audio/lect-09/1.0.ogg">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org18ec393">Depth First Search (DFS) Explores Deepest Nodes First</a></li>
<li><a href="#slide-org3264877">Iterative Deepening DFS has Memory Requirement Like DFS and Complete and Optimal Like BFS</a></li>
<li><a href="#slide-org3c21c02">Exercise</a></li>
<li><a href="#slide-org0b4e1c0">DFS and Its Variants are Preferred Search Algorithms in AI Due to Their Modest Memory Requirements</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org18ec393" data-audio-src="audio/lect-09/2.0.ogg">
<h2 id="org18ec393">Depth First Search (DFS) Explores Deepest Nodes First</h2>
<ul>
<li>Frontier: Stack (LIFO)</li>
<li>Graph search: Check duplicate states and redundant paths</li>
<li>Tree search: No check</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd61902d" data-audio-src="audio/lect-09/2.1.ogg">
<h3 id="orgd61902d">DFS Expands the Deepest Nodes First, Finds the Longest Paths to a Goal State</h3>
<div class="org-src-container">

<pre><code class=" python" >def Recursive_DFS (node, problem):
   if problem.goal_test (node.state): return Solution (node)
   for each child in Expand (problem, node):
      result = Recursive_DFS (child, problem)
      if result != failure: return result
   return failure
</code></pre>
</div>
<div class="org-src-container">

<pre><code class=" python" >def Recursive_DFS (node, problem):
   if problem.goal_test (node.state): return Solution (node)
   add node to explored
   for each child in Expand (problem, node):
      if child in not in explored:
         result = Recursive_DFS (child, problem)
         if result != failure: return result
   return failure
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd9cf86c" data-audio-src="audio/lect-09/2.2.ogg">
<h3 id="orgd9cf86c">Recursive DFS Requires Modest Space</h3>
<ul>
<li>Stores just one path from root to leaf
<ul>
<li>Time complexity
<ul>
<li>\(m\), maximum depth of any node, \(d\) depth of goal node, \(m >> d\)</li>
<li>generates \(O(b^m)\) nodes</li>

</ul></li>
<li>Space complexity: Store
<ul>
<li>only a single path from root to leaf</li>
<li>unexpanded successor nodes of each node in the path</li>
<li>\(O(bm)\)</li>

</ul></li>

</ul></li>
<li>Backtracking: space complexity
<ul>
<li>Successor: do not create a state, but <b>modify</b>  the state</li>
<li>Store only one successor</li>
<li>\(O(m)\)</li>
<li>One state and \(O(m)\) actions</li>

</ul></li>

<li>BFS: Explored set: \(O(b^{d-1})\), Frontier \(O(b^d)\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org8cdc294" data-audio-src="audio/lect-09/2.3.ogg">
<h3 id="org8cdc294">Depth-Limited DFS Solves Infinite Path Problem</h3>
<div class="org-src-container">

<pre><code class=" python" >def Recursive_DFS (node, problem):
   # input:  node, problem
   # output: solution, or failure
   if problem.goal_test (node.state): return Solution (node)
   for each child in Expand (problem, node):
      result = Recursive_DFS (child, problem)
      if result != failure: return result
   return failure
</code></pre>
</div>
<div class="org-src-container">

<pre><code class=" python" >def Recursive_DLS (node, problem, limit):
   # input:  node, problem, limit
   # output: solution, or failure/cutoff
   if problem.goal_test (node.state): return Solution (node)
   elif limit == 0: return cutoff
   cutoff_occurred? = False
   for each child in Expand (problem, node):
      result = Recursive_DLS (child, problem, limit-1)
      if result == cutoff: cutoff_occurred? = True
      elif result != failure: return result
   return cutoff if cutoff_occurred?  else failure
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgf71253a" data-audio-src="audio/lect-09/2.4.ogg">
<h3 id="orgf71253a">Depth-Limited DFS Takes Limit Parameter</h3>
<div class="org-src-container">

<pre><code class=" python" >def Depth_Limited_Search (problem, limit):
   # input:  problem, limit
   # output: solution, or failure/cutoff
   return Recursive_DLS (Node (problem.initial_state), problem, limit)
</code></pre>
</div>
<ul>
<li>Time complexity = \(O(b^l)\)</li>
<li>Space complexity = \(O(bl)\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org3264877" data-audio-src="audio/lect-09/3.0.ogg">
<h2 id="org3264877">Iterative Deepening DFS has Memory Requirement Like DFS and Complete and Optimal Like BFS</h2>
<div class="org-src-container">

<pre><code class=" python" >def Iterative_Deepening_Search (problem):
   # input:  problem
   # output: solution, or failure
   for depth = 0 to infinity:
      result = Depth_Limited_Search (problem, depth)
      if result != cutoff: return result
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org5fc0524" data-audio-src="audio/lect-09/3.1.ogg">
<h3 id="org5fc0524">Iterative Deepening DFS Trace</h3>

<div class="figure">
<p><img src="img/iterative-deepen.png" alt="iterative-deepen.png">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org61f94cf" data-audio-src="audio/lect-09/3.2.ogg">
<h3 id="org61f94cf">Time Complexity Same as BFS!</h3>
<p>
\[N(IDDFS) = (d)b + (d-1)b^2 + \ldots + (1)b^d = O(b^d)\]
\[N(BFS) = b + b^2 + b^3 + \ldots + b^d = O(b^d)\]
</p>

<p>
\(b = 10, d = 5\)
\[N(IDDFS) = 50 + 400 + 3,000 + 20,000 + 100,000 = 123,450\]
\[N(BFS) = 10 + 100 + 1, 000 + 10,000 + 100,000 = 111,110\]
</p>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orge4c836a" data-audio-src="audio/lect-09/3.3.ogg">
<h3 id="orge4c836a">Bidirectional Search Reduces BFS Complexity from \(O(b^d)\) to \(O(b^{d/2})\)</h3>
<ul>
<li>Search from initial state and a goal state simultaneously.</li>
<li>\((b^{d/2} + b^{d/2})\) vs \(b^d\)</li>

</ul>

<div class="figure">
<p><img src="img/bidirectional.png" alt="bidirectional.png">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org3c21c02" data-audio-src="audio/lect-09/4.0.ogg">
<h2 id="org3c21c02">Exercise</h2>
<p>
Consider a state space where the start state is number 1 and each
state k has two successors: numbers \(2k\) and \(2k + 1\).
</p>
<ul style="font-size:80%;">
<li>Draw the portion of the state space for states 1 to 15.</li>
<li>Suppose the goal state is 11. List the order in which nodes will be
visited for breadth-first search, depth-limited search with limit 3,
and iterative deepening search.</li>
<li>How well would bidirectional search work on this problem? What is
the branching factor in each direction of the bidirectional search?</li>
<li>Does the answer to (c) suggest a reformulation of the problem that
would allow you to solve the problem of getting from state 1 to a
given goal state with almost no search?</li>
<li>Call the action going from \(k\) to \(2k\) Left, and the action going to
2k + 1 Right. Can you find an algorithm that outputs the solution to
this problem without any search at all?</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org0b4e1c0" data-audio-src="audio/lect-09/5.0.ogg">
<h2 id="org0b4e1c0">DFS and Its Variants are Preferred Search Algorithms in AI Due to Their Modest Memory Requirements</h2>
<ul>
<li>Generic graph search algorithm</li>
<li>Avoid redundant nodes (and paths)</li>
<li>Search strategy: Data structure for frontier &#x2013; order in which
states are added and removed</li>
<li>Breadth-First, Depth-First, Priority-First are variants</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
