<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/x-mathjax-config"> 
    MathJax.Hub.Config({ 
        "HTML-CSS": { scale: 75, linebreaks: { automatic: true } }, 
        SVG: { linebreaks: { automatic:false } }, 
        displayAlign: "left" });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Bayes Nets &#x2013; Exact Inference</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    26 October 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org71a90cb">Bayes Net Semantics</a></li>
<li><a href="#slide-orgb5bb671">Inference</a></li>
<li><a href="#slide-orgeb85713">Variable Elimination</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org71a90cb">
<h2 id="org71a90cb">Bayes Net Semantics</h2>
<p>
Bayes nets encode joint distributions as product of
conditional distributions on each variable:
\[P(X_1,\ldots,X_n ) = \prod_i P(X_i | Parents(X_i)) \]
</p>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org61f9bb7">
<h3 id="org61f9bb7">Example</h3>

<div id="org28f2779" class="figure">
<p><object type="image/svg+xml" data="figures/lect-33-bn-alarm.svg" class="org-svg" width="50%">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<div>
\begin{align}
& P(b = 1,e = 0, a = 1, j = 0, m = 0)\\
& = P(b=1) P(e=0)P(a=1|b=1,e=0) P(j=0|a=1) P(m=0|a=1)\\
& = .001 \times .998 \times .94 \times .1 \times .3\\
& = .000028
\end{align}

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgb5bb671">
<h2 id="orgb5bb671">Inference</h2>
<ul>
<li>Calculating some useful quantity from a probability model (joint
probability distribution)
<ul>
<li>Posterior marginal probability:
\(P(Q|e_1,\ldots,e_k)\).
<ul>
<li>E.g. what disease might I have?</li>

</ul></li>
<li>Most likely explanation: argmax\(_{q,r,s} P(Q=q,R=r,S=s|e_1,\ldots,e_k)\).
<ul>
<li>E.g., what did he say?</li>

</ul></li>

</ul></li>
<li>Query variables \(\mathbf{X}\), evidence variables
\(\mathbf{E}\), hidden variables \(\mathbf{Y}\)
<ul>
<li>Query: \(P(X|e)\)</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgbc9ac19">
<h3 id="orgbc9ac19">Exact Inference</h3>
<ul>
<li>Enumeration (always exponential complexity)</li>
<li>Variable elimination (worst-case exponential complexity,
often better)</li>
<li>Inference is NP-hard in general</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org4ed0b1c">
<h3 id="org4ed0b1c">Inference by enumeration</h3>
<img src="figures/lect-33-bn-alarm-2.svg" alt="" width="10%" title="image title" class="img" />
<ul>
<li>A marginal distribution (maybe conditional) computed by
summing entries from the joint distribution
<ul>
<li>\(P(X | e) = \alpha P(X, e) = \alpha \sum_y P(X, e, y)\)</li>

</ul></li>
<li><p>
Entries for the joint distribution can be obtained from a
BN by multiplying the corresponding conditional
probabilities
</p>
<div>
\begin{align}
P(B|j,m) & = \alpha P(B,j,m)\\
& = \alpha \sum_{e,a} P(B,e,a,j,m)\\
& = \alpha \sum_{e,a} P(B) P(e) P(a|B,e) P(j|a) P(m|a)
\end{align}

</div></li>
<li>Inference in Bayes nets is computing sums of products of
numbers!</li>
<li>Problem: sums of exponentially many products \(O(n2^n)\)!</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org1a62251">
<h3 id="org1a62251">Factorize (repeated calculation)</h3>
<ul>
<li><p>
Consider \(uwy + uwz + uxy + uxz + vwy + vwz + vxy +vxz\)
</p>
<img src="img/lect-33-bn-var-elim.png" alt="" width="40%" title="image title" class="img" />
<ul>
<li>16 multiplies, 7 adds</li>
<li>Lots of repeated subexpressions!</li>

</ul></li>
<li>Rewrite as \((u+v)(w+x)(y+z)\)
<ul>
<li>2 multiplies, 3 adds</li>

</ul></li>
<li>\(\sum_{e,a} P(B) P(e) P(a|B,e) P(j|a) P(m|a)\)</li>
<li>\(= P(B)P(e)P(a|B,e)P(j|a)P(m|a) + P(B)P(\neg e)P(a|B,\neg
  e)P(j|a)P(m|a) +\) <br>
\(\quad P(B)P(e)P(\neg a|B,e)P(j|\neg a)P(m|\neg a) + P(B)P(\neg e)P(\neg a|B,\neg e)P(j|\neg a)P(m|\neg a)\)
 <br> Lots of repeated subexpressions!</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgeb85713">
<h2 id="orgeb85713">Variable Elimination</h2>
<ul>
<li><p>
Move summations inwards as far as possible
</p>
<div>
\begin{align}
 P(B|j,m) & = \alpha \sum_{e,a} P(B) P(e) P(a|B,e) P(j|a) P(m|a)\\
 & = \alpha P(B) \sum_{e} P(e) \sum_{a} P(a|B,e) P(j|a) P(m|a)
\end{align}

</div></li>
<li>Do the calculation from the inside out
<ul>
<li>Sum over \(a\) first, then sum over \(e\)</li>
<li>Problem: \(P(a|B,e)\) isn&rsquo;t a single number, it&rsquo;s a bunch
of different numbers depending on the values of \(B\) and
\(e\)</li>
<li>Solution: use arrays of numbers (of various dimensions)
with appropriate operations on them &#x2013; <em>factors</em></li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgc454ab8">
<h3 id="orgc454ab8">Operation 1: Pointwise product</h3>
<ul>
<li>First basic operation: <em>pointwise product</em> of factors (not
matrix multiply!)
<ul>
<li>New factor has union of variables of the two original
factors</li>
<li>Each entry is the product of the corresponding entries
from the original factors</li>

</ul></li>
<li><p>
Example: P(J|A) x P(A) = P(A,J)
</p>
<table class="intab">
<caption class="t-above"><span class="table-number">Table 1:</span> P(A)</caption>

<colgroup>
<col  class="org-right">

<col  class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">0.1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0.9</td>
</tr>
</tbody>
</table>
<table class="intab">
<caption class="t-above"><span class="table-number">Table 2:</span> P(J|A)</caption>

<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-right">A\J</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0.9</td>
<td class="org-right">0.1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0.05</td>
<td class="org-right">0.95</td>
</tr>
</tbody>
</table>
<table class="intab">
<caption class="t-above"><span class="table-number">Table 3:</span> P(A,J)</caption>

<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-right">A\J</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0.09</td>
<td class="org-right">0.01</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0.045</td>
<td class="org-right">0.855</td>
</tr>
</tbody>
</table></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb571ce5">
<h3 id="orgb571ce5">Pointwise product: example</h3>
<p>
\(f(X, Y ) \times g(Y, Z) = h(X, Y, Z)\)
</p>

<div id="org600b2d3" class="figure">
<p><img src="img/lect-33-bn-pointwise-mul.png" alt="lect-33-bn-pointwise-mul.png" width="70%">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgcb912f7">
<h3 id="orgcb912f7">Making larger factors</h3>
<ul>
<li>Example: \(P(U,V) \times P(V,W) \times P(W,X) = P(U,V,W,X)\)</li>
<li>Sizes: \([10,10] \times [10,10] \times [10,10] =
  [10,10,10,10]\)</li>
<li>300 numbers blow up to 10,000 numbers!</li>
<li>Factor blowup can make VE very expensive</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgce67e55">
<h3 id="orgce67e55">Operation 2: Summing out a variable</h3>
<ul>
<li>Second basic operation: summing out (or eliminating) a variable from a factor
<ul>
<li>Shrinks a factor to a smaller one</li>

</ul></li>
<li><p>
Example: \(\sum_{j} P(A,J) = P(A,j) + P(A,\neg j) = P(A)\)
</p>
<table class="intab">
<caption class="t-above"><span class="table-number">Table 4:</span> P(A,J)</caption>

<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-right">A\J</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0.09</td>
<td class="org-right">0.01</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0.045</td>
<td class="org-right">0.855</td>
</tr>
</tbody>
</table>
<table class="intab">
<caption class="t-above"><span class="table-number">Table 5:</span> P(A)</caption>

<colgroup>
<col  class="org-right">

<col  class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">0.1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0.9</td>
</tr>
</tbody>
</table></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org1df87ce">
<h3 id="org1df87ce">Variable Elimination</h3>
<ul>
<li>Query: \(P(Q|E_1=e_1,\ldots, E_k=e_k)\)</li>
<li>Start with initial factors:
<ul>
<li>Local CPTs (but instantiated by evidence)</li>

</ul></li>
<li>While there are still hidden variables (not \(Q\) or evidence):
<ul>
<li>Pick a hidden variable \(H\)</li>
<li>Join all factors mentioning \(H\)</li>
<li>Eliminate (sum out) \(H\)</li>

</ul></li>
<li>Join all remaining factors and normalize</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org7761941">
<h3 id="org7761941">Example</h3>
<img src="figures/lect-33-bn-alarm-2.svg" alt="" width="20%" title="image title" class="img" />
<ul>
<li>Query \(P(B|j,m)\) <br>
\(P(B)\quad P(E)\quad P(A|B,E)\quad  P(j|A)\quad P(m|A)\)</li>
<li>Choose \(A\)
<ul>
<li>\(P(A|B,E)\quad  P(j|A)\quad  P(m|A) \xrightarrow{\times, \sum} P(j, m|B,E)\)</li>
<li>\(P(B)\quad  P(E)\quad  P(j,m|B,E)\)</li>

</ul></li>
<li>Choose \(E\)
<ul>
<li>\(P(E)\quad P(j,m|B,E) \xrightarrow{\times, \sum}
    P(j,m|B)\)</li>
<li>\(P(B)\quad  P(j,m|B)\)</li>

</ul></li>
<li>Finish with \(B\)
<ul>
<li>\(P(B)\quad  P(j,m|B) \xrightarrow{\times} P(j,m,B)\)</li>
<li>Normalize: \(P(B | j,m)\)</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org524206a">
<h3 id="org524206a">Order matters</h3>
<img src="figures/lect-33-bn-order.svg" alt="" width="20%" title="image title" class="img" />
<ul>
<li>Order the terms \(Z, A, B, C, D\)
<ul>
<li>\(P(D) = \alpha \sum_{z,a,b,c} P(z) P(a|z) P(b|z) P(c|z) P(D|z)\)</li>
<li>\(= \alpha \sum_z P(z) \sum_a P(a|z) \sum_b P(b|z) \sum_c P(c|z) P(D|z)\)</li>
<li>Largest factor has 2 variables \((D,Z)\)</li>

</ul></li>
<li>Order the terms \(A, B, C, D, Z\)
<ul>
<li>\(P(D) = \alpha \sum_{a,b,c,z} P(a|z) P(b|z) P(c|z) P(D|z) P(z)\)</li>
<li>\(= \alpha \sum_a \sum_b \sum_c \sum_ z P(a|z) P(b|z) P(c|z) P(D|z) P(z)\)</li>
<li>Largest factor has 4 variables \((A,B,C,D)\)</li>

</ul></li>
<li>In general, with \(n\) leaves, factor of size \(2^n\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org77186cb">
<h3 id="org77186cb">VE: Time and Space Complexity</h3>
<ul>
<li>Determined by the largest factor (and it&rsquo;s space that kills
you)</li>
<li>Elimination ordering can greatly affect the size of the
largest factor.</li>
<li>Does there always exist an ordering that only results in
small factors? <em>No</em></li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/"></script>
<script src="./reveal.js/plugin/audio-slideshow/plugin.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/recorder.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/RecordRTC.js"></script>
<script src="./reveal.js/plugin/chalkboard/plugin.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
//plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight,  ],
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight, RevealAudioSlideshow, RevealAudioRecorder, RevealChalkboard ],

// Optional libraries used to extend reveal.js
dependencies: [
//{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
