<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<meta name="description" content="Structure of Agents"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Uninformed Search (UCS, DFS)</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    20 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-orgb9d3ec6">Uninformed Search</a></li>
<li><a href="#slide-org5788ea8">Depth First Search</a></li>
<li><a href="#slide-org1b61149">Summary</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-orgb9d3ec6" data-audio-src="audio/lect-08/2.0.ogg">
<h2 id="orgb9d3ec6">Uninformed Search</h2>
<ul>
<li>Blind search
<ul>
<li>Generate successors</li>
<li>Goal state or non-goal state?</li>

</ul></li>
<li>Informed search
<ul>
<li>Is a non-goal state &ldquo;more promising&rdquo; than another?</li>

</ul></li>
<li>Search strategy
<ul>
<li>Order in which the nodes are expanded</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org8c3a131" data-audio-src="audio/lect-08/2.1.ogg">
<h3 id="org8c3a131">Whatever-First Search</h3>
<div class="org-src-container">

<pre><code class=" python" >def State_Graph_Search (problem):
   # input:  problem
   # output: solution, or failure
   frontier = [initial state of problem]
   explored = {}
   while frontier is not empty:
      node = remove a node from frontier
      if node is a goal state:
         return solution
      add node to explored
      for each child in Expand (problem, node):
         s = child.state
         if s is not in frontier or explored:
            add child to frontier
   return failure
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgfb873ab" data-audio-src="audio/lect-08/2.2.ogg">
<h3 id="orgfb873ab">Breadth-First Search</h3>
<ul>
<li><b>Order</b>: expand (explore) all nodes in a a given level before
any node at a deeper level.</li>
<li>Frontier = <b>Queue</b> (FIFO)</li>

</ul>

<div class="org-src-container">

<pre><code class=" python" >def Breadth_First_Search (problem):
   # input:  problem
   # output: solution node or failure
   node = Node (problem.initial)
   frontier = Queue, with node as an element
   explored = {}
   while not is_empty (frontier):
      node = pull (frontier)
      add node.state to explored
      for each child in Expand (problem, node):
         s = child.state
         if problem.is_goal(s): return child
         if s is not in frontier or explored:
            push child to frontier
   return failure
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org8d0602d" data-audio-src="audio/lect-08/2.3.ogg">
<h3 id="org8d0602d">Measuring Problem-Solving Performance</h3>
<ul>
<li><b>Complete</b></li>
<li><b>Optimal</b></li>
<li><b>Time complexity</b></li>
<li><b>Space complexity</b></li>

</ul>


<div class="slide-footer"><br></div>
</section>
<section id="slide-orga405b3f" data-audio-src="audio/lect-08/2.4.ogg">
<h3 id="orga405b3f">Uniform Cost Search</h3>
<ul>
<li>UCS: step cost differ for actions (BFS: step cost = 1 for all actions.)</li>
<li>Frontier: <b>Priority Queue (Heap)</b> &#x2013; expand the node with
the lowest path cost \(g(n)\)</li>
<li>Priority First Search</li>

</ul>

<div class="org-src-container">

<pre><code class=" python" >def Uniform_Cost_Search (problem):
   # input:  problem
   # output: solution node or failure
   node = Node (state = problem.initial, path_cost = 0)
   frontier = Priority Queue ordered by path_cost, with node as an element
   explored = {problem.initial}
   while not is_empty (frontier):
      node = remove (frontier)
      if problem.is_goal (node.state): return Solution(node)
      add node.state to explored
      for each child in Expand (problem, node):
         s = child.state
         if s is not in frontier or explored:
            add child to frontier
         elif s is in frontier with higher path_cost:
            replace that node with child
   return failure
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgca21315" data-audio-src="audio/lect-08/2.5.ogg">
<h3 id="orgca21315">Uniform Cost Search</h3>
<ul>
<li>Goal test on parent node</li>
<li>Replace a node in frontier with a nearer node</li>
<li>Optimal: Expands nodes in the order of their optimal path
cost  
<ul>
<li>Selects optimal path node for expansion</li>
<li>Step costs are nonnegative</li>

</ul></li>
<li>Only the path cost counts, not the number of edeges</li>
<li>Complexity
<ul>
<li>Branching factor \(b\), depth of goal state \(d\)</li>
<li>Optimal cost \(C*\), action cost \(\le \epsilon\)</li>
<li>\(O(b^{\lfloor C*/ \epsilon\rfloor}+1) >> b^d\)</li>

</ul></li>
<li>More work than BFS</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org5788ea8" data-audio-src="audio/lect-08/3.0.ogg">
<h2 id="org5788ea8">Depth First Search</h2>
<ul>
<li>Frontier: Stack (LIFO)</li>
<li>Last In: child nodes of a parent node &#x2013; one level deeper
than the parent</li>
<li>First Out: deepest node &#x2013; expand</li>
<li>Tree search vs Graph search</li>
<li>Not optimal</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org20501ed" data-audio-src="audio/lect-08/3.1.ogg">
<h3 id="org20501ed">DFS: Trace</h3>

<div class="figure">
<p><img src="img/dfs-trace.png" alt="dfs-trace.png">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd778e8f" data-audio-src="audio/lect-08/3.2.ogg">
<h3 id="orgd778e8f">Recursive DFS</h3>
<div class="org-src-container">

<pre><code class=" python" >def Recursive_DFS (node, problem):
   # input:  node, problem
   # output: solution, or failure
   if problem.goal_test (node.state): return Solution (node)
   for each child in Expand (problem, node):
      result = Recursive_DFS (child, problem)
      if result != failure: return result
   return failure
</code></pre>
</div>
<div class="org-src-container">

<pre><code class=" python" >def Recursive_DFS (node, problem):
   # input:      node, problem
   # output:     solution, or failure
   # persistent: explored
   if problem.goal_test (node.state): return Solution (node)
   add node to explored
   for each child in Expand (problem, node):
      if child in not in explored:
         result = Recursive_DFS (child, problem)
         if result != failure: return result
   return failure
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgf1d30e7" data-audio-src="audio/lect-08/3.3.ogg">
<h3 id="orgf1d30e7">Complexity</h3>
<ul>
<li>Tree
<ul>
<li>Time complexity
<ul>
<li>\(m\), maximum depth of any node</li>
<li>\(O(b^m)\) nodes</li>
<li>\(m >> d\)</li>

</ul></li>
<li>Space complexity
<ul>
<li>Only a single path from root to leaf</li>
<li>Unexpanded sibling nodes of each node in the path</li>
<li>\(O(bm)\)</li>

</ul></li>

</ul></li>
<li>Backtracking: space complexity
<ul>
<li>Only one successor</li>
<li>\(O(m)\)</li>
<li><b>Modify</b> the state, do not copy it</li>
<li>One state and \(O(m)\) actions</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgeb0e06e" data-audio-src="audio/lect-08/3.4.ogg">
<h3 id="orgeb0e06e">Depth-Limted Search</h3>
<div class="org-src-container">

<pre><code class=" python" >def Recursive_DFS (node, problem):
   # input:  node, problem
   # output: solution, or failure
   if problem.goal_test (node.state): return Solution (node)
   for each child in Expand (problem, node):
      result = Recursive_DFS (child, problem)
      if result != failure: return result
   return failure
</code></pre>
</div>
<div class="org-src-container">

<pre><code class=" python" >def Recursive_DLS (node, problem, limit):
   # input:  node, problem, limit
   # output: solution, or failure/cutoff
   if problem.goal_test (node.state): return Solution (node)
   elif limit == 0: return cutoff
   cutoff_occurred? = False
   for each child in Expand (problem, node):
      result = Recursive_DLS (child, problem, limit-1)
      if result == cutoff: cutoff_occurred? = True
      elif result != failure: return result
   return cutoff if cutoff_occurred?  else failure
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org4291b5d" data-audio-src="audio/lect-08/3.5.ogg">
<h3 id="org4291b5d">Recursive DLS</h3>
<div class="org-src-container">

<pre><code class=" python" >def Depth_Limited_Search (problem, limit):
   # input:  problem, limit
   # output: solution, or failure/cutoff
   return Recursive_DLS (Node (problem.initial_state), problem, limit)
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org76182a4" data-audio-src="audio/lect-08/3.6.ogg">
<h3 id="org76182a4">Iterative Deepening Search</h3>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org1b61149" data-audio-src="audio/lect-08/4.0.ogg">
<h2 id="org1b61149">Summary</h2>
<ul>
<li>Generic graph search algorithm</li>
<li>Avoid redundant nodes (and paths)</li>
<li>Search strategy: Data structure for frontier &#x2013; order in which
states are added and removed</li>
<li>Breadth-First, Depth-First, Priority-First are variants</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
