<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Naive Bayes Models</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    19 October 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-orgd9d9674">Sum Rule, Product Rule, Bayes Rule</a></li>
<li><a href="#slide-org4b7342b">Model and Inference</a></li>
<li><a href="#slide-orgc2ed6c8">Naive Bayes and Conditional Independence</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-orgd9d9674">
<h2 id="orgd9d9674">Sum Rule, Product Rule, Bayes Rule</h2>
<ul>
<li><p>
Sum rule
</p>
<blockquote>
<p>
\(P(X)  = \sum_Y P(X, Y)\)
</p>
</blockquote></li>
<li><p>
Product rule
</p>
<blockquote>
<p>
\(P(X, Y)  = P(X) P(Y|X)\)
</p>
</blockquote></li>
<li><p>
Bayes rule
</p>
<blockquote>
<p>
\(P(Y|X) = \cfrac{P(X|Y) P(Y)}{P(X)}\)
</p>
</blockquote></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org4b7342b">
<h2 id="org4b7342b">Model and Inference</h2>
<ul>
<li>Model by a probability distribution \(P(X_1, X_2, \ldots, X_n)\)
<ul>
<li>Choose random variables</li>
<li>Find conditional independencies</li>
<li>For each random variable, Conditional Probability Tables (CPT)</li>

</ul></li>
<li>From \(P(X_1, X_2, \ldots, X_n)\) derive \(P(X_i)\) or \(P(X_i|X_j, \ldots, X_k)\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org26db532">
<h3 id="org26db532">Conditional independence &#x2013; example</h3>
<p>
One morning Alice leaves her house and realises that her grass is
wet. Is it due to overnight rain or did she forget to turn off the
sprinkler last night? Next she notices that the grass of her
neighbour, Ben, is also wet. This explains away to some extent the
possibility that her sprinkler was left on, and she concludes
therefore that it has probably been raining.
</p>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org5769399">
<h3 id="org5769399">Conditional independence &#x2013; example</h3>
<img src="figures/lect-31-fig-1-bayes.svg" alt="" align="left" title="image title" class="img" />
<table class="intab">


<colgroup>
<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">R</th>
<th scope="col" class="org-right">P(R)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0.8</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0.2</td>
</tr>
</tbody>
</table>
<table class="intab">


<colgroup>
<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">S</th>
<th scope="col" class="org-right">P(S)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0.9</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0.1</td>
</tr>
</tbody>
</table>
<table class="intab">


<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">B</th>
<th scope="col" class="org-right">R</th>
<th scope="col" class="org-right">P(B;R)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0.8</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0.2</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>
<table class="intab">


<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">A</th>
<th scope="col" class="org-right">R</th>
<th scope="col" class="org-right">S</th>
<th scope="col" class="org-right">P(A;R,S)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0.1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0.9</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org04deaa9">
<h3 id="org04deaa9">Conditional independence</h3>
<img src="figures/lect-31-fig-1-bayes.svg" alt="" align="left" title="image title" class="img" />
<ul>
<li>Without conditional independence
<ul>
<li>\(P(A, B, R, S) = P(A|B,R,S) P(B|R,S) P(R|S) P(S)\)</li>
<li>\(2^3 + 2^2 + 2^1 + 2^0 = 8+4+2+1 = 15\)</li>

</ul></li>
<li>With conditional independence
<ul>
<li>\(P(A, B, R, S) = P(A|R,S) P(B|R) P(R) P(S)\)</li>
<li>\(2^2 + 2^1 + 1 + 1 = 8\)</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org359e3cf">
<h3 id="org359e3cf">Inference</h3>
<div class="rightcol30" id="orgbdd0d75">
<table class="intab" style="font-size:70%">


<colgroup>
<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">R</th>
<th scope="col" class="org-right">P(R)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0.8</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0.2</td>
</tr>
</tbody>
</table>
<table class="intab" style="font-size:70%">


<colgroup>
<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">S</th>
<th scope="col" class="org-right">P(S)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0.9</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0.1</td>
</tr>
</tbody>
</table>
<p>
 <br>
</p>
<table class="intab" style="font-size:70%">


<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">B</th>
<th scope="col" class="org-right">R</th>
<th scope="col" class="org-right">P(B;R)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0.8</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0.2</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>
<table class="intab" style="font-size:70%">


<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">A</th>
<th scope="col" class="org-right">R</th>
<th scope="col" class="org-right">S</th>
<th scope="col" class="org-right">P(A;R,S)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0.1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0.9</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>

</div>
<div class="leftcol70" id="org7894b04">
<div style="font-size:50%">
\begin{align}
P(S = 1|A = 1) & = \frac{P(S = 1, A = 1)}{P(A = 1)}\\
& = \frac{\sum_{B, R}P(A = 1, B, R, S = 1)}{\sum_{B,R,S}P(A = 1,B,R,S)}\\
& = \frac{\sum_{B, R}P(A = 1|R, S = 1) P(B|R) P(R) P(S=1)}{\sum_{B,R,S}P(A = 1|R,S) P(B|R) P(R) P(S)}\\
& = \frac{\sum_{R}P(A = 1|R, S = 1) P(R) P(S=1)}{\sum_{R,S}P(A = 1|R,S) P(R) P(S)}\\
& = \frac{0.9 \times 0.8 \times 0.1 + 1 \times 0.2 \times 0.1}{0.9 \times 0.8 \times 0.1 + 1 \times 0.2 \times 0.1 + 0 \times 0.8 \times 0.9 + 1 \times 0.2 \times 0.9}\\
& = 0.3382
\end{align}

</div>

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgc2ed6c8">
<h2 id="orgc2ed6c8">Naive Bayes and Conditional Independence</h2>
<blockquote>
<div class="org-center">
<p>
Naive Bayes assumption <br>
\(p(x_1, x_2, \ldots, x_D|y) = p(y) p(x_1|y) p(x_2|y) \ldots p(x_D|y)\)
</p>
</div>
</blockquote>
<div>
\begin{align}
p(\mathbf{x}, y) & = p(y) p(\mathbf{x}|y)\\
& = p(y) \prod_{i=1}^{D} p(x_i|y)\\
p(y|\mathbf{x^*}) & = \cfrac{p(\mathbf{x^*}|y) p(y)}{p(\mathbf{x^*})}\\
& = \cfrac{p(\mathbf{x^*}|y)p(y)}{\sum_y p(\mathbf{x^*}|y) p(y)}
\end{align}

</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org2a17065">
<h3 id="org2a17065">Estimation using maximum likelihood</h3>
<ul>
<li>Dataset = \(\{(\mathbf{x}^n, y^n), n = 1, \ldots, N\}\)</li>
<li>Binary attributes: \(x_i^n \in \{0, 1\}, i = 1, \ldots, D\)</li>
<li>Binary classification: \(y = 0\) or \(y = 1\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org9748fae">
<h3 id="org9748fae">Example</h3>
<div class="leftcol" id="orgdbd45b2">
<table class="intab">


<colgroup>
<col  class="org-left">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-left">\(x_1\)</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">\(x_2\)</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(x_3\)</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">\(x_4\)</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(x_5\)</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(y\)</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>

</div>
<div class="rightcol" id="orgc9bae6f">
<ul>
<li>Prior probability: \(p(y=0) =6/13, p(y=1) = 7/13\)</li>
<li>Classify \(\mathbf{x} = [1,0,1,1,0]^T \equiv\) What is posterior probability \(p(y = 1|\mathbf{x})?\)</li>
<li>Bayes&rsquo; rule and Naive Bayes assumption
\(p(y = 1|\mathbf{x}) =  \cfrac{p(\mathbf{x}|y = 1)p(y = 1)} {\sum_{y}p(\mathbf{x}|y) p(y)}\)</li>

</ul>

</div>


<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb256975">
<h3 id="orgb256975">Bayes&rsquo; rule</h3>
<div>
\begin{align*}
p(y|\mathbf{x}) 
= & \cfrac{p(\mathbf{x}|y) p(y)}{p(\mathbf{x})} \\
= & \cfrac{p(\mathbf{x}|y) p(y)} {\sum_{y}p(\mathbf{x},y)}\\
= &\cfrac{p(\mathbf{x}|y) p(y)}{\sum_{y}p(\mathbf{x}|y) p(y)} \\
= & \cfrac{p(\mathbf{x}|y) p(y)}{p(\mathbf{x}|y=0) p(y=0) + p(\mathbf{x}|y=1) p(y=1)}
\end{align*}

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org9d19a97">
<h3 id="org9d19a97">Naive Bayes assumption</h3>
<ul>
<li>\(p(y = 1|\mathbf{x}) = \cfrac{p(\mathbf{x}|y = 1) p(y = 1)}{p(\mathbf{x}|y=0) p(y=0) + p(\mathbf{x}|y=1) p(y=1)}\)</li>
<li>Naive Bayes assumption \(p(\mathbf{x}|y) = p(x_1,x_2,x_3,x_4|y) = p(x_1|y) p(x_1|y)p(x_2|y)p(x_3|y)p(x_4|y)p(x_5|y)\)</li>
<li>\(p(\mathbf{x} = [1,0,1,1,0]^T|y = 1)\) <br>
\(= p(x_1 = 1|y = 1)p(x_2 = 0|y = 1)p(x_3 = 1|y = 1)p(x_4 = 1|y = 1)p(x_5 = 0|y = 1)\)</li>
<li>\(p(\mathbf{x} = [1,0,1,1,0]^T|y = 0)\) <br>
\(= p(x_1 = 1|y = 0)p(x_2 = 0|y = 0)p(x_3 = 1|y = 0)p(x_4 = 1|y = 0)p(x_5 = 0|y = 0)\) <br></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd86a49c">
<h3 id="orgd86a49c">Likelihood calculation</h3>
<div class="leftcol" id="org87ea571">
<table class="intab">


<colgroup>
<col  class="org-left">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-left">\(x_1\)</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">\(x_2\)</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(x_3\)</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">\(x_4\)</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(x_5\)</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(y\)</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>

</div>
<div class="rightcol" id="orgbd2e9e3">
<div>
\begin{align*}
  p(x_1 = 1|y=0) = 1/2 \qquad & p(x_1 = 1|y=1) = 1\\ 
  p(x_2 = 1|y=0) = 1/2 \qquad & p(x_2 = 1|y=1) = 4/7\\ 
  p(x_3 = 1|y=0) = 1/3 \qquad & p(x_3 = 1|y=1) = 3/7\\ 
  p(x_4 = 1|y=0) = 1/2 \qquad & p(x_4 = 1|y=1) = 5/7\\ 
  p(x_5 = 1|y=0) = 1/2 \qquad & p(x_5 = 1|y=1) = 3/7
\end{align*}

</div>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb6032c2">
<h3 id="orgb6032c2">Likelihood</h3>
<div>
\begin{align*}
 p(x_1 = 1|y=0) = 1/2 \qquad & p(x_1 = 1|y=1) = 1\\ 
 p(x_2 = 1|y=0) = 1/2 \qquad & p(x_2 = 1|y=1) = 4/7\\ 
 p(x_3 = 1|y=0) = 1/3 \qquad & p(x_3 = 1|y=1) = 3/7\\ 
 p(x_4 = 1|y=0) = 1/2 \qquad & p(x_4 = 1|y=1) = 5/7\\ 
 p(x_5 = 1|y=0) = 1/2 \qquad & p(x_5 = 1|y=1) = 3/7
 \end{align*}

</div>
<ul>
<li>\(p(\mathbf{x} = [1,0,1,1,0]^T|y = 1)\) <br>
\(= p(x_1 = 1|y = 1)p(x_2 = 0|y = 1)p(x_3 = 1|y = 1)p(x_4 = 1|y = 1)p(x_5 = 0|y = 1)\) <br>
\(= 1 \times \frac{3}{7} \times \frac{3}{7} \times \frac{5}{7} \times \frac{4}{7} = 0.075\)</li>
<li>\(p(\mathbf{x} = [1,0,1,1,0]^T|y = 0)\) <br>
\(= p(x_1 = 1|y = 0)p(x_2 = 0|y = 0)p(x_3 = 1|y = 0)p(x_4 = 1|y = 0)p(x_5 = 0|y = 0)\) <br>
\(= \frac{1}{2} \times \frac{1}{2} \times  \frac{1}{3} \times \frac{1}{2} \times \frac{1}{2} = 0.021\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgc02adaf">
<h3 id="orgc02adaf">Posterior probability</h3>
<ul>
<li><p>
\(p(y=0) =6/13, p(y=1) = 7/13\)
</p>
<div>
\begin{align*}
& p(y = 1|\mathbf{x})\\
= & \cfrac{p(\mathbf{x}|y = 1) \quad p(y = 1)}{p(\mathbf{x}|y=0) p(y=0) + p(\mathbf{x}|y=1) p(y=1)}\\
= & \cfrac{1 \times \frac{3}{7} \times \frac{3}{7} \times \frac{5}{7} \times \frac{4}{7} \times \frac{7}{13}}
{1 \times \frac{3}{7} \times \frac{3}{7} \times \frac{5}{7} \times \frac{4}{7} \times \frac{7}{13}+\frac{1}{2} \times \frac{1}{2} \times  \frac{1}{3} \times \frac{1}{2} \times \frac{1}{2} \times \frac{6}{13}}\\
= & 0.8076
\end{align*}

</div></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org808c425">
<h3 id="org808c425">Posterior odds</h3>
<ul>
<li>\(p(y = 1|\mathbf{x}) =  \cfrac{p(\mathbf{x}|y = 1) p(y = 1)}{p(\mathbf{x})}\)</li>
<li>\(\cfrac{p(y = 1|\mathbf{x})}{p(y = 0|\mathbf{x})} =  \cfrac{p(\mathbf{x}|y = 1) p(y = 1)}{p(\mathbf{x}|y = 0) p(y = 0)}\)</li>
<li>\(\cfrac{p(y = 1|\mathbf{x} = [1,0,1,1,0]^T)}{p(y = 0|\mathbf{x} = [1,0,1,1,0]^T} = \cfrac{p(\mathbf{x} = [1,0,1,1,0]^T)|y = 1)p(y=1)}{p(\mathbf{x} = [1,0,1,1,0]^T|y = 0)p(y=0)}\)</li>
<li>\(\cfrac{p(x_1 = 1|y = 1)p(x_2 = 0|y = 1)p(x_3 = 1|y = 1)}{p(x_4 = 1|y = 1)p(x_5 = 0|y = 1) p(y=1) p(x_1 = 1|y = 0)p(x_2 = 0|y = 0)p(x_3 = 1|y = 0)
   p(x_4 = 1|y = 0)p(x_5 = 0|y = 0) p(y=0)}\)</li>
<li>\(\cfrac{1 \times \frac{3}{7} \times \frac{3}{7} \times \frac{5}{7} \times \frac{4}{7} \times \frac{7}{13}}{\frac{1}{2} \times \frac{1}{2} \times  \frac{1}{3} \times \frac{1}{2} \times \frac{1}{2} \times \frac{6}{13}}\)</li>
<li>4.17</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org6736d08">
<h3 id="org6736d08">Likelihood ratio</h3>
<ul>
<li>\(p(y = 1|\mathbf{x}) =  \cfrac{p(\mathbf{x}|y = 1) p(y = 1)}{p(\mathbf{x})}, p(y = 0|\mathbf{x}) =  \cfrac{p(\mathbf{x}|y = 0) p(y = 0)}{p(\mathbf{x})}\)</li>
<li>\(\cfrac{p(y = 1|\mathbf{x})}{p(y = 0|\mathbf{x})} =  \cfrac{p(\mathbf{x}|y = 1) p(y = 1)}{p(\mathbf{x}|y = 0) p(y = 0)} = \cfrac{p(\mathbf{x}|y = 1)}{p(\mathbf{x}|y = 0)}\)</li>
<li>\(\cfrac{p(y = 1|\mathbf{x} = [1,0,1,1,0]^T)}{p(y = 0|\mathbf{x} = [1,0,1,1,0]^T} = \cfrac{p(\mathbf{x} = [1,0,1,1,0]^T)|y = 1)}{p(\mathbf{x} = [1,0,1,1,0]^T|y = 0)}\)</li>
<li>\(\cfrac{p(x_1 = 1|y = 1)p(x_2 = 0|y = 1)p(x_3 = 1|y = 1)}{p(x_4 = 1|y = 1)p(x_5 = 0|y = 1)p(x_1 = 1|y = 0)p(x_2 = 0|y = 0)p(x_3 = 1|y = 0)p(x_4 = 1|y = 0)p(x_5 = 0|y = 0)}\)</li>
<li>\(\cfrac{1 \times \frac{3}{7} \times \frac{3}{7} \times \frac{5}{7} \times \frac{4}{7}}{\frac{1}{2} \times \frac{1}{2} \times  \frac{1}{3} \times \frac{1}{2} \times \frac{1}{2}}\)</li>
<li>\(3.57\)</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/"></script>
<script src="./reveal.js/plugin/audio-slideshow/plugin.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/recorder.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/RecordRTC.js"></script>
<script src="./reveal.js/plugin/chalkboard/plugin.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
//plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight,  ],
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight, RevealAudioSlideshow, RevealAudioRecorder, RevealChalkboard ],

// Optional libraries used to extend reveal.js
dependencies: [
//{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
