<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Bayes&rsquo; Rule</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    19 October 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org3ee9f42">Sum Rule, Product Rule, Bayes Rule</a></li>
<li><a href="#slide-orga16cf72">Bayes Rule</a></li>
<li><a href="#slide-org486697c">Model and Inference</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org3ee9f42">
<h2 id="org3ee9f42">Sum Rule, Product Rule, Bayes Rule</h2>
<ul>
<li><p>
Sum rule
</p>
<blockquote>
<p>
\(P(X)  = \sum_Y P(X, Y)\)
</p>
</blockquote></li>
<li><p>
Product rule
</p>
<blockquote>
<p>
\(P(X, Y)  = P(X) P(Y|X)\)
</p>
</blockquote></li>
<li><p>
Bayes rule
</p>
<blockquote>
<p>
\(P(Y|X) = \cfrac{P(X|Y) P(Y)}{P(X)}\)
</p>
</blockquote></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgf25bd2b">
<h3 id="orgf25bd2b">Sum rule (marginalization)</h3>
<div>
\begin{align}
P(X) & = \sum_Y P(X, Y)\\
P(X) & = \sum_Y \sum_Z P(X, Y, Z)\\
P(X) & = \sum_{Y,Z} P(X, Y, Z)\\
P(X_1, \ldots, X_{i-1}, X_{i+1}, \ldots, X_n) & = \sum_{X_i}P(X_1, X_2, \ldots, X_{i-1}, X_i, X_{i+1}, \ldots, X_n)
\end{align}

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org115a3a9">
<h3 id="org115a3a9">Marginalization &#x2013; example</h3>
<table class="intab">
<caption class="t-above"><span class="table-number">Table 1:</span> P(B,L)</caption>

<colgroup>
<col  class="org-left">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">L\B</th>
<th scope="col" class="org-right">B = c</th>
<th scope="col" class="org-right">B = e</th>
<th scope="col" class="org-right">B = m</th>
<th scope="col" class="org-right">P(L)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">L = j</td>
<td class="org-right">0.35</td>
<td class="org-right">0.10</td>
<td class="org-right">0.05</td>
<td class="org-right">0.50</td>
</tr>

<tr>
<td class="org-left">L = p</td>
<td class="org-right">0.28</td>
<td class="org-right">0.12</td>
<td class="org-right">0.00</td>
<td class="org-right">0.40</td>
</tr>

<tr>
<td class="org-left">L = a</td>
<td class="org-right">0.06</td>
<td class="org-right">0.00</td>
<td class="org-right">0.04</td>
<td class="org-right">0.10</td>
</tr>

<tr>
<td class="org-left">P(B)</td>
<td class="org-right">0.69</td>
<td class="org-right">0.22</td>
<td class="org-right">0.09</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org601310b">
<h3 id="org601310b">Product rule (chain rule)</h3>
<img src="figures/lect-27-fig-5.svg" alt="" align="left" title="image title" class="img" />
<ul>
<li>Conditional probability  <br>
\(P(Y|X) = \cfrac{P(X, Y)}{P(X)}\)</li>
<li><p>
Product rule
</p>
<div>
 \begin{align}
 P(X, Y) & = P(X) P(Y|X)\\
 P(X_1,X_2,X_3) & = P(X_1|X_2,X_3) P(X_2|X_3) P(X_3)\\
 P(X_1,X_2,X_3,X_4) & = P(X_1|X_2,X_3,X_4) P(X_2|X_3,X_4) P(X_3|X_4)P(X_4)\\
 P(X_1,X_2,X_3,\ldots, X_n) & = \prod_{i}P(X_i|X_1,X_2,\ldots,X_{i-1})
\end{align}

</div></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org0a40959">
<h3 id="org0a40959">Product rule &#x2013; example</h3>
<table class="intab">
<caption class="t-above"><span class="table-number">Table 2:</span> P(L)</caption>

<colgroup>
<col  class="org-left">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">L</th>
<th scope="col" class="org-right">P(L)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">L = j</td>
<td class="org-right">0.5</td>
</tr>

<tr>
<td class="org-left">L = p</td>
<td class="org-right">0.4</td>
</tr>

<tr>
<td class="org-left">L = m</td>
<td class="org-right">0.1</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>
<table class="intab">
<caption class="t-above"><span class="table-number">Table 3:</span> P(B|L)</caption>

<colgroup>
<col  class="org-left">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">L\B</th>
<th scope="col" class="org-right">B = c</th>
<th scope="col" class="org-right">B = e</th>
<th scope="col" class="org-right">B = m</th>
<th scope="col" class="org-right">P(B;L)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">L = j</td>
<td class="org-right">0.7</td>
<td class="org-right">0.2</td>
<td class="org-right">0.1</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">L = p</td>
<td class="org-right">0.7</td>
<td class="org-right">0.3</td>
<td class="org-right">0.0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">L = a</td>
<td class="org-right">0.6</td>
<td class="org-right">0.0</td>
<td class="org-right">0.4</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
</tr>
</tbody>
</table>


<table class="intab">
<caption class="t-above"><span class="table-number">Table 4:</span> P(B,L) = P(B|L) \(\times\) P(L)</caption>

<colgroup>
<col  class="org-left">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">L\B</th>
<th scope="col" class="org-right">B = c</th>
<th scope="col" class="org-right">B = e</th>
<th scope="col" class="org-right">B = m</th>
<th scope="col" class="org-right">P(L)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">L = j</td>
<td class="org-right">0.35</td>
<td class="org-right">0.10</td>
<td class="org-right">0.05</td>
<td class="org-right">0.50</td>
</tr>

<tr>
<td class="org-left">L = p</td>
<td class="org-right">0.28</td>
<td class="org-right">0.12</td>
<td class="org-right">0.00</td>
<td class="org-right">0.40</td>
</tr>

<tr>
<td class="org-left">L = a</td>
<td class="org-right">0.06</td>
<td class="org-right">0.00</td>
<td class="org-right">0.04</td>
<td class="org-right">0.10</td>
</tr>

<tr>
<td class="org-left">P(B)</td>
<td class="org-right">0.69</td>
<td class="org-right">0.22</td>
<td class="org-right">0.09</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>


<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orga16cf72">
<h2 id="orga16cf72">Bayes Rule</h2>
<div>
\begin{align}
P(Y|X) & = \cfrac{P(X|Y) P(X)}{P(X)}\\
P(H|D) & = \cfrac{P(D|H) P(H)}{P(D)}\\
P(\theta|D) & = \cfrac{P(D|H) P(\theta)}{P(D)}\\       
\end{align}

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org9d32276">
<h3 id="org9d32276">Causal and diagnostic direction</h3>
<div>
\begin{align}
P(cause|effect) & = \cfrac{P(effect|cause)}{P(cause)}\\
P(disease|symptom) & = \cfrac{P(symptom|disease)}{P(disease)}
\end{align}

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org1846cee">
<h3 id="org1846cee">Bayes rule &#x2013; example</h3>
<div class="leftcol">
<p>
Suppose \(P(C) = \frac{1}{2}\)
</p>
<div class="math">
\begin{align}
P(C) & = \frac{1}{100,000}\\
P(C|F) & = 0.9\\
P(F|C) & = \cfrac{P(C|F)P(F)}{P(C)}\\     
& = \cfrac{0.9 \times \frac{1}{100,000}}{\frac{1}{2}}\\
& = 1 \times 10^{-5}
\end{align}

</div>

</div>
<div class="rightcol">
<p>
Suppose \(P(C) = \frac{1}{1000}\)
</p>
<div class="math">
\begin{align}
P(C) & = \frac{1}{100,000}\\
P(C|F) & = 0.9\\
P(F|C) & = \cfrac{P(C|F)P(F)}{P(C)}\\     
& = \cfrac{0.9 \times \frac{1}{100,000}}{\frac{1}{1000}}\\
& = \frac{1}{100}
\end{align}

</div>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgc550918">
<h3 id="orgc550918">Independence</h3>
<ul>
<li>\(P(X, Y) = P(X) P(Y|X)\)</li>
<li><p>
\(X\) and \(Y\) are independent.
</p>
<div>
\begin{align}
P(X, Y) & = P(X) P(Y|X)\\
P(X, Y) & = P(X) P(Y)\\
P(Y|X) & = P(X)       
\end{align}

</div></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgfcb7779">
<h3 id="orgfcb7779">Conditional Independence</h3>
<p>
\(X\) and \(Y\) are conditionally independent on \(Z\)
</p>
<div>
\begin{align}
P(X, Y|Z) & = P(X|Z) P(Y|Z)\\
P(Y|X,Z) & = P(X|Z)       
\end{align}

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org486697c">
<h2 id="org486697c">Model and Inference</h2>
<ul>
<li>Model by a probability distribution \(P(X_1, X_2, \ldots, X_n)\)
<ul>
<li>Random variables</li>
<li>Conditional independencies</li>
<li>Conditional Probability Tables (CPT)</li>

</ul></li>
<li>From \(P(X_1, X_2, \ldots, X_n)\) derive \(P(X_i)\) or \(P(X_i|X_j, \ldots, X_k)\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org277195d">
<h3 id="org277195d">Conditional independence &#x2013; example</h3>
<p>
One morning Alice leaves her house and realises that her grass is
wet. Is it due to overnight rain or did she forget to turn off the
sprinkler last night? Next she notices that the grass of her
neighbour, Ben, is also wet. This explains away to some extent the
possibility that her sprinkler was left on, and she concludes
therefore that it has probably been raining.
</p>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org5967da2">
<h3 id="org5967da2">Conditional independence &#x2013; example</h3>
<img src="figures/lect-31-fig-1-bayes.svg" alt="" align="left" title="image title" class="img" />
<table class="intab">


<colgroup>
<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">R</th>
<th scope="col" class="org-right">P(R)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0.8</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0.2</td>
</tr>
</tbody>
</table>
<table class="intab">


<colgroup>
<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">S</th>
<th scope="col" class="org-right">P(S)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0.9</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0.1</td>
</tr>
</tbody>
</table>
<table class="intab">


<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">B</th>
<th scope="col" class="org-right">R</th>
<th scope="col" class="org-right">P(B;R)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0.8</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0.2</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>
<table class="intab">


<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">A</th>
<th scope="col" class="org-right">R</th>
<th scope="col" class="org-right">S</th>
<th scope="col" class="org-right">P(A;R,S)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0.1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0.9</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org1aabb1e">
<h3 id="org1aabb1e">Conditional independence</h3>
<img src="figures/lect-31-fig-1-bayes.svg" alt="" align="left" title="image title" class="img" />
<ul>
<li>Without conditional independence
<ul>
<li>\(P(A, B, R, S) = P(A|B,R,S) P(B|R,S) P(R|S) P(S)\)</li>
<li>\(2^3 + 2^2 + 2^1 + 2^0 = 8+4+2+1 = 15\)</li>

</ul></li>
<li>With conditional independence
<ul>
<li>\(P(A, B, R, S) = P(A|R,S) P(B|R) P(R) P(S)\)</li>
<li>\(2^2 + 2^1 + 1 + 1 = 8\)</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org7a6a117">
<h3 id="org7a6a117">Inference</h3>
<div class="leftcol70">
<div>
\begin{align}
P(S = 1|A = 1) & = \frac{P(S = 1, A = 1)}{P(A = 1)}\\
& = \frac{\sum_{B, R}P(A = 1, B, R, S = 1)}{\sum_{B,R,S}P(A = 1,B,R,S)}\\
& = \frac{\sum_{B, R}P(A = 1|R, S = 1) P(B|R) P(R) P(S=1)}{\sum_{B,R,S}P(A = 1|R,S) P(B|R) P(R) P(S)}\\
& = \frac{\sum_{R}P(A = 1|R, S = 1) P(R) P(S=1)}{\sum_{R,S}P(A = 1|R,S) P(R) P(S)}\\
& = \frac{0.9 \times 0.8 \times 0.1 + 1 \times 0.2 \times 0.1}{0.9 \times 0.8 \times 0.1 + 1 \times 0.2 \times 0.1 + 0 \times 0.8 \times 0.9 + 1 \times 0.2 \times 0.9}\\
& = 0.3382
\end{align}

</div>

</div>
<div class="rightcol30">
<table class="intab" style="font-size:50%">


<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">B</th>
<th scope="col" class="org-right">R</th>
<th scope="col" class="org-right">P(B;R)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0.8</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0.2</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>
<table class="intab" style="font-size:50%">


<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">A</th>
<th scope="col" class="org-right">R</th>
<th scope="col" class="org-right">S</th>
<th scope="col" class="org-right">P(A;R,S)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0.1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0.9</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>

</div>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/"></script>
<script src="./reveal.js/plugin/audio-slideshow/plugin.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/recorder.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/RecordRTC.js"></script>
<script src="./reveal.js/plugin/chalkboard/plugin.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
//plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight,  ],
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight, RevealAudioSlideshow, RevealAudioRecorder, RevealChalkboard ],

// Optional libraries used to extend reveal.js
dependencies: [
//{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
