<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Probability</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    12 October 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-orga0d9f96">Uncertainty</a></li>
<li><a href="#slide-org9fb6168">Random Variables</a></li>
<li><a href="#slide-org2f770a3">Joint and Marginal Distributions</a></li>
<li><a href="#slide-org3ef1228">Conditional  Distributions</a></li>
<li><a href="#slide-orgbafaec1">Product Rule, Chain Rule, Bayes Rule</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-orga0d9f96">
<h2 id="orga0d9f96">Uncertainty</h2>
<ul>
<li><em>Observed variables (evidence, data)</em>: Agent observes/knows
certain things about the state of the world (sensor or
symptoms)</li>
<li><em>Unobserved variables</em>: Agent needs to reason about other
aspects (where is an object? what is the disease?)</li>
<li><em>Model</em>: Agent knows something about how the observed
variables relate to the unobserved variables</li>

</ul>
<blockquote>
<p>
probabilistic reasoning: a framework for managing <em>uncertain</em>
knowledge and belief.
</p>
</blockquote>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org9fb6168">
<h2 id="org9fb6168">Random Variables</h2>
<ul>
<li>A random variable (RV) models an aspect of the world about
which we have an uncertainty
<ul>
<li>\(R\) = It will rain today (true, false)</li>
<li>\(W\) = Weather (sunny, cloudy, hot)</li>
<li>\(T\) = Time taken to drive from home to work (real number)</li>
<li>\(L\) = Location of the ghost</li>

</ul></li>
<li>RV is a function from a possible world to a range of
values.</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org786f8f9">
<h3 id="org786f8f9">Probability distribution</h3>
<ul>
<li><p>
Random variables have a distribution
</p>
<img src="figures/lect-27-fig-2.svg" align="left" alt="" title="image title" class="img-inline" /></li>
<li>\(P(W = raing) = P(rain)\)</li>
<li>\(P(W = rain) = 0.1\)</li>
<li>\(0 \le P(X = x) \le 1, \sum_x P(X = x) = 1\)</li>

</ul>


<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org2f770a3">
<h2 id="org2f770a3">Joint and Marginal Distributions</h2>
<ul>
<li><p>
Distribution over a set of random variables \(X_1, X_2,
  \ldots, X_n\)
 <br>
\(P(x_1, x_2, \ldots, x_n) = P(X_1 = x_1, X_2 = x_2, \ldots,
  X_n = x_n)\)
 <br>
\(\sum_{x_1,x_2, \ldots, x_n} P(X_1, X_2, \ldots, X_n) = 1\)
P(T, W)
</p>
<table class="intab">


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">T</th>
<th scope="col" class="org-left">W</th>
<th scope="col" class="org-right">P</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">hot</td>
<td class="org-left">sun</td>
<td class="org-right">0.4</td>
</tr>

<tr>
<td class="org-left">hot</td>
<td class="org-left">rain</td>
<td class="org-right">0.1</td>
</tr>

<tr>
<td class="org-left">cold</td>
<td class="org-left">sun</td>
<td class="org-right">0.2</td>
</tr>

<tr>
<td class="org-left">cold</td>
<td class="org-left">rain</td>
<td class="org-right">0.3</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>
size of distribution if n variables with domain size d?
<table class="intab">


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">T</th>
<th scope="col" class="org-left">W</th>
<th scope="col" class="org-right">P</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">hot</td>
<td class="org-left">sun</td>
<td class="org-right">0.4</td>
</tr>

<tr>
<td class="org-left">hot</td>
<td class="org-left">rain</td>
<td class="org-right">0.1</td>
</tr>

<tr>
<td class="org-left">cold</td>
<td class="org-left">sun</td>
<td class="org-right">0.2</td>
</tr>

<tr>
<td class="org-left">cold</td>
<td class="org-left">rain</td>
<td class="org-right">0.3</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org27e19d3">
<h3 id="org27e19d3">Probability model</h3>
<ul>
<li>A probability model is a joint distribution over a set of
random variables</li>
<li>Probability models
<ul>
<li>(Random) variables with domains</li>
<li>Assignments are called outcomes</li>
<li>Joint distributions: say whether assignments (outcomes)
are likely</li>
<li>Normalized: sum to 1.0</li>
<li>Ideally: only certain variables directly interact</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd754063">
<h3 id="orgd754063">Events</h3>
<ul>
<li>An event \(E\) is a set of outcomes
\(P(E) = \sum_{x_1, x_2, \ldots, x_n} P(X_1, X_2, \ldots, X_n)\)</li>
<li>From a joint distribution, we can calculate the probability
of any event
<ul>
<li>Probability that it&rsquo;s hot AND sunny?</li>
<li>Probability that it&rsquo;s hot?</li>
<li>Probability that it&rsquo;s hot OR sunny?</li>

</ul></li>
<li>Typically, the events we care about are partial
assignments, like P(T=hot)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org84c4045">
<h3 id="org84c4045">Marginal distribution</h3>
<ul>
<li>Marginal distributions are sub-tables which eliminate variables</li>
<li><p>
Marginalization (summing out): Combine collapsed rows by
adding
 <br>
\(P(X_1 = x_1) = \sum_{X_2} P(X_1 = x_1, X_2)\)
 <br>
P(T, W)
</p>
<table class="intab">


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">T</th>
<th scope="col" class="org-left">W</th>
<th scope="col" class="org-right">P</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">hot</td>
<td class="org-left">sun</td>
<td class="org-right">0.4</td>
</tr>

<tr>
<td class="org-left">hot</td>
<td class="org-left">rain</td>
<td class="org-right">0.1</td>
</tr>

<tr>
<td class="org-left">cold</td>
<td class="org-left">sun</td>
<td class="org-right">0.2</td>
</tr>

<tr>
<td class="org-left">cold</td>
<td class="org-left">rain</td>
<td class="org-right">0.3</td>
</tr>
</tbody>
</table>
<div>
\begin{align}
P(W = s|T = c) & = \cfrac{P(W = s, T = c)}{P(T = c)}\\
  & = \cfrac{P(W = s, T = c)}{P(W = s, T = c) + P(W = r, T = c)}\\
  & =   \cfrac{0.2}{0.2+0.3}\\
  & =   \cfrac{0.2}{0.5}\\
  & = 0.4
\end{align}

</div></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org36a87d4">
<h3 id="org36a87d4">Conditional distributions</h3>
<ul>
<li>probability distribution over some variables, given fixed
values of others</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb79dba2">
<h3 id="orgb79dba2">Conditional probabilities</h3>
<p>
\(P(X|Y) = \cfrac{P(X, Y)}{P(Y)}\)
</p>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org3ef1228">
<h2 id="org3ef1228">Conditional  Distributions</h2>
<div class="outline-text-2" id="text-org3ef1228">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org8161c72">
<h3 id="org8161c72">Marginal distribution</h3>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org7480599">
<h3 id="org7480599">Conditional distribution</h3>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org40293e3">
<h3 id="org40293e3">Normalize</h3>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgbafaec1">
<h2 id="orgbafaec1">Product Rule, Chain Rule, Bayes Rule</h2>
<ul>
<li>Product rule
 <br>
\(P(X, Y) = P(X) P(X|Y)\)</li>
<li>Chain rule
 <br>
\(P(X_1,X_2,X_3) = P(X_1|X_2,X_3) P(X_2|X_3) P(X_3)\)
 <br>
\(P(X_1,X_2,X_3,\ldots, X_n) = \prod_{i}P(X_i|X_1,X_2,\ldots,X_{i-1})\)</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/"></script>
<script src="./reveal.js/plugin/audio-slideshow/plugin.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/recorder.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/RecordRTC.js"></script>
<script src="./reveal.js/plugin/chalkboard/plugin.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight,  ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
