<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress" data-audio-src="audio/lect-11/0.0.ogg">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>A* Search</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    28 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress" data-audio-src="audio/lect-10/1.0.ogg">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org200daa9">Informed (Heuristic) Search Strategies</a></li>
<li><a href="#slide-org86ef3e5">Priority First Search (PFS)</a></li>
<li><a href="#slide-org318dcc5">Greedy Best-First Search (Greedy BFS) is PFS with Priority \(f(n) = h(n)\)</a></li>
<li><a href="#slide-org41c1b0f">A* Search Combines PFS and Greedy BFS</a></li>
<li><a href="#slide-orga6f5cb7">Conditions for Optimality: Heuristic must be Admissible and Consistent</a></li>
<li><a href="#slide-org77b1574">A* is Optimal: Finds the Shortest Path to a Goal</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org200daa9" data-audio-src="audio/lect-11/2.0.ogg">
<h2 id="org200daa9">Informed (Heuristic) Search Strategies</h2>
<img src="figures/path-cost.svg" alt="" width="50%" title="image title" class="img" />
<ul>
<li>Problem definition + <b>Problem-specific knowledge</b></li>
<li><b>Heuristic function</b>, \(h(n)\): estimated distance from \(n\)
to the nearest goal state &#x2013; <b>forward distance</b></li>
<li>\(g(n)\): distance from start state to state \(n\) &#x2013; <b>backward
distance</b></li>
<li><b>Evaluation function</b>, \(f(n)\): estimated distance from
start state to a goal state via \(n\) \[f(n) = g(n) + h(n)\]</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb694d63" data-audio-src="audio/lect-11/2.1.ogg">
<h3 id="orgb694d63">Informed Search Algorithms</h3>
<blockquote>
<p>
Best-First Search: Explore the state with lowest \(f(n)\)
</p>
</blockquote>
<ul>
<li>Greedy Best-First Search (Greedy BFS)</li>
<li>A*</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org86ef3e5" data-audio-src="audio/lect-11/3.0.ogg">
<h2 id="org86ef3e5">Priority First Search (PFS)</h2>
<ul>
<li>Bag: Priority Queue</li>
<li>Priority of a state \(s\) =  Distance from start state to \(s\)</li>
<li>Explore the shortest paths first</li>
<li>Complete and optimal</li>
<li>Explores in every &ldquo;direction&rdquo;</li>
<li>Not in the direction of a goal</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org7c724ef" data-audio-src="audio/lect-11/3.1.ogg">
<h3 id="org7c724ef">PFS Algorithm with Prioirty \(f(n) = g(n)\)</h3>
<div class="org-src-container">

<pre><code class=" python" >def Priority_First_Search (problem):
   discovered = priority queue ordered by distance
   explored = {}
   add start node with distance = 0 to discovered 
   while discovered is not empty:
      u = delete_min (discovered)
      if u.state is goal: return Solution (u)
      if u is not in explored:
         add u to explored
         for each v in Successors (u):
            if v.state is in discovered with longer path:
               replace that node with v
            elif v is in explored with longer path:
               replace that node with v
            else:
               add v to discovered
   return failure
</code></pre>
</div>
<ul>
<li>Goal test on explored nodes (not discovered nodes!)
<ul>
<li>Discover a goal through every predecessor.</li>
<li>Select the shortest path.</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org521a306" data-audio-src="audio/lect-11/3.2.ogg">
<h3 id="org521a306">PFS Algorithm without Need to Maintain Explored Nodes</h3>
<div class="org-src-container">

<pre><code class=" python" >def Priority_First_Search (problem):
   discovered = priority queue ordered by distance
   add start node with distance = 0 to discovered 
   while discovered is not empty:
      u = delete_min (discovered)
      if u.state is goal: return Solution (u)
      for each v in Successors (u):
         f(v) = f(u) + c(u,v)
         if v.state is in discovered with longer path:
            replace that node with v
         else:
            add v to discovered
   return failure
</code></pre>
</div>
<ul>
<li>Goal test on explored nodes (not discovered nodes!)
<ul>
<li>Discover a goal through every predecessor.</li>
<li>Select the shortest path.</li>

</ul></li>
<li>No need for <code>explored</code> set
<ul>
<li>Every node is deleted from <code>discovered</code> at most once.</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgdabf3c9" data-audio-src="audio/lect-11/3.3.ogg">
<h3 id="orgdabf3c9">PFS: Trace</h3>

<div class="figure">
<p><object type="image/svg+xml" data="figures/pfs-trace.svg" class="org-svg" width="50%">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">Explored</td>
<td class="org-left">S</td>
<td class="org-left">A</td>
<td class="org-left">B</td>
<td class="org-left">C</td>
<td class="org-left">D</td>
<td class="org-left">E</td>
<td class="org-left">G</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">-,0</td>
<td class="org-left">-,\(\infty\)</td>
<td class="org-left">-,\(\infty\)</td>
<td class="org-left">-,\(\infty\)</td>
<td class="org-left">-,\(\infty\)</td>
<td class="org-left">-,\(\infty\)</td>
<td class="org-left">-,\(\infty\)</td>
</tr>

<tr>
<td class="org-left">S,<sub>,0</sub></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">S,4</td>
<td class="org-left">S,3</td>
<td class="org-left">S,8</td>
<td class="org-left">-,\(\infty\)</td>
<td class="org-left">-,\(\infty\)</td>
<td class="org-left">-,\(\infty\)</td>
</tr>
</tbody>
</table>


<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org318dcc5" data-audio-src="audio/lect-11/4.0.ogg">
<h2 id="org318dcc5">Greedy Best-First Search (Greedy BFS) is PFS with Priority \(f(n) = h(n)\)</h2>
<ul>
<li>Explore the state that &ldquo;seems&rdquo; closest to a goal state
\[f(n) = h(n)\]</li>
<li>Heuristic \(h(n)\): estimated distance to the nearest goal
state</li>
<li>May take to a wrong goal!</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org41c1b0f" data-audio-src="audio/lect-11/5.0.ogg">
<h2 id="org41c1b0f">A* Search Combines PFS and Greedy BFS</h2>
<ul>
<li><font color="blue"> Uniform-cost</font> orders by <b>backward distance</b>, \(g(n)\)</li>
<li><font color="red"> Greedy orders</font> by goal proximity, <b>forward distance</b>,
\(h(n)\)</li>
<li><font color="magenta"> A*</font> orders by <b>total distance</b>: \(f(n) = g(n) +
  h(n)\)</li>

</ul>

<div class="r-stack">
<img class="fragment current-visible" src="figures/astar-2-1.svg" data-audio-src="" alt="" title="image title" class="img" />
<img class="fragment current-visible" src="figures/astar-2-2.svg" data-audio-src="" alt="" title="image title" class="img" />
<img class="fragment current-visible" src="figures/astar-2-3.svg" data-audio-src="" alt="" title="image title" class="img" />

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org017cbdb" data-audio-src="audio/lect-11/5.1.ogg">
<h3 id="org017cbdb">A* Algorithm is PFS with Priority \(f(n) = g(n) + h(n)\)</h3>
<div class="org-src-container">

<pre><code class=" python" >def A* (problem):
   discovered = priority queue ordered by f(n) = g(n) + h(n)
   add start node with f(n) = h(n) to discovered 
   while discovered is not empty:
      u = delete_min (discovered)
      if u.state is goal: return Solution (u)
      for each v in Successors (u):
         g(v) = g(u) + c(u,v)
         f(v) = g(v) + h(v)
         if v.state is in discovered with longer path:
            replace that node with v
         else:
            add v to discovered
   return failure
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orga6f5cb7" data-audio-src="audio/lect-11/6.0.ogg">
<h2 id="orga6f5cb7">Conditions for Optimality: Heuristic must be Admissible and Consistent</h2>
<img src="img/admissible.png" width="50%" alt="" align="left" title="image title" class="img" />
<ul>
<li>Every node has a finite number of successors</li>
<li>Every action (edge) cost \(> \epsilon > 0\)</li>
<li>Estimated goal cost \(\le\) Actual goal cost</li>

</ul>

<p>
What will happern if 
</p>
<ul>
<li>estimated goal cost \(>\) actual cost?</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgf56898d" data-audio-src="audio/lect-11/6.1.ogg">
<h3 id="orgf56898d">Adimissible Heuristic: Optimistic, Underestimates Goal Distance</h3>
<ul>
<li><p>
A heuristic \(h\) is admissible (optimistic) if:
\[0 \le h(n) \le h^*(n) \] 
</p>

<p>
where \(h^*(n)\) is the true cost to a nearest goal.
</p></li>
<li>\(h(n)\) underestimates the shortest path to the goal.</li>
<li>\(f(n) = g(n) + h(n)\) underestimates the shortest path from start
state to goal via \(n\)</li>
<li>Eucledean distance</li>
<li>A* in practice: Find admissible heuristics!</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org2683908" data-audio-src="audio/lect-11/6.2.ogg">
<h3 id="org2683908">Consistent Heuristics</h3>
<img src="figures/consistent-h.svg" alt="" width="50%" title="image title" class="img" />

<ul>
<li>Graph search</li>
<li>Triangle inequality
\[h(n) \le c(n, a, n') + h(n')\]</li>
<li>Consistent \(\Rightarrow\) admissible</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org77b1574" data-audio-src="audio/lect-11/7.0.ogg">
<h2 id="org77b1574">A* is Optimal: Finds the Shortest Path to a Goal</h2>
<blockquote>
<p>
Tree-search version of A* is optimal if \(h(n)\) is admissible
</p>
<hr>
<p>
Graph-search version is optimal if \(h(n)\) is consistent.
</p>
</blockquote>
<ul>
<li>Proof similar to PFS</li>
<li>Instead of \(g\), use \(f\).</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orga282174" data-audio-src="audio/lect-11/7.1.ogg">
<h3 id="orga282174">Discovered Separates Explored and Unexplored</h3>

<div class="figure">
<p><object type="image/svg+xml" data="figures/dijkstra-1.svg" class="org-svg" width="100%">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div class="slide-footer"><br></div>
</section>
<section id="slide-orgdc851e8" data-audio-src="audio/lect-11/7.2.ogg">
<h3 id="orgdc851e8">When a Node is Selected for Exploration, it has the Shortest Path</h3>
<div class="leftcol">

<div class="figure">
<p><object type="image/svg+xml" data="figures/dijkstra-3.svg" class="org-svg" width="100%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>
<div class="rightcol">
<ul>
<li>Shortest path to \(v\) using nodes in \(E_j\): 
\(s \xrightarrow{*} u \rightarrow v\)</li>
<li>Arbitrary path to \(v\) using all nodes: \(s \xrightarrow{*} u' \rightarrow v' \xrightarrow{*} v\)</li>
<li>\(u' \rightarrow v'\)  is the first  crossing edge in the path</li>
<li>\(s \xrightarrow{*} u \rightarrow v\) is shorter than \(s \xrightarrow{*} u' \rightarrow v' \xrightarrow{*} v\).<br></li>
<li>\(s \xrightarrow{*} u \rightarrow v\) is shorter than \(s \xrightarrow{*} u' \rightarrow v'\).</li>

</ul>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org1cb236b" data-audio-src="audio/lect-11/7.3.ogg">
<h3 id="org1cb236b">A* is Optimal</h3>
<p>
If \(h(n)\) is consistent, then the values of \(f(n)\) along any
path are nondecreasing.
</p>
<div>
\begin{align*}
f(n') & = g(n') + h(n')\\
& = g(n) + c(n, a, n') + h(n')\\
& \ge g(n) + h(n)\\
& = f (n)\\
f(n') & \ge f(n)
\end{align*}

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orga70b67e" data-audio-src="audio/lect-11/7.4.ogg">
<h3 id="orga70b67e">A* is Optimal</h3>
<p>
When A* selects a node \(n\) for expansion, the shortest path
to \(n\) has been found.
</p>

<ol>
<li>Suppose path to \(n\) is not the shortest.</li>
<li>There exists \(n'\) in disovered such that
\(s\rightarrow^{*}n'\rightarrow^{*}n\) is the shortest path</li>
<li>\(f(n') \le f(n)\)</li>
<li>\(n'\) would have been selected.</li>

</ol>

<p>
From 1 and 2
</p>
<ul>
<li>Nodes are expanded in nondecreasing order of \(f(n)\).</li>
<li>\(f(G) = g(G) + h(G) = g(G)\)</li>
<li>First goal node selected for expansion has the shortest
path.</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
