<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/x-mathjax-config"> 
    MathJax.Hub.Config({ 
        "HTML-CSS": { scale: 75, linebreaks: { automatic: true } }, 
        SVG: { linebreaks: { automatic:false } }, 
        displayAlign: "left" });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Propositional Logic Inference</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    17 September 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-orgc3862fb">Knowledge Base (PEAS)</a></li>
<li><a href="#slide-org172bf7b">Entailment</a></li>
<li><a href="#slide-org548909d">Model Checking</a></li>
<li><a href="#slide-org5b9a22c">Propositional Theorem Proving</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-orgc3862fb">
<h2 id="orgc3862fb">Knowledge Base (PEAS)</h2>
<div class="outline-text-2" id="text-orgc3862fb">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-orgbed2168">
<h3 id="orgbed2168">Wumpus world</h3>
<img src="img/wumpus-1.png" alt="" title="image title" class="img" />
<ul>
<li>Performance measure: \(+1000\) gold, \(-1000\) dead, \(-1\) each
action, \(-10\) use an arrow</li>
<li>Environment: \(4 \times 4\) grid, start at \((1,1)\), gold and
wumpus location random, pit probability = 0.2</li>
<li>Actuators: forward, turn left by 90, turn right by 90,
grab, shoot, climb</li>
<li>Sensors: stench (from adjacent squares), breeze, glitter,
bump (into a wall), scream (from wumpus when dead)</li>
<li>(stench, breeze, glitter, bump, scream)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgace5927">
<h3 id="orgace5927">Wumpus world</h3>
<img src="img/wumpus-2.png" alt="" title="image title" class="img" />
<ul>
<li>The initial situation, after percept (None, None, None,
None, None)</li>
<li>After one move, with percept (None, Breeze, None, None,
None)</li>
<li>After the third move, with percept (Stench, None, None,
None, None)</li>

</ul>
<img src="img/wumpus-3.png" alt="" title="image title" class="img" />
<ul>
<li>After the fifth move, with percept (Stench, Breeze,
Glitter, None, None)</li>

</ul>


<div class="slide-footer"><br></div>
</section>
<section id="slide-org5c23326">
<h3 id="org5c23326">A simple knowledge base</h3>
<img src="img/wumpus-1.png" alt="" title="image title" class="img" />
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">\(P_{xy}\):</td>
<td class="org-left">There is a pit in \((x, y)\).</td>
</tr>

<tr>
<td class="org-left">\(W_{xy}\):</td>
<td class="org-left">There is a wumpus in \((x, y)\), dead or alive.</td>
</tr>

<tr>
<td class="org-left">\(B_{xy}\):</td>
<td class="org-left">Breeze perceived in \((x, y)\).</td>
</tr>

<tr>
<td class="org-left">\(S_{xy}\):</td>
<td class="org-left">Stench  perceived in \((x, y)\).</td>
</tr>
</tbody>
</table>

<div>
\begin{align*}
R_1:\ & \neg P_{11}\\
R_2:\ & B_{11} \leftrightarrow P_{12} \vee P_{21}\\
R_3:\ & B_{21} \leftrightarrow P_{11} \vee P_{22} \vee P_{31}\\
R_4:\ & \neg B_{11}\\
R_5:\ & B_{21}
\end{align*}

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org172bf7b">
<h2 id="org172bf7b">Entailment</h2>
<ul>
<li><strong>Assignment</strong>: function from propositional symbols to truth
values &#x2013; assigns truth values to every symbol in a
sentence</li>
<li><strong>Model</strong>: if a sentence \(\alpha\) evaluates under the
assignment \(m\), \(m\) is a model of \(\alpha\)</li>
<li>If every model of \(\alpha\) is a also a model of \(\beta\), we
say that \(\alpha\) entails \(\beta\), \(\beta\) follows
\(\alpha\). 
\[\alpha \models \beta\]
Every assignment in which \(\alpha\) is true, \(\beta\) is also
true.</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org14d32e1">
<h3 id="org14d32e1">Valid, satisfiable</h3>
<ul>
<li>\(\alpha\) is <strong>satisfiable</strong>: If \(\alpha\) has at least one
model</li>
<li>\(\alpha\) is <strong>valid</strong>: If every suitable assignment for
\(\alpha\) is a model for \(\alpha\)</li>
<li>\(\alpha\) is valid iff \(\neg \alpha\) is <strong>unsatisfiable</strong></li>
<li>\(\alpha \rightarrow \beta\) is valid iff \(\alpha \models
  \beta\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org4440a58">
<h3 id="org4440a58">Equivalence</h3>
<ul>
<li>Two formulas \(\alpha\) and \(\beta\) are equivalent if
\(\alpha\) and \(\beta\) have identical truth values for every
assigment \[\alpha \equiv \beta\]</li>
<li>Biconditional using conditional:
\[\alpha \leftrightarrow \beta \equiv \alpha \rightarrow
  \beta \wedge \beta \rightarrow \alpha \]</li>
<li>Entailment and equivalance:
\[ \alpha \equiv \beta \text{ iff } \alpha \models \beta
  \text { and } \beta
  \models \alpha\]</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org548909d">
<h2 id="org548909d">Model Checking</h2>
<ul>
<li>Decide \(KN \models \alpha\)</li>
<li>\(KB \models \neg P_{12}\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org220b35a">
<h3 id="org220b35a">Procedure</h3>
<table style="font-size:80%;">


<colgroup>
<col  class="org-right">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">\(B_{11}\)</th>
<th scope="col" class="org-left">\(B_{21}\)</th>
<th scope="col" class="org-left">\(P_{11}\)</th>
<th scope="col" class="org-left">\(P_{12}\)</th>
<th scope="col" class="org-left">\(P_{21}\)</th>
<th scope="col" class="org-left">\(P_{22}\)</th>
<th scope="col" class="org-left">\(P_{31}\)</th>
<th scope="col" class="org-left">\(R_1\)</th>
<th scope="col" class="org-left">\(R_2\)</th>
<th scope="col" class="org-left">\(R_3\)</th>
<th scope="col" class="org-left">\(R_4\)</th>
<th scope="col" class="org-left">\(R_5\)</th>
<th scope="col" class="org-left">KB</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">\(\vdots\)</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">\(\vdots\)</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">128</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
</tr>
</tbody>
</table>
<div class="leftcol70" id="org1788a4c">
<ul>
<li>128 rows (assignments)</li>
<li>3 rows, \(R_1\) through \(R_2\) are true &#x2013; KB is true</li>

</ul>

</div>
<div class="rightcol30" id="org29ed06a">
<ul>
<li>\(P_{12} = F\)</li>
<li>\(P_{22} = ?\)</li>

</ul>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgeef5472">
<h3 id="orgeef5472">Model checking algorithm</h3>
<div class="org-src-container">

<pre><code class="python" >def TT_Check_All (KB, A, symbols, model):
  # output: true or false
  if Empty?(symbols):
  if PL_True?(KB, model): return PL_True?(A, model)
  else: return true // when KB is false, always return true
  P = First(symbols)
  rest = Rest(symbols)
  return TT_Check_All(KB, A, rest , model + {P = true})
         and
         TT_Check_All(KB, A, rest, model + {P = false })
</code></pre>
</div>

<div id="org548ba23" class="figure">
<p><object type="image/svg+xml" data="figures/model-check-1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org91059e0">
<h3 id="org91059e0">Analysis of algorithm</h3>
<div class="org-src-container">

<pre><code class="python" >def TT_Entails?(KB, A):
  # input: KB, the knowledge base, a sentence in propositional logic
  #        a, the query, a sentence in propositional logic
  # ouput: true or false
  symbols = list of the proposition symbols in KB and A
  return TT_Check_All(KB, A, symbols, { })
</code></pre>
</div>
<ul>
<li>Recursive backtracking search</li>
<li>Sound</li>
<li>Complete: finitely many assignments</li>
<li>\(A\) has \(n\) symbols &#x2013; \(2^n\) assignments &#x2013; \(O(2^n)\)
time-complexity</li>
<li>\(O(n)\) space-complexity</li>
<li>Propositional entailment is Co-NP-complete</li>

</ul>


<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org5b9a22c">
<h2 id="org5b9a22c">Propositional Theorem Proving</h2>
<ul>
<li>Satisfiable sentence</li>
<li>Valid sentence</li>
<li>Unsatisfiable sentence</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org374269a">
<h3 id="org374269a">Inference and proofs</h3>
<div style="font-size:80%;">
\begin{align*}
&\frac{a \wedge b}{ a} && \text{and elimination}\\
&\frac{a,  b}{ a \wedge b} && \text{and introduction}\\
&\frac{a \rightarrow b, a}{b} && \text{conditonal elimination}\\
&\frac{a \rightarrow b, \neg b}{\neg a} && \text{conditonal elimination}\\
&\frac{a \models b}{a \rightarrow b} && \text{conditonal introduction}\\
&\frac{a \leftrightarrow b}{(a \rightarrow b) \wedge (b \rightarrow a)} && \text{biconditional elimination}\\
&\frac{(a \rightarrow b) \wedge (b \rightarrow a)}{a \leftrightarrow b} && \text{biconditional elimination}\\
\end{align*}

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org0b86d64">
<h3 id="org0b86d64">Wumpus world proof</h3>
<div style="font-size:80%;">
\begin{align*}
R_1:\ & \neg P_{11}\\
R_2:\ & B_{11} \leftrightarrow P_{12} \vee P_{21}\\
R_3:\ & B_{21} \leftrightarrow P_{11} \vee P_{22} \vee P_{31}\\
R_4:\ & \neg B_{11}\\
R_5:\ & B_{21}\\
R_6:\ & (B_{11} \rightarrow P_{12} \vee P_{P21}) \wedge (P_{12} \vee P_{P21} \rightarrow B_{11})\\
R_7:\ & P_{12} \vee P_{P21} \rightarrow B_{11}\\
R_8:\ & \neg B_{11} \rightarrow \neg (P_{12} \vee P_{P21})\\
R_9:\ & \neg (P_{12} \vee \neg P_{21})\\
R_{10}:\ & \neg P_{12} \wedge \neg P_{21}
\end{align*}

</div>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/"></script>
<script src="./reveal.js/plugin/audio-slideshow/plugin.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/recorder.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/RecordRTC.js"></script>
<script src="./reveal.js/plugin/chalkboard/plugin.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight,  ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
