<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Local Search: Genetic Algorithm</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    12 September 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-orgbdecd54">Stochastic Beam Search</a></li>
<li><a href="#slide-org87c1370">Genetic Algorithm (GA)</a></li>
<li><a href="#slide-org269b6e9">GA process</a></li>
<li><a href="#slide-org3a39a34">Summary</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-orgbdecd54">
<h2 id="orgbdecd54">Stochastic Beam Search</h2>
<ul>
<li>Select \(k\) successors in random</li>
<li>Probability of selecting a successor \(\propto\) its value</li>
<li>Resembles natural selection
<ul>
<li>State &#x2013; &ldquo;organism&rdquo;, &ldquo;individual&rdquo;</li>
<li>Set of states &#x2013; &ldquo;population&rdquo;</li>
<li>Successors &#x2013; &ldquo;offspring&rdquo;</li>
<li>Values &#x2013; &ldquo;fitness&rdquo;</li>
<li>Select next generation according to their &ldquo;fitness&rdquo;</li>

</ul></li>
<li>Nature-inspired algorithms
<ul>
<li>Genetic algorithm</li>
<li>PSO, ACO</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org87c1370">
<h2 id="org87c1370">Genetic Algorithm (GA)</h2>
<ul>
<li>Stochastic beam search
<ul>
<li>Modifies a single state</li>

</ul></li>
<li>Genetic algorithm
<ul>
<li>Combine two states &#x2013; parents</li>
<li>One successor state &#x2013; child</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org269b6e9">
<h2 id="org269b6e9">GA process</h2>
<ul>
<li>\(k\) randomly generated states: <b>population</b></li>
<li>State: <b>individual</b></li>
<li>Represent by a string of symbols from an alphabet
<ul>
<li>Common: 0&rsquo;s and 1&rsquo;s</li>

</ul></li>
<li>8-queens problem: 8-digit string
<ul>
<li>In which row a queen is placed for each column?</li>
<li>\(c_1c_2 \ldots c_8\)</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org81279f1">
<h3 id="org81279f1">Fitness function</h3>
<ul>
<li>Objective function</li>
<li>Each state is rated by fitness function</li>
<li>8-queens problem: number of non-attacking pairs of queens</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgba19f73">
<h3 id="orgba19f73">Selection, crossover, mutation</h3>
<img src="img/genetic-3.svg" alt="" width="60%" title="image title" class="img" />
<ol>
<li>Randomly generated initial <b>population</b></li>
<li>Probability of <b>selection</b> according to <b>fitness function</b></li>
<li>Two selected individuals <b>crossover</b>
<ul>
<li>Choose crossover point randomly</li>
<li>If parent states are quite different, child state is a
long way from both the parents</li>
<li>In early stage, population diverse: large step crossover</li>
<li>In later stages, population is similar: smaller steps</li>

</ul></li>
<li>Offspring subject to <b>mutation</b>
<ul>
<li>Small independent probability</li>

</ul></li>

</ol>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb7eee22">
<h3 id="orgb7eee22">Selection and crossover in 8-queens</h3>

<div class="figure">
<p><object type="image/svg+xml" data="img/genetic-4.svg" class="org-svg" width="80%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="leftcol">
<img src="img/genetic-2.png" alt="" width="100%" title="image title" class="img" />

</div>
<div class="rightcol">
<ul>
<li>Select parents
<ul>
<li>327|52411, 247|48552</li>

</ul></li>
<li>First offspring
<ul>
<li>327|48552</li>

</ul></li>
<li>In crossover
<ul>
<li>Green columns lost</li>
<li>Red columns retained</li>

</ul></li>

</ul>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org20a9f2c">
<h3 id="org20a9f2c">Algorithm</h3>
<div class="org-src-container">

<pre><code class=" python" >def Genetic_Algorithm (population, fitness_fn):
   # input:  population, a set of individuals; fitness_fn, measures the fitness of an individual
   # output: an individual
   repeat
      new_population = empty set
      for i = 1 to size (population):
         x = random_selection (population, fitness_fn)
         y = random_selection (population, fitness_fn)
         child = Reproduce (x, y)
         if (small random probability): child = mutate (child)
         add child to new population
      population = new population
   until some individual is fit enough, or enough time has elapsed
   return the best individual in population, according to fitness_fn
</code></pre>
</div>

<div class="org-src-container">

<pre><code class=" python" >def Reproduce (x, y):
   # input:  x, y, parent individuals
   # output: an individual
   n = length (x)
   c = random number from 1 to n
   return substring (x, 1, c) + substring (y, c+1, n)
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org820f1e6">
<h3 id="org820f1e6">GA Advantages</h3>
<ul>
<li>Combines better neighbor and random exploration</li>
<li>Shares info among all threads</li>
<li>Crossover
<ul>
<li>Combines large substrings of letters that have evolved
independently to do useful functions</li>

</ul></li>
<li>Granularity of search
<ul>
<li>246***** (non-attacking) is a useful substring</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orga6d8277">
<h3 id="orga6d8277">Schema</h3>
<ul>
<li>Substring with unspecified positions: 246*****</li>
<li><b>Instances</b> of a schema</li>
<li>If the average fitness of the instances of a schema \(>\)
mean \(\rightarrow\) number of instances of the schema within
the population will grow over time</li>
<li>If schema corresponds to meaningful components</li>
<li>Careful engineering of representation</li>

</ul>


<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org3a39a34">
<h2 id="org3a39a34">Summary</h2>
<ul>
<li>Hard optimization problems
<ul>
<li>Circuit layout</li>
<li>Job-shop scheduling</li>

</ul></li>
<li>Conditions</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
keyboard: { 
82: function() { Recorder.toggleRecording(); },	// press 'r' to start/stop recording
90: function() { Recorder.downloadZip(); }, 	// press 'z' to download zip containing audio files
84: function() { Recorder.fetchTTS(); } 	// press 't' to fetch TTS audio files
},
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
