<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/x-mathjax-config"> 
    MathJax.Hub.Config({ 
        "HTML-CSS": { scale: 75, linebreaks: { automatic: true } }, 
        SVG: { linebreaks: { automatic:false } }, 
        displayAlign: "left" });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Propositional Theorem Proving</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    1 October 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org343bfa6">Conjunctive Normal Form (CNF)</a></li>
<li><a href="#slide-org7ab4838">Resolution</a></li>
<li><a href="#slide-orgddf7691">Resolution Algorithm</a></li>
<li><a href="#slide-orge747610">Resolution is Sound and Complete</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org343bfa6">
<h2 id="org343bfa6">Conjunctive Normal Form (CNF)</h2>
<ul>
<li><strong>Literal</strong>: an atom or its negation</li>
<li>A conjunction of disjunction of literals
\[(\neg P \vee Q \vee R) \wedge (\neg Q \vee R) \wedge (\neg R)\]</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org3f5566a">
<h3 id="org3f5566a">Conversion of a sentence to equivalene sentence in CNF</h3>
<ul>
<li>Every PL sentence can be transformed into an equivalent PL
sentence in CNF.</li>
<li>Steps 
<ol>
<li>Eliminate \(\leftrightarrow\): \(P \leftrightarrow Q \equiv P \rightarrow Q \wedge Q
     \rightarrow P\)</li>
<li>Eliminate \(\rightarrow\): \(P \rightarrow \equiv \neg P \vee Q\)</li>
<li>&ldquo;Move \(\neg\) inwards&rdquo; by applying De Morgan&rsquo;s laws:
\(\neg (P \vee Q) \equiv \neg P \wedge \neg Q,
      \neg (P \wedge Q) \equiv \neg P \vee \neg Q\)</li>
<li>Eliminate double negation: \(\neg \neg P \equiv P\)</li>
<li>Apply distribuitive laws:
\(P \wedge (Q \vee R) \equiv (P \wedge Q) \vee (P \wedge R),
      P \vee (Q \wedge R) \equiv (P \vee Q) \wedge (P \vee R)\)</li>

</ol></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgbc79068">
<h3 id="orgbc79068">Conversion to CNF</h3>
<p>
\[ (\neg P \rightarrow \neg Q) \rightarrow (P \rightarrow Q)\]
</p>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd1d093d">
<h3 id="orgd1d093d">Clausal form</h3>
<ul>
<li>A <em>clause</em> is a set of literals (implicit disjunction of
its literals).</li>
<li>A <em>unit clause</em> is a clause consisting of exactly one literal.</li>
<li>The empty set of literals is the <em>empty clause</em>, denoted by \(\square\).</li>
<li>A formula in <em>clausal form</em> is a set of clauses (implicit
conjunction of its clauses).</li>
<li>The formula that is the empty set of clauses is denoted by
\(\emptyset\).</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org7746d38">
<h3 id="org7746d38">Conversion to clausal form</h3>
<p>
\[ (p \vee r) \wedge (\neg q \vee \neg p \vee q) \wedge (p
\vee \neg p \vee q \vee p \vee \neg p) \wedge (r \vee p)\]
\[\{\{p, r\}, \{\neg q, \neg p, q\}, \{p, \neg p, q\}\}\]
</p>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org7ab4838">
<h2 id="org7ab4838">Resolution</h2>
<p>
<strong>Resolution rule</strong>: Let \(C_1\) , \(C_2\) be clauses such that \(l
\in C_1\), \(l^c \in C_2\). The clauses \(C_1 , C_2\) are said to
be <em>clashing clauses</em> and to clash on the complementary pair
of literals \(l, l^c\). \(C\), the resolvent of \(C_1\) and \(C_2\),
is the clause: 
\[Res(C_1, C_2 ) = (C_1 - \{l\}) \cup (C_2 - \{l^c\})\]
</p>
<ul>
<li>\(C_1\) and \(C_2\) are the parent clauses of \(C\).</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org58b3b5d">
<h3 id="org58b3b5d">Resolution example</h3>
<p>
\(C_1 = \{a,b,\neg c\}, C_2 = \{b,c, \neg e\}\)
</p>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orga7babe6">
<h3 id="orga7babe6">Resolution example</h3>
<div class="leftcol" id="org76bf0b3">
<div>
\begin{align*}
1\ & \{P\} && \text{clause in } S\\
2\ & \{\neg P, Q \} && \text{clause in } S\\
3\ & \{\neg R\} && \text{clause in } S\\
4\ & \{\neg P, \neg Q, R\} && \text{clause in } S\\
5\ & \{\neg P, \neg Q\} && \text{resolvent of } 3, 4\\
6\ & \{\neg P\} &&  \text{resolvent of } 2, 5\\
7\ & \square &&  \text{resolvent of } 2, 5\\
\end{align*}

</div>

</div>
<div class="rightcol" id="org226ed5c">
<img src="figures/pl-resolution-1.svg" alt="" width="100%" title="image title" class="img" />

</div>


<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgddf7691">
<h2 id="orgddf7691">Resolution Algorithm</h2>
<ul class="algo" style="font-size:80%;">
<li><font color="red"> function PL-Resolution(KB</font>, \(\alpha\)) 
<ul>
<li>inputs:
<ul>
<li>KB, the knowledge base, a sentence in propositional logic</li>
<li>\(\alpha\), the query, a sentence in propositional logic</li>

</ul></li>
<li>clauses \(\leftarrow\) the set of clauses in the CNF representation of \(KB \wedge \neg \alpha\)</li>
<li>new \(\leftarrow \{ \}\)</li>
<li>forever
<ul>
<li>for each pair of clauses \(C_i, C_j\) in clauses
<ul>
<li>resolvents \(\leftarrow\) PL-Resolve (\(C_i, C_j\))</li>
<li>if resolvents contains the empty clause then return true</li>
<li>new \(\leftarrow\) new \(\cup\) resolvents</li>

</ul></li>
<li>if new \(\subseteq\) clauses then return false</li>
<li>clauses \(\leftarrow\) clauses \(\cup\) new</li>

</ul></li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orge747610">
<h2 id="orge747610">Resolution is Sound and Complete</h2>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/"></script>
<script src="./reveal.js/plugin/audio-slideshow/plugin.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/recorder.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/RecordRTC.js"></script>
<script src="./reveal.js/plugin/chalkboard/plugin.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight,  ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
