<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/x-mathjax-config"> 
    MathJax.Hub.Config({ 
        "HTML-CSS": { scale: 75, linebreaks: { automatic: true } }, 
        SVG: { linebreaks: { automatic:false } }, 
        displayAlign: "left" });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Logical Agents</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    15 September 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org436fa37">Knowledge Base (PEAS)</a></li>
<li><a href="#slide-orge71990a">Propositonal Logic</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org436fa37">
<h2 id="org436fa37">Knowledge Base (PEAS)</h2>
<div class="outline-text-2" id="text-org436fa37">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org558f5c8">
<h3 id="org558f5c8">Wumpus world</h3>
<img src="img/wumpus-1.png" alt="" title="image title" class="img" />
<ul>
<li>Performance measure: \(+1000\) gold, \(-1000\) dead, \(-1\) each
action, \(-10\) use an arrow</li>
<li>Environment: \(4 \times 4\) grid, start at \((1,1)\), gold and
wumpus location random, pit probability = 0.2</li>
<li>Actuators: forward, turn left by 90, turn right by 90,
grab, shoot, climb</li>
<li>Sensors: stench (from adjacent squares), breeze, glitter,
bump (into a wall), scream (from wumpus when dead)</li>
<li>(stench, breeze, glitter, bump, scream)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org12e0596">
<h3 id="org12e0596">Wumpus world</h3>
<img src="img/wumpus-2.png" alt="" title="image title" class="img" />
<ul>
<li>The initial situation, after percept (None, None, None,
None, None)</li>
<li>After one move, with percept (None, Breeze, None, None,
None)</li>
<li>After the third move, with percept (Stench, None, None,
None, None)</li>

</ul>
<img src="img/wumpus-3.png" alt="" title="image title" class="img" />
<ul>
<li>After the fifth move, with percept (Stench, Breeze,
Glitter, None, None)</li>

</ul>


<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orge71990a">
<h2 id="orge71990a">Propositonal Logic</h2>
<div class="outline-text-2" id="text-orge71990a">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-orgadfbc44">
<h3 id="orgadfbc44">Syntax</h3>
<ul>
<li>Structure (grammar) of sentences</li>
<li><strong>Atomic sentences</strong>: single propositional symbols
<ul>
<li>Starts with upper case letter, followed by letters,
subscript</li>

</ul></li>
<li>Propositional symbols \(T\) and \(F\) denote the truth values
true and false.</li>
<li><p>
<strong>Logical connectives</strong>: If \(A\) and \(B\) be sentences, then
\((\neg A)\), \((A \wedge B)\), \((A \vee B)\), \((A \rightarrow
  B)\), \((A \leftrightarrow B)\) are sentences.
</p>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">negation</td>
<td class="org-left">\(\neg A\)</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not \(A\)</td>
</tr>

<tr>
<td class="org-left">conjunction</td>
<td class="org-left">\(A \wedge B\)</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">\(A\) and \(B\)</td>
</tr>

<tr>
<td class="org-left">disjunction</td>
<td class="org-left">\(A \vee B\)</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">\(A\) or \(B\)</td>
</tr>

<tr>
<td class="org-left">conditional</td>
<td class="org-left">\(A \rightarrow B\)</td>
<td class="org-left">\(A \Rightarrow B\)</td>
<td class="org-left">if \(A\) then \(B\), \(A\) implies \(B\)</td>
</tr>

<tr>
<td class="org-left">biconditional</td>
<td class="org-left">\(A \leftrightarrow B\)</td>
<td class="org-left">\(A \Leftrightarrow B\)</td>
<td class="org-left">\(A\) if and only if \(B\)</td>
</tr>
</tbody>
</table></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgeed807f">
<h3 id="orgeed807f">Syntax</h3>
<ul>
<li><p>
Operator precedence
</p>
<table>


<colgroup>
<col  class="org-right">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">\(\neg\)</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">\(\wedge\), \(\vee\)</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">\(\rightarrow\), \(\leftrightarrow\)</td>
</tr>
</tbody>
</table>

<p>
\(\neg A \rightarrow B \wedge C \equiv (\neg A) \rightarrow (B \wedge C)\)
</p></li>
<li>Conditional: \(A \rightarrow B\)
<ul>
<li>\(A\) antecendent, \(B\) consequent</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb97cd25">
<h3 id="orgb97cd25">Semantics</h3>
<ul>
<li>Meaning(value) of sentences
<ul>
<li>\(T\), \(F\) denote truth valus true and false, respectively.</li>

</ul></li>
<li><p>
Truth tables for logical connectives
</p>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">\(P\)</td>
<td class="org-left">\(Q\)</td>
<td class="org-left">\(\neg P\)</td>
<td class="org-left">\(P \wedge Q\)</td>
<td class="org-left">\(P \vee Q\)</td>
<td class="org-left">\(P \rightarrow Q\)</td>
<td class="org-left">\(P \leftrightarrow Q\)</td>
</tr>

<tr>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
</tr>

<tr>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
</tr>

<tr>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
</tr>

<tr>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
</tr>
</tbody>
</table></li>
<li>\(P \ne Q\), xor</li>
<li>\(P \rightarrow Q\)
<ul>
<li>No causation</li>
<li>\(Q\) if \(P\) vs \(Q\) only if \(P\)</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgef23743">
<h3 id="orgef23743">World</h3>
<ul>
<li>Assigns a truth value to every propositional symbol in the
sentence</li>
<li>Assignment, interpretation</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org12fe1d5">
<h3 id="org12fe1d5">A simple knowledge base</h3>
<img src="img/wumpus-1.png" alt="" title="image title" class="img" />
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">\(P_{xy}\):</td>
<td class="org-left">There is a pit in \((x, y)\).</td>
</tr>

<tr>
<td class="org-left">\(W_{xy}\):</td>
<td class="org-left">There is a wumpus in \((x, y)\), dead or alive.</td>
</tr>

<tr>
<td class="org-left">\(B_{xy}\):</td>
<td class="org-left">Breeze perceived in \((x, y)\).</td>
</tr>

<tr>
<td class="org-left">\(S_{xy}\):</td>
<td class="org-left">Stench  perceived in \((x, y)\).</td>
</tr>
</tbody>
</table>

<div>
\begin{align*}
R_1:\ & \neg P_{11}\\
R_2:\ & B_{11} \leftrightarrow P_{12} \vee P_{21}\\
R_3:\ & B_{21} \leftrightarrow P_{11} \vee P_{22} \vee P_{31}\\
R_4:\ & \neg B_{11}\\
R_5:\ & B_{21}
\end{align*}

</div>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/"></script>
<script src="./reveal.js/plugin/audio-slideshow/plugin.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/recorder.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/RecordRTC.js"></script>
<script src="./reveal.js/plugin/chalkboard/plugin.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight,  ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
