<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<meta name="description" content="Structure of Agents"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="file:///home/milton/course/ai/notes/MathJax/es5/tex-chtml.js"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Uninformed Search</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    17 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org8ff1d01">Uninformed Search</a></li>
<li><a href="#slide-org98ece44">Whatever-First Search</a></li>
<li><a href="#slide-org1ab86fe">Breadth-First Search</a></li>
<li><a href="#slide-org6de04d0">Summary</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org8ff1d01">
<h2 id="org8ff1d01">Uninformed Search</h2>
<ul>
<li>Blind search
<ul>
<li>Generate successors</li>
<li>Goal state or non-goal state?</li>

</ul></li>
<li>Informed search
<ul>
<li>Is a non-goal state &ldquo;more promising&rdquo; than another?</li>

</ul></li>
<li>Search strategy
<ul>
<li>Order in which the nodes are expanded</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org98ece44">
<h2 id="org98ece44">Whatever-First Search</h2>
<div class="outline-text-2" id="text-org98ece44">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org5b2e954">
<h3 id="org5b2e954">Infrastructure for Search Algorithms</h3>
<img src="img/node-structure.png" alt="" align="left" title="image title" class="img" />
<p>
Node data structure
</p>
<ul>
<li><code>n.state</code>: state in the state space to which the node corresponds</li>
<li><code>n.parent</code>: node in the search tree that generated this node &#x2013;
construct path from node to initial state.</li>
<li><code>n.action</code>: action that was applied to the parent to generate the node</li>
<li><code>n.path_cost</code>: cost \(g(n)\), of the path from the initial state to
the node</li>

</ul>
<div class="org-src-container">

<pre><code class=" python" >def Expand (problem, node):
   # input: problem, node
   # output: child nodes
   s = node.state
   for each action in problem.actions (s):
      s_next = problem.result (s, action)
      cost = node.path_cost + problem.action_cost (s, action, s_next)
      yield Node (state = s_next, parent = node, action = action, path_cost = cost)
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org73fbe87">
<h3 id="org73fbe87">Frontier and Explored</h3>
<div class="leftcol">
<p>
Frontier
</p>
<ul>
<li><b>Bag</b> data structure: operations
<ul>
<li><code>is_empty?(bag): Boolean</code></li>
<li><code>add(item, bag)</code></li>
<li><code>remove(bag): Item</code></li>

</ul></li>
<li><b>Strategy</b>: order in which items are added and removed &#x2013; Bag becomes
<ul>
<li>Queue</li>
<li>Stack</li>
<li>Priority Queue (Heap)</li>

</ul></li>

</ul>

</div>
<div class="rightcol">
<p>
Explored
</p>
<ul>
<li>Hash table: constant time operations
<ul>
<li><code>add (key, item)</code></li>
<li><code>look_up (key): Item</code></li>

</ul></li>
<li>Keys should be unique (ordered tuple)</li>

</ul>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgead2c79">
<h3 id="orgead2c79">Whatever-First Search</h3>
<div class="org-src-container">

<pre><code class=" python" >def Whatever_First_Search (problem):
   node = Node (state = problem.initial)
   add node to frontier
   add (problem.initial, node) to explored
   while not is_empty (frontier) do
      node = remove (frontier)
      if problem.is_goal (node.state): return node
      for each child in Expand (problem, node):
         s = child.state
         if s is not in explored or child.path_cost &lt; explored[s].path_cost:
            explored [s] = child
            add child to frontier
    return failure
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org2550b5d">
<h3 id="org2550b5d">Measuring Problem-Solving Performance</h3>
<ul>
<li><b>Completeness</b>: Is the algorithm guaranteed to find a solution when
there is one?</li>
<li><b>Optimality</b>: Does the strategy find the optimal solution?</li>
<li><b>Time complexity</b>: How long does it take to find a solution?</li>
<li><b>Space complexity</b>: How much memory is needed to perform the search?</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org1ab86fe">
<h2 id="org1ab86fe">Breadth-First Search</h2>
<ul>
<li><b>Order</b>: expand (explore) all nodes in a a given level before
any node at a deeper level.</li>
<li>Frontier = <b>Queue</b> (FIFO)
<ul>
<li>Remove a node from the front of the queue (shallowest)</li>
<li>Child nodes are one level deeper than a parent</li>
<li>Add child nodes to the rear of the queue (deepest)</li>

</ul></li>
<li>Goal-test
<ul>
<li>Before entry to frontier? Yes</li>
<li>After exit from frontier? No</li>

</ul></li>

</ul>
<img src="img/bfs-1.png" alt="" width="100%" title="image title" class="img" />

<div class="slide-footer"><br></div>
</section>
<section id="slide-org591c2ae">
<h3 id="org591c2ae">BFS</h3>
<div class="leftcol">
<div class="org-src-container">

<pre><code class=" python" >def Whatever_First_Search (problem):
   # input:  problem
   # output: solution node or failure
   node = Node (state = problem.initial)
   add node to frontier
   add (problem.initial, node) to explored
   while not is_empty (frontier) do
      node = remove (frontier)
      if problem.is_goal (node.state): return node
      for each child in Expand (problem, node):
         s = child.state
         if s is not in explored or child.path_cost &lt; explored[s].path_cost:
            explored [s] = child
            add child to frontier
    return failure
</code></pre>
</div>

</div>
<div class="rightcol">
<div class="org-src-container">

<pre><code class=" python" >def Breadth_First_Search (problem):
   # input:  problem
   # output: solution node or failure
   node = Node (problem.initial)
   if problem.is_goal (node.state): return node
   frontier = Queue, with node as an element
   explored = {problem.initial}
   while not is_empty (frontier):
      node = pull (frontier)
      add node.state to explored
      for each child in Expand (problem, node):
         s = child.state
         if s is not in frontier or explored:
            if problem.is_goal(s): return child
            push child to frontier
   return failure
</code></pre>
</div>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgcce02b2">
<h3 id="orgcce02b2">Measuring Problem-Solving Performance</h3>
<ul>
<li><b>Complete</b>
<ul>
<li>Finds the shallowest solution.</li>

</ul></li>
<li><b>Optimal</b>
<ul>
<li>If path cost is a non-decreasing function of depth of the
node.</li>
<li>If all actions have the same cost.</li>

</ul></li>
<li><b>Time complexity</b>
<ul>
<li>Assume a uniform b-ary tree \(b + b^2 + b^3 + \ldots + b^d = O(b^d)\)</li>
<li>If goal test on expansion: \(O(b^{d+1})\)</li>

</ul></li>
<li><b>Space complexity</b>
<ul>
<li>Explored set: \(O(b^{d-1})\)</li>
<li>Frontier \(O(b^d)\)</li>
<li>Dominated by Frontier</li>

</ul></li>
<li>Memory requirements are a bigger problem than is the
execution time</li>
<li>Exponential-complexity search problems cannot be solved by
uninformed methods for any but the smallest instances.</li>

</ul>


<div class="slide-footer"><br></div>
</section>
<section id="slide-org04a0732">
<h3 id="org04a0732">Uniform Cost Search</h3>
<ul>
<li>Expand the node with the lowest path cost \(g(n)\)</li>
<li>Frontier: Priority Queue (Heap)</li>

</ul>
<div class="org-src-container">

<pre><code class=" python" >def Breadth_First_Search (problem):
   # input:  problem
   # output: solution node or failure
   node = Node (problem.initial)
   frontier = Priority Queue ordered by path_cost, with node as an element
   explored = {problem.initial}
   while not is_empty (frontier):
      node = pull (frontier)
      if problem.is_goal (node.state): return node
      add node.state to explored
      for each child in Expand (problem, node):
         s = child.state
         if s is not in frontier or explored:
            push child to frontier
         elif s is in frontier with higher path_cost:
            replace that node with child
   return failure
</code></pre>
</div>


<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org6de04d0">
<h2 id="org6de04d0">Summary</h2>
<ul>
<li>Generic graph search algorithm</li>
<li>Avoid redundant nodes (and paths)</li>
<li>Search strategy: Data structure for frontier &#x2013; order in which
states are added and removed</li>
<li>Breadth-First, Depth-First, Priority-First are variants</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audioStartAtFragment: true, audio: { defaultAudios: true, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5 },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
