<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<meta name="description" content="Structure of Agents"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Problem Solving Agents</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    12 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org1744e34">Introduction</a></li>
<li><a href="#slide-org3675da6">Problem-Solving Agents</a></li>
<li><a href="#slide-orgdd6f57a">Well-Defined Problems and Solutions</a></li>
<li><a href="#slide-org91768f0">Example Problems</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>


<section>
<section id="slide-org1744e34">
<h2 id="org1744e34">Introduction</h2>
<ul>
<li>Reflex agents
<ul>
<li>Map states to actions</li>
<li>If mapping is too large?</li>

</ul></li>
<li>Goal-based agents
<ul>
<li>Consider future actions and desirability of outcomes</li>
<li><font color="blue"> Problem-solving agents</font>: states &#x2013;
atomic representation</li>
<li><font color="blue"> Planning agents</font>: states &#x2013; structured
representation</li>

</ul></li>
<li>Problem: Task evironment</li>
<li>Solution: fixed sequence of actions, regardless of future
percepts</li>
<li>Search algorithms
<ul>
<li>Uninformed search algorithms: only problem definition</li>
<li>Informed search algorithms: guide where to look for
solutions</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org3675da6">
<h2 id="org3675da6">Problem-Solving Agents</h2>
<ul>
<li>Goal formulation
<ul>
<li>Goal: a set of states satisfying a property (goal)</li>

</ul></li>
<li>Problem formulation
<ul>
<li>states and actions</li>

</ul></li>
<li>Solution is a fixed sequence of actions</li>
<li>Environment
<ul>
<li>Observable: percept = state</li>
<li>Discrete: states and actions are finite</li>
<li>Known: agent knows the outcome (next state) of every
action in every state</li>
<li>Deterministic: each action has exactly one outcome</li>

</ul></li>

</ul>
<blockquote>
<p>
An agent in a state with several immediate actions of unknown
value can decide what to do by first examining future actions
that eventually lead to states of known value
</p>
</blockquote>



<div class="slide-footer"><br></div>
</section>
<section id="slide-org93481c6">
<h3 id="org93481c6">Formulate, Search, Execute</h3>
<ul>
<li>Formulate: goal and problem</li>
<li>Search: for a sequence of actions that reaches the goal
<ul>
<li>input: problem</li>
<li>output: solution = action sequence</li>

</ul></li>
<li>Execute: do the actions sequentially (ignore the percepts)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org153b91c">
<h3 id="org153b91c">Simple Problem Solving Agent</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #a020f0;">def</span>  <span style="color: #0000ff;">Simple_Problem_Solving_Agent</span> (percept):
    <span style="color: #b22222;"># </span><span style="color: #b22222;">input:      percept</span>
    <span style="color: #b22222;"># </span><span style="color: #b22222;">output:     action</span>
    <span style="color: #b22222;"># </span><span style="color: #b22222;">persistent: seq, an action sequence, initially empty</span>
    <span style="color: #b22222;">#             </span><span style="color: #b22222;">state, description of the current world state</span>
    <span style="color: #b22222;">#             </span><span style="color: #b22222;">goal, initially null</span>
    <span style="color: #b22222;">#             </span><span style="color: #b22222;">problem, a problem formulation</span>
    <span style="color: #a0522d;">state</span> = Update_State (state, percept)
    <span style="color: #a020f0;">if</span> seq <span style="color: #a020f0;">is</span> empty:
        <span style="color: #a0522d;">goal</span> = Formulate_Goal (state)
        <span style="color: #a0522d;">problem</span> = Formulate_Problem (state, goal)
        <span style="color: #a0522d;">seq</span> = Search (problem)
        <span style="color: #a020f0;">if</span> <span style="color: #a0522d;">seq</span> = failure: <span style="color: #a020f0;">return</span> null action
    <span style="color: #a0522d;">action</span> = First (seq)
    <span style="color: #a0522d;">seq</span> = Rest (seq)
    <span style="color: #a020f0;">return</span> action
</pre>
</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgdd6f57a">
<h2 id="orgdd6f57a">Well-Defined Problems and Solutions</h2>
<ul>
<li><b>States</b>: Set of states</li>
<li><b>Initial state</b></li>
<li><b>Actions</b>: <code>Actions(s)</code>, set of actions in state <code>s</code>, for
every <code>s</code></li>
<li><b>Transition model</b>
<ul>
<li><code>Result(s, a)</code>. In state <code>s</code>, if action <code>a</code>
is done, what is the next state, for every <code>(s, a)</code></li>
<li><code>Successor(s)</code></li>

</ul></li>
<li><b>Goal test</b>
<ul>
<li>A set of goal states</li>
<li>Does a state satisfy a property?</li>

</ul></li>
<li><b>Path cost</b>: performance measure
<ul>
<li>Step cost: <code>c(s, a, s')</code></li>
<li>Sum of step costs of along a path</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgc8718e9">
<h3 id="orgc8718e9">State Space</h3>
<ul>
<li>Initial state, actions, transition model</li>
<li>Set of all states reachable from initial state by any
sequence of actions</li>
<li><b>State graph</b>: vertices are states, edges are actions</li>
<li><b>Path</b>: sequence of alternating states and actions</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org2721475">
<h3 id="org2721475">Problem-Solving Algorithms</h3>
<ul>
<li>Input: problem data structure
<ul>
<li>States</li>
<li>Initial state</li>
<li>Actions</li>
<li>Transition model</li>
<li>Goal test</li>
<li>Path cost</li>

</ul></li>
<li>Output: solution
<ul>
<li>Action sequence from initial state to a goal state</li>

</ul></li>
<li>Optimal solution:  lowest path cost</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org91768f0">
<h2 id="org91768f0">Example Problems</h2>
<div class="outline-text-2" id="text-org91768f0">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org4645d33">
<h3 id="org4645d33">Vacuum World</h3>
<div class="leftcol">
<ul>
<li><p>
States: <code>(location, status)</code>
</p>
<table style="font-size:80%;">


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">location</td>
<td class="org-left">A status</td>
<td class="org-left">B status</td>
</tr>

<tr>
<td class="org-left">A</td>
<td class="org-left">Clean</td>
<td class="org-left">Clean</td>
</tr>

<tr>
<td class="org-left">A</td>
<td class="org-left">Clean</td>
<td class="org-left">Dirty</td>
</tr>

<tr>
<td class="org-left">A</td>
<td class="org-left">Dirty</td>
<td class="org-left">Clean</td>
</tr>

<tr>
<td class="org-left">A</td>
<td class="org-left">Dirty</td>
<td class="org-left">Dirty</td>
</tr>

<tr>
<td class="org-left">B</td>
<td class="org-left">Clean</td>
<td class="org-left">Clean</td>
</tr>

<tr>
<td class="org-left">B</td>
<td class="org-left">Clean</td>
<td class="org-left">Dirty</td>
</tr>

<tr>
<td class="org-left">B</td>
<td class="org-left">Dirty</td>
<td class="org-left">Clean</td>
</tr>

<tr>
<td class="org-left">B</td>
<td class="org-left">Dirty</td>
<td class="org-left">Dirty</td>
</tr>
</tbody>
</table></li>
<li>Initial state: any state</li>
<li>Actions: <code>Left, Right, Suck</code></li>

</ul>

</div>
<div class="rightcol">
<ul>
<li>Transition model</li>

</ul>

<div class="figure">
<p><object type="image/svg+xml" data="figures/vacuum-problem.svg" class="org-svg" width="100%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<ul>
<li>Goal test: all squares are clean?</li>
<li>Path cost: step cost = 1, # of steps</li>

</ul>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org345686f">
<h3 id="org345686f">8-Puzzle</h3>

<div class="figure">
<p><img src="img/8-puzzle.png" alt="8-puzzle.png">
</p>
</div>
<ul>
<li>States</li>
<li>Initial state</li>
<li>Actions</li>
<li>Transition model</li>
<li>Goal test</li>
<li>Path cost</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org745c272">
<h3 id="org745c272">8-Queens Problem</h3>
<img src="img/8-queens.jpg" alt="" width="30%" title="image title" class="img" />

<ul>
<li>Complete formulation vs incremental formulation</li>
<li>Incremental
<ul>
<li>States: Any arrangement of 0 to 8 queens on the board</li>
<li>Initial state: No queen on the board</li>
<li>Actions: Add a queen to any empty square</li>
<li>Transition model: Board with the added queen</li>
<li>Goal test: 8 non-attacking queens</li>
<li>Path cost: No interest</li>

</ul></li>
<li>Incremental
<ul>
<li>States: \(n\) queens in first \(n\) columns (\(0 \le n \le 8\))</li>
<li>Actions: Add a queen in an empty column in a safe square</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org0206082">
<h3 id="org0206082">Farmer, Goat, Cabbage, Wolf Problem</h3>
<p>
A farmer has one alpha object and two beta objects to ferry
across a river. He has a boat which is large enough to take
only one object with him at a time. Therefore, the farmer has
to crosss the river several times. Moreover, an alpha should
never be left alone with a beta.
</p>
<img src="img/farmer-goat-cabbage-wolf.jpg" alt="" width="40%" title="image title" class="img" />
<p>
Formulate the problem: states, actions, transition model,
initial state, and goal state.
</p>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org9b5b2c4">
<h3 id="org9b5b2c4">Farmer, Goat, Cabbage, Wolf Problem: State Space</h3>

<div class="figure">
<p><object type="image/svg+xml" data="figures/farmer-goat-cabbage-wolf-graph.svg" class="org-svg" width="100%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org21412b8">
<h3 id="org21412b8">Decantation Problem</h3>
<p>
Given an 8-litre jar full of water and two empty jars of 5-
and 3-litre capacity, get exactly 4 litres of water in one of
the jars by completely filling up and/or emptying jars into
others.
</p>
<img src="figures/decant.svg" alt="" width="40%" title="image title" class="img" />
<p>
Formulate the problem: states, actions, transition model,
initial state, and goal state.
</p>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org21082d9">
<h3 id="org21082d9">Decantation Problem: State Space</h3>

<div class="figure">
<p><object type="image/svg+xml" data="figures/decantation-graph.svg" class="org-svg" width="100%">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audioStartAtFragment: true, audio: { defaultAudios: true, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5 },
keyboard: { 
82: function() { Recorder.toggleRecording(); },	// press 'r' to start/stop recording
90: function() { Recorder.downloadZip(); }, 	// press 'z' to download zip containing audio files
84: function() { Recorder.fetchTTS(); } 	// press 't' to fetch TTS audio files
},
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
