<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<meta name="description" content="Structure of Agents"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="file:///home/milton/course/ai/notes/MathJax/es5/tex-chtml.js"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Whatever-First Search</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    14 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-orgc772e81">Searching in Trees and Graphs</a></li>
<li><a href="#slide-orgb6e5253">Searching in State Space</a></li>
<li><a href="#slide-org2311454">Whatever-First Search</a></li>
<li><a href="#slide-orgb08aa01">Summary</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>


<section>
<section id="slide-orgc772e81">
<h2 id="orgc772e81">Searching in Trees and Graphs</h2>
<div class="outline-text-2" id="text-orgc772e81">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-orgf8bd193">
<h3 id="orgf8bd193">Tree Search</h3>
<img src="figures/tree-wfs-2.svg" alt=""  width="30%" title="image title" class="img" />

<div class="org-src-container">

<pre><code class=" python" >def Tree_Search (G, s):
   # input:  graph G, source node s
   # output: every node reachable from s is in explored
   discovered = [s]
   while discovered is not empty:
      u = remove a node from discovered
      for each neighbour v of u:
         add v to discovered
</code></pre>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="figures/4-queen-tree-1.svg" class="org-svg" width="70%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org46e7f37">
<h3 id="org46e7f37">Graph Search: Avoid Redundant Paths</h3>
<div class="leftcol">
<div class="org-src-container">

<pre><code class=" python" >def Graph_Search (G, s):
   discovered = [s]
   explored = {}
   while discovered is not empty:
      u = remove a node from discovered
      for each neighbour v of u:
         if v is not in discovered or explored:
            add v to discovered
      add u to explored
</code></pre>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="figures/graph-wfs-2.svg" class="org-svg" width="80%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>
<div class="rightcol">
<img src="figures/decantation-graph-2.svg" alt="" width="100%" title="image title" class="img" />
<ul>
<li>Discovered (Not-yet-explored), Open bag</li>
<li>Explored, Closed set</li>

</ul>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgc126a76">
<h3 id="orgc126a76">Example</h3>
<div class="leftcol">
<ul>
<li>Graph</li>
<li>Tree resulting from graph search</li>

</ul>

</div>
<div class="rightcol">

<div class="figure">
<p><img src="img/romania-map.png" alt="romania-map.png" width="100%">
</p>
</div>

</div>

<div class="figure">
<p><img src="img/romania-map-search.png" alt="romania-map-search.png" width="80%">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org6571e1d">
<h3 id="org6571e1d">Three Kinds of Nodes in Graph Search</h3>
<ul>
<li>Not discovered (not reached)</li>
<li>Discovered but not explored (reached but not expanded)</li>
<li>Explored (expanded)</li>

</ul>

<div class="figure">
<p><img src="img/discovered-explored.png" alt="discovered-explored.png" width="100%">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgbf149e1">
<h3 id="orgbf149e1">Graph Search: Where to Check the Redundant States?</h3>
<div class="leftcol60 leftcol">
<div class="org-src-container">

<pre><code class=" python" >def Graph_Search (G, s):
   discovered = [s]
   explored = {}
   while discovered is not empty:
      u = remove a node from discovered
      for each neighbour v of u:
         if v is not in discovered or explored:
            add v to discovered
      add u to explored
</code></pre>
</div>
<div class="org-src-container">

<pre><code class=" python" >def Graph_Search (G, s):
   discovered = [s]
   explored = {}
   while discovered is not empty:
      u = remove a node from discovered
      if u is not in explored:
         for each neighbour v of u:
         if v is not in discovered or explored:
            add v to discovered
         add u to explored
</code></pre>
</div>

</div>
<div class="rightcol40 rightcol">

<div class="figure">
<p><object type="image/svg+xml" data="figures/graph-wfs-3.svg" class="org-svg" align="center" width="100%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgb6e5253">
<h2 id="orgb6e5253">Searching in State Space</h2>
<div class="outline-text-2" id="text-orgb6e5253">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org03558ba">
<h3 id="org03558ba">State Tree Search</h3>
<div class="leftcol">
<div class="org-src-container">

<pre><code class=" python" >def Tree_Search (G, s):
   # input:  graph G, source node s
   # output: every node reachable from s is in explored
   discovered = [s]
   while discovered is not empty:
      u = remove a node from discovered
      for each neighbour v of u:
         add v to discovered
      add u to explored
</code></pre>
</div>

</div>
<div class="rightcol">
<div class="org-src-container">

<pre><code class=" python" >def State_Tree_Search (problem):
   # input:  problem
   # output: solution, or failure
   frontier =  [initial state of problem]
   while frontier is not empty:
      node = remove a node from frontier
      if node is a goal state:
         return solution
      expand node and add the resulting nodes to frontier
   return failure
</code></pre>
</div>

</div>


<div class="slide-footer"><br></div>
</section>
<section id="slide-org9040173">
<h3 id="org9040173">State Graph Search</h3>
<div class="leftcol">
<div class="org-src-container">

<pre><code class=" python" >def Graph_Search (G, s):
   # input:  graph G, source node s
   # output: every node reachable from s is in explored
   discovered =  [s]
   explored = {}
   while discovered is not empty:
      u = remove a node from discovered
      for each neighbour v of u:
         if v is not in discovered or explored:
            add v to discovered
      add u to explored
</code></pre>
</div>

</div>
<div class="rightcol">
<div class="org-src-container">

<pre><code class=" python" >def State_Graph_Search (problem):
   # input:  problem
   # output: solution, or failure
   frontier = [initial state of problem]
   explored = {}
   while frontier is not empty:
      node = remove a node from frontier
      if node is a goal state:
         return solution
      add node to explored
      if node is not in frontier or explored
         expand node and add the resulting nodes to frontier
   return failure
</code></pre>
</div>

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org2311454">
<h2 id="org2311454">Whatever-First Search</h2>
<div class="outline-text-2" id="text-org2311454">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org9c6bf73">
<h3 id="org9c6bf73">Infrastructure for Search Algorithms</h3>
<img src="img/node-structure.png" alt="" align="left" title="image title" class="img" />
<p>
Node data structure
</p>
<ul>
<li><code>n.state</code>: state in the state space to which the node corresponds</li>
<li><code>n.parent</code>: node in the search tree that generated this node &#x2013;
construct path from node to initial state.</li>
<li><code>n.action</code>: action that was applied to the parent to generate the node</li>
<li><code>n.path_cost</code>: cost \(g(n)\), of the path from the initial state to
the node</li>

</ul>
<div class="org-src-container">

<pre><code class=" python" >def Expand (problem, node):
   # input: problem, node
   # output: child nodes
   s = node.state
   for each action in problem.actions (s):
      s_next = problem.result (s, action)
      cost = node.path_cost + problem.action_cost (s, action, s_next)
      yield Node (state = s_next, parent = node, action = action, path_cost = cost)
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orga25437d">
<h3 id="orga25437d">Frontier and Explored</h3>
<div class="leftcol">
<p>
Frontier
</p>
<ul>
<li><b>Bag</b> data structure: operations
<ul>
<li><code>is_empty?(bag): Boolean</code></li>
<li><code>add(item, bag)</code></li>
<li><code>remove(bag): Item</code></li>

</ul></li>
<li><b>Strategy</b>: order in which items are added and removed &#x2013; Bag becomes
<ul>
<li>Queue</li>
<li>Stack</li>
<li>Priority Queue (Heap)</li>

</ul></li>

</ul>

</div>
<div class="rightcol">
<p>
Explored
</p>
<ul>
<li>Hash table: constant time operations
<ul>
<li><code>add (key, item)</code></li>
<li><code>look_up (key): Item</code></li>

</ul></li>
<li>Keys should be unique (ordered tuple)</li>

</ul>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org550d7a3">
<h3 id="org550d7a3">Whatever-First Search</h3>
<div class="org-src-container">

<pre><code class=" python" >def Whatever_First_Search (problem):
   # input:  problem
   # output: solution node or failure
   node = Node (state = problem.initial)
   add node to frontier
   add (problem.initial, node) to explored
   while not is_empty (frontier) do
      node = remove (frontier)
      if problem.is_goal (node.state): return node
      for each child in Expand (problem, node):
         s = child.state
         if s is not in explored or child.path_cost &lt; explored[s].path_cost:
            explored [s] = child
            add child to frontier
    return failure
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org0629811">
<h3 id="org0629811">Measuring Problem-Solving Performance</h3>
<ul>
<li><b>Completeness</b>: Is the algorithm guaranteed to find a solution when
there is one?</li>
<li><b>Optimality</b>: Does the strategy find the optimal solution?</li>
<li><b>Time complexity</b>: How long does it take to find a solution?</li>
<li><b>Space complexity</b>: How much memory is needed to perform the search?</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgb08aa01">
<h2 id="orgb08aa01">Summary</h2>
<ul>
<li>Generic graph search algorithm</li>
<li>Avoid redundant nodes (and paths)</li>
<li>Search strategy: Data structure for frontier &#x2013; order in which
states are added and removed</li>
<li>Breadth-First, Depth-First, Priority-First are variants</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audioStartAtFragment: true, audio: { defaultAudios: true, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5 },
keyboard: { 
82: function() { Recorder.toggleRecording(); },	// press 'r' to start/stop recording
90: function() { Recorder.downloadZip(); }, 	// press 'z' to download zip containing audio files
84: function() { Recorder.fetchTTS(); } 	// press 't' to fetch TTS audio files
},
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
