<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Local Search</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    7 September 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-orge26d70f">Local Search</a></li>
<li><a href="#slide-org924dd74">Local Search Algorithms</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-orge26d70f">
<h2 id="orge26d70f">Local Search</h2>
<ul>
<li>Exhaustive search
<ul>
<li>Systematic search</li>
<li>Explores all paths from initial state</li>
<li>Observable, deterministic, known environments</li>

</ul></li>
<li>Local search
<ul>
<li>Evaluate and modify one or more current states</li>
<li>Simulated annealing from statistical physics</li>
<li>Genetic algorithm from evolutionary biology</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org374b5dd">
<h3 id="org374b5dd">Search and optimization problems</h3>
<ul>
<li>Remember one or more paths to be explored</li>
<li>Solution: path to the goal state</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org924dd74">
<h2 id="org924dd74">Local Search Algorithms</h2>
<ul>
<li>Problems: path to the goal state does not matter</li>
<li>Keep one <b>current node</b>, not all unexplored nodes</li>
<li>Move to one of the neighbors</li>
<li>Advantages:
<ul>
<li>Little memory</li>
<li>In large or infinite (continuous) state space, finds a
<b>reasonable</b> solution (exhaustive search unsuitable)</li>

</ul></li>
<li>Optimization problems
<ul>
<li>Objective function</li>
<li>No goal test</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org2077072">
<h3 id="org2077072">State space landscape</h3>

<div class="figure">
<p><img src="img/local-search-landscape.png" alt="local-search-landscape.png">
</p>
</div>
<ul>
<li><b>Location</b> &#x2013; state</li>
<li><b>Elevation</b> &#x2013; heuristic function or objective function</li>
<li>Global maximum: objective function</li>
<li>Global minimum: cost</li>
<li><b>Complete local search</b> finds a goal if one exists</li>
<li><b>Optimal local search</b> finds a global optimimum</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgc873a03">
<h3 id="orgc873a03">Hill-climbing search</h3>
<ul>
<li>Steepest ascent (or gradient descent)</li>
<li>Immediate neighbors of the current state</li>
<li>Move to a neighbor with a higher value</li>
<li>Node: state and objective function value, no need for
search tree</li>

</ul>
<div class="org-src-container">

<pre><code class=" python" >def Hill_Climbing (problem):
   # input:  problem
   # output: a state that is a local maximum
   current = make_node (problem.initial_state)
   while True:
      neighbor = a highest-valued successor of current
      if neighbor.value &lt;= current.value:
         return current.state
      current = neighbor
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org9f71781">
<h3 id="org9f71781">Hill-climbing: Example</h3>
<ul>
<li>Points: A, B, C, D, E</li>
<li>Find a &ldquo;center&rdquo; to these points</li>

</ul>

<div class="figure">
<p><object type="image/svg+xml" data="figures/iterative-place-1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org38c0be9">
<h3 id="org38c0be9">Hill-climbing: 8-queens problem</h3>

<div class="figure">
<p><img src="img/local-search-8-queens.png" alt="local-search-8-queens.png">
</p>
</div>
<ul>
<li>Complete state formulation: 8-tuple</li>
<li>Neighbors (successors): change one component (for a column)</li>
<li>\(h\), number of attacking pairs</li>
<li>\(h = 17\), best successor \(h = 12\)</li>
<li>In 5 moves</li>
<li>Local minimum \(h = 1\), every successor has higher \(h\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org4e5cc06">
<h3 id="org4e5cc06">Greedy local search</h3>
<div class="leftcol">
<ul>
<li>Hill-climbing</li>
<li>Rapid progress from a bad state to a good state</li>
<li><b>Local maxima</b>
<ul>
<li>Higher than all neighbors</li>
<li>Lower than global maximum</li>

</ul></li>
<li><b>Ridges</b>
<ul>
<li>Sequence of local maxima</li>

</ul></li>
<li><b>Plateaux</b>
<ul>
<li>Flat local maxima</li>
<li>Shoulder</li>

</ul></li>

</ul>

</div>
<div class="rightcol">
<ul>
<li>8-queens
<ul>
<li>4 steps, succeeds, 14% of instances</li>
<li>3 steps, stuck, 86% of instances</li>
<li>\(8^8 \approx 17\) million states</li>

</ul></li>

</ul>

</div>


<div class="slide-footer"><br></div>
</section>
<section id="slide-org9370a47">
<h3 id="org9370a47">Hill-climbing variants &#x2013; incomplete</h3>
<ul>
<li>Stochastic hill-climbing
<ul>
<li>Randomly select a better neighbor</li>
<li>Probability can vary with slope</li>
<li>Better solutions</li>
<li>Converges slowly</li>

</ul></li>
<li>First-choice hill climbing
<ul>
<li>Large number of successors</li>
<li>Generate successors randomly</li>
<li>Until one better than the current state</li>

</ul></li>
<li>Incomplete</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgbaa9b05">
<h3 id="orgbaa9b05">Hill-climbing variants &#x2013; complete</h3>
<ul>
<li>Random-restart hill climbing
<ul>
<li>From randomly generated initial states</li>
<li>Series hill climbing searches</li>
<li>Until a goal is found</li>
<li>Probability of success of a search = \(p\)</li>
<li>E(number of restarts) = \(\cfrac{1}{1-p}\)</li>

</ul></li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script src="./jquery-pseudocode/docs/js/jquery-2.1.3.min.js"></script>
<script src="./jquery-pseudocode/docs/js/prettify.js"></script>
<script src="./jquery-pseudocode/dist/js/jquery-pseudocode.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
