<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Local Search: Simulated Annealing</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    10 September 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org468613c">Local Search Algorithms</a></li>
<li><a href="#slide-orgb2f0cf0">Simulated Annealing</a></li>
<li><a href="#slide-orgf2fc15c">Local beam search</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>


<section>
<section id="slide-org468613c">
<h2 id="org468613c">Local Search Algorithms</h2>
<ul>
<li>Problems where path to the goal state does not matter</li>
<li>Evaluate and modify one or a few current states
<ul>
<li>Keep one <b>current node</b>, not all unexplored nodes</li>
<li>Move to one of the neighbors</li>

</ul></li>
<li>Advantages:
<ul>
<li>Little memory</li>
<li>In large or infinite (continuous) state space, finds a
<b>reasonable</b> solution</li>

</ul></li>

</ul>

<ul>
<li>Optimization problems
<ul>
<li>Objective function, no goal test</li>

</ul></li>
<li>Search problems
<ul>
<li>Heuristic function</li>

</ul></li>
<li>Simulated annealing from statistical physics</li>
<li>Genetic algorithm from evolutionary biology</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org6fdb222">
<h3 id="org6fdb222">State space landscape</h3>

<div class="figure">
<p><img src="img/local-search-landscape.png" alt="local-search-landscape.png">
</p>
</div>
<ul>
<li><b>Location</b> &#x2013; state</li>
<li><b>Elevation</b> &#x2013; objective function or heuristic function</li>
<li><b>Complete local search</b> finds a goal if one exists</li>
<li><b>Optimal local search</b> finds a global optimum</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd01420a">
<h3 id="orgd01420a">Hill-climbing search</h3>
<ul>
<li>Steepest ascent (or descent)</li>
<li>Immediate neighbors of the current state</li>
<li>Move to a neighbor with a better value</li>
<li>Node: state and objective function value, no need for
search tree</li>

</ul>
<div class="org-src-container">

<pre><code class=" python" >def Hill_Climbing (problem):
   # input:  problem
   # output: a state that is a local maximum
   current = Make_Node (problem.initial_state)
   while True:
      neighbor = a highest-valued successor of current
      if neighbor.value &lt;= current.value:
         return current.state
      current = neighbor
</code></pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orga960f7e">
<h3 id="orga960f7e">Hill-climbing variants &#x2013; incomplete</h3>
<ul>
<li>Greedy local search</li>
<li><b>Stochastic hill-climbing</b>
<ul>
<li>Randomly select a better neighbor</li>
<li>Probability can vary with slope</li>
<li>Converges slowly</li>
<li>Better solutions</li>

</ul></li>
<li><b>First-choice hill-climbing</b>
<ul>
<li>Large number of successors</li>
<li>Generate successors randomly</li>
<li>Until one better than the current state</li>

</ul></li>
<li>Incomplete</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgbbc44a1">
<h3 id="orgbbc44a1">Hill-climbing variants &#x2013; complete</h3>
<div class="leftcol">
<ul>
<li><b>Random-restart hill climbing</b>
<ul>
<li>Randomly generate initial states</li>
<li>Series of hill climbing searches</li>
<li>Until a goal is found</li>
<li>Probability of success of a search = \(p\)</li>
<li>E(number of restarts) = \(\cfrac{1}{p}\)</li>

</ul></li>

</ul>

</div>
<div class="rightcol">
<ul>
<li>8-queens problem
<ul>
<li>Succeeds 14% of instances, 4 steps</li>
<li>Stuck 86% of instances, 3 steps</li>
<li>\(p \approx 0.14\)</li>
<li>Number of restarts = \(\frac{1}{p}\)</li>
<li>Expected number of steps = cost of successful
iteration + \((1- \frac{1}{p}) \times\) cost of
unsuccessful iterations</li>

</ul></li>

</ul>

</div>



<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgb2f0cf0">
<h2 id="orgb2f0cf0">Simulated Annealing</h2>
<ul>
<li>Hill-climbing &#x2013; incomplete</li>
<li>Random walk &#x2013; complete, inefficient</li>
<li>Simulated annealing &#x2013; complete, efficient</li>
<li>Annealing &#x2013; metallurgy
<ul>
<li>Temper/harden metals and glass</li>
<li>Heat to a high temperature</li>
<li>Gradually cool</li>
<li>Reach low energy crystalline state</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org3679463">
<h3 id="org3679463">Simulated Annealing</h3>
<ul>
<li>Gradient descent &#x2013; minimize cost</li>
<li>Bring a ping-pong ball to the deepest valley in a bumpy surface</li>
<li>Shake the surface hard enough that
<ul>
<li>Ball comes out of local minimum</li>
<li>But not out of global minimum</li>

</ul></li>
<li>Intensity of shaking = temperature
<ul>
<li>Start shaking hard = high temperature</li>
<li>Gradually decrease the intensity of shaking = lower
temperature</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org1458f72">
<h3 id="org1458f72">Simulated annealing: algorithm</h3>
<div class="leftcol70">
<div class="org-src-container">

<pre><code class=" python" >def Simulated_Annealing (problem, schedule):
   # input:  problem, schedule: a mapping from time to "temperature"
   # output: a solution state
   current = Make_Node (problem.initial_state)
   for t = 1 to infinity:
      T = schedule(t)
      if T = 0: return current
      next = randomly select a successor of current
      delta_E = next.value - current.value
      if delta_E &gt; 0:
         current = next
      else:
         current = next only with probability  e^(delta_E/T)
</code></pre>
</div>

</div>
<div class="rightcol30">
<ul>
<li>Badness of next state = \(\Delta E\)</li>
<li>Probability = \(e^{\frac{\Delta E}{T}}\)
<ul>
<li>Decreases with \(\Delta E\)</li>
<li>Decreases with \(T\)</li>
<li>At higher \(T\), bad moves are accepted</li>
<li>As \(T\) decreases, bad moves are less likely to be
accepted</li>

</ul></li>
<li>Global optimum with probability \(\rightarrow 1\)</li>

</ul>

</div>


<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgf2fc15c">
<h2 id="orgf2fc15c">Local beam search</h2>
<ul>
<li>Memory limitation</li>
<li>Keep one node in memory &#x2013; extreme</li>
<li>Keep track of \(k\) states</li>
<li>Start with \(k\) randomly generated states</li>
<li>Iterative step
<ul>
<li>Generate all successors of the \(k\) states</li>
<li>Select \(k\) best successors</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org0f4bcf1">
<h3 id="org0f4bcf1">Random restart hill-climbing vs local beam search</h3>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left"><font color="red"> Local beam search</font></td>
<td class="org-left"><font color="red">Random restart</font></td>
</tr>

<tr>
<td class="org-left">Parallel search</td>
<td class="org-left">Sequential search</td>
</tr>

<tr>
<td class="org-left">Pass useful info among search threads</td>
<td class="org-left">No info sharing among the threads</td>
</tr>
</tbody>
</table>
<ul>
<li>\(k\) states can quickly become concentrated in a small region</li>
<li>&ldquo;Expensive&rdquo; hill-climbing</li>
<li>Stochastic beam search
<ul>
<li>Select \(k\) successors in random</li>
<li>Probability of selecting a successor \(\propto\) its value</li>

</ul></li>
<li>Resembles natural selection
<ul>
<li>Successors (&ldquo;offspring&rdquo;) of a state (&ldquo;organism&rdquo;) populate
the next generation according to their values (&ldquo;fitness&rdquo;)</li>

</ul></li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
keyboard: { 
82: function() { Recorder.toggleRecording(); },	// press 'r' to start/stop recording
90: function() { Recorder.downloadZip(); }, 	// press 'z' to download zip containing audio files
84: function() { Recorder.fetchTTS(); } 	// press 't' to fetch TTS audio files
},

anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
