<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Adversarial Search</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    25 September 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-orgd96c884">Games</a></li>
<li><a href="#slide-org2689fbb">Optimal Decisions in Games</a></li>
<li><a href="#slide-orgb533864">Alpha-Beta Pruning</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-orgd96c884">
<h2 id="orgd96c884">Games</h2>
<ul>
<li><b>Multiagent environment</b>
<ul>
<li>Actions of other agents affect the state of the world</li>

</ul></li>
<li>Agents compete &#x2014; their goals conflict
<ul>
<li>Agents may also cooperate &#x2013; different problem</li>

</ul></li>
<li><b>Adversarial search</b>: agents compete &#x2013; games</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org12ed85b">
<h3 id="org12ed85b">Zero-sum games</h3>
<ul>
<li>Game theory &#x2013; Economics</li>
<li>Two agents act alternately (Two-player turn-taking)</li>
<li>Fully observable (perfect information)</li>
<li>Deterministic</li>
<li>Utilities at the end of the game are equal and opposite</li>
<li>Constant-sum game 
<ul>
<li>Chess: \((0, 1)\), \((1,0)\), \((\frac{1}{2}, \frac{1}{2})\)</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org6825dd6">
<h3 id="org6825dd6">Games are like real-world problems &#x2014; too hard to solve</h3>
<ul>
<li>Chess</li>
<li>Branching factor = 35</li>
<li>50 moves by each player</li>
<li>Search tree = \(35^{100} \approx 10^{154}\) nodes!</li>
<li>Search graph has &ldquo;only&rdquo; \(10^{40}\) nodes!!</li>
<li>Optimal decision is infeasible</li>
<li><i>Some</i> decision is imperative, like real-world!</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org1d049b1">
<h3 id="org1d049b1">Two-player game</h3>
<p>
Search problem
</p>
<ul>
<li>\(S_0\): Initial state</li>
<li><i>Player(s)</i>: Which player has the move in state <i>s</i></li>
<li><i>Action(s)</i>: Set of legal actions in state <i>s</i></li>
<li><i>Result(s, a)</i>: <b>Transition model</b>, result of move
(action) <i>a</i> in state <i>s</i></li>
<li><i>Terminal?(s)</i>: <b>Terminal states</b> &#x2013; true when the game is over</li>
<li><i>Utility(s, p)</i>: <b>Utility function</b> (objective function,
payoff) &#x2013; the numeric value of the game in terminal state
<i>s</i> for player <i>p</i> when the game is over.
<ul>
<li>Zer-sum game</li>
<li>Chess: \((0, 1)\), \((1,0)\), \((\frac{1}{2}, \frac{1}{2})\)</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgeaa72c2">
<h3 id="orgeaa72c2">Game tree</h3>
<img src="img/tic-tac-tree.png" alt="" width="50%" title="image title" class="img" />
<ul>
<li>Initial state, <code>Actions()</code>, <code>Result()</code></li>
<li>Nodes &#x2013; game states, Edges &#x2013; actions</li>
<li>Search tree examines enough nodes of game tree to choose a
move</li>
<li>Tic-tac-toe
<ul>
<li>MAX moves first, MAX and MIN alternate</li>
<li>MAX places an X in an empty square</li>
<li>MIN places an O in an empty square</li>
<li>Leaves &#x2013; terminal states
<ul>
<li>one player has 3 in  a row</li>
<li>all the squares are filled</li>
<li>utility values from the point of view of MAX</li>

</ul></li>
<li>\(9! = 362,880\) terminal nodes</li>

</ul></li>
<li>Chess: \(10^{40}\) nodes</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgbad8d0f">
<h3 id="orgbad8d0f">Choose good move</h3>
<ul>
<li>Choose a good move when time is limited</li>
<li><b>Pruning</b> &#x2013; ignore subtrees of search tree, which do not
affect the final choice</li>
<li><b>Evaluation function</b> &#x2013; heuristic function, to approximate
the true utility without doing complete search</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org2689fbb">
<h2 id="org2689fbb">Optimal Decisions in Games</h2>
<ul>
<li>Search: strategy = sequence of actions to a goal state</li>
<li><i>Adversarial search</i>: <b>contingent</b> strategy
<ul>
<li>MAX&rsquo;s move in the initial state</li>
<li>In states resulting from every possible response by MIN,
MAX&rsquo;s moves</li>
<li>In states resulting from every possible response by MIN
to <i>those</i> moves, MAX&rsquo;s moves</li>

</ul></li>
<li>Given a game tree</li>
<li><b>Optimal strategy</b> from <b>minimax value</b> of each node</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgad3de2d">
<h3 id="orgad3de2d">Two-ply game tree</h3>
<img src="img/two-ply-game.png" alt="" width="50%" title="image title" class="img" />
<ul>
<li>A two-ply game tree.
<ul>
<li>One move deep</li>
<li>One move = two half-moves (half-move = <b>ply</b>)</li>

</ul></li>
<li>&ldquo;MAX nodes&rdquo; &#x2013; MAX&rsquo;s turn to move</li>
<li>&ldquo;MIN nodes&rdquo; &#x2013; MIN&rsquo;s turn to move</li>
<li>Terminal nodes show the utility values for MAX</li>
<li>Other nodes labeled with their minimax values</li>
<li>MAX&rsquo;s best move at the root is a \(a_1\)
<ul>
<li>leads to the state with the highest minimax value</li>

</ul></li>
<li>MIN&rsquo;s best reply move is \(b_1\)
<ul>
<li>leads to the state with the lowest minimax value.</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgfaf865e">
<h3 id="orgfaf865e">Minimax value and minimax action in a node</h3>
<ul>
<li>Utility of being in that state</li>
<li>Assuming both the players play optimally from there to the
end of the game</li>

</ul>
<div>
\begin{equation*}
\text{Minimax}(s) = 
\begin{cases}
\text{Utility}(s) & \text{if Terminal?}(s)\\
\max_{a \in \text{Actions}(s)} \text{Minimax(Result}(s, a)) & \text{Player}(s) = MAX\\
\min_{a \in \text{Actions}(s)} \text{Minimax(Result}(s, a)) & \text{Player}(s) = MIN
\end{cases}
\end{equation*}

</div>

<div class="figure">
<p><img src="img/two-ply-game.png" alt="two-ply-game.png" width="50%">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgdf74ed6">
<h3 id="orgdf74ed6">Minimax performance</h3>
<ul>
<li>Optimal play for MAX assumes MIN also plays optimally</li>
<li>Maximize the <i>worst-case</i> outcome for MAX</li>
<li>If MIN does not play optimally? MAX does even better!</li>
<li>There are better strategies against suboptimal opponents
<ul>
<li>Do worse against optimal opponents.</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org6892c50">
<h3 id="org6892c50">Idea of minimax algorithm</h3>
<ul>
<li>Minimax value of a state from the minimax values of its
successors, recursively</li>
<li>Base case: minimax values of terminal states (leaves)</li>
<li>As the recursion unwinds, the minimax value are <b>backed up</b>
from leaves to the root</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org00bb4fe">
<h3 id="org00bb4fe">Minimax algorithm</h3>
<ul class="algo">
<li><font color="red"> function Minimax-Decision(state)</font>
<ul>
<li>return arg max\(_{a \in \text{Actions(s)}}\) Min-Value(Result(state, a))</li>

</ul></li>

</ul>
<div class="leftcol60">
<ul class="algo">
<li><font color="red"> function Max-Value(state)</font>
<ul>
<li>if Terminal?(state) then return Utility(state)</li>
<li>v \(\leftarrow -\infty\)</li>
<li>for each a in Actions(state)
<ul>
<li>v \(\leftarrow\) Max(v, Min-Value(Result(s, a)))</li>

</ul></li>
<li>return v</li>

</ul></li>

</ul>

<ul class="algo">
<li><font color="red"> function Min-Value(state)</font>
<ul>
<li>if Terminal?(state) then return Utility(state)</li>
<li>v \(\leftarrow \infty\)</li>
<li>for each a in Actions(state)
<ul>
<li>v \(\leftarrow\) Min(v, Max-Value(Result(s, a)))</li>

</ul></li>
<li>return v</li>

</ul></li>

</ul>

</div>
<div class="rightcol40">
<p style="font-size:80%;">
V(s) = \(\max_{a \in \text{Actions}(s)}\) V(R(s, a))
</p>

<p style="font-size:80%;">
V(s) = \(\min_{a \in \text{Actions}(s)}\) V(R(s, a)) 
</p>

</div>



<div class="slide-footer"><br></div>
</section>
<section id="slide-orgc20762b">
<h3 id="orgc20762b">Minimax algorithm analysis</h3>
<ul>
<li>DFS</li>
<li>Height of the tree = \(m\), Legal moves = \(b\)</li>
<li>Time complexity = \(O(b^m)\), impractical</li>
<li>Space complexity = \(O(bm)\) or \(O(m)\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org6166a5f">
<h3 id="org6166a5f">Optimal decisions in multiplayer games</h3>
<img src="img/multi-player-game.png" alt="" width="50%" title="image title" class="img" />
<ul>
<li>Each node labeled with a <i>vector</i> of \(n\) values, from the
 viewpoint of \(n\) players
\[(v_A, v_B, v_C)\]</li>
<li>Terminal nodes &#x2013; <code>Utility</code> returns \(n\) - vector</li>
<li>Backed-up value of node \(n\) = utility vector of the
successor state with the highest value for the player
choosing at \(n\).</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgb533864">
<h2 id="orgb533864">Alpha-Beta Pruning</h2>
<ul>
<li>Game tree: number of states exponential in the depth of the
tree</li>
<li>Is it possible to compute the correct minimax decision
without looking at every node</li>
<li><b>Pruning</b>: eliminate large subtrees from consideration</li>
<li><b>Alpha-beta pruning</b>: eliminate branches that cannot
influence the final decision</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org7e00b90">
<h3 id="org7e00b90">Minimax evaluation</h3>
<div class="leftcol40">
<div>
\begin{align*}
& \mathsf{Minimax(root)}\\
& = \min(3,12,8) \uparrow\\
& \quad\,  \min(2, x, y) \uparrow\\
& \quad\,  \min(14,5,2)\\
& = 3 \uparrow 2- \uparrow 2\\
& = 3
\end{align*}

</div>

</div>
<div class="rightcol60">
<img src="img/alpha-beta-pruning-stages.png" width="100%" align="left" title="Alpha-beta pruning" class="img" />

</div>
<ul>
<li>Value at the root and the minimax decision are independent
of pruned leaves \(x\) and \(y\)</li>
<li>Can prune entire subtrees</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org4811d21">
<h3 id="org4811d21">Alpha-beta pruning</h3>
<img src="img/alpha-beta-pruning.png" width="50%" align="left" title="image title" class="img" />
<ul>
<li>Player has the choice of moving to node \(n\)</li>
<li>Find enough about \(n\) by examining some of its descendants</li>
<li>If Player has a better choice \(m\)
<ul>
<li>either at the parent node of \(n\), or</li>
<li>at any choice point further up</li>

</ul></li>
<li>\(n\) will never be reached in actual play</li>
<li>Prune \(n\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb43968a">
<h3 id="orgb43968a">Alpha and Beta are bounds for MAX and MIN</h3>
<ul>
<li>DFS: considers nodes along a single path</li>
<li>\(\alpha\) and \(\beta\) are bounds on the backed-up values
along the path.</li>
<li>\(\alpha\) = highest-value (best value for MAX), found so far
at any node along the path.</li>
<li>\(\beta\) = lowest-value (best value for MIN), found so far
at any node along the path.</li>
<li>Update \(\alpha\) and \(\beta\) as it goes down the path</li>
<li>Prunes the remaining branches at a node (terminates the
recursive call at the node) as soon as the value of the
node is known to be worse than the current \(\alpha\) (or
\(\beta\)).</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org0bb57ed">
<h3 id="org0bb57ed">Max-value with and without alpha-beta pruning</h3>
<ul class="algo" style="font-size:80%;">
<li><font color="red"> function Max-Value(state)</font>
<ul>
<li>if Terminal?(state) then return Utility(state)</li>
<li>v \(\leftarrow -\infty\)</li>
<li>for each a in Actions(state)
<ul>
<li>v \(\leftarrow\) Max(v, Min-Value(Result(s, a)))</li>

</ul></li>
<li>return v</li>

</ul></li>

</ul>

<ul class="algo" style="font-size:80%;">
<li><font color="red"> function Max-Value(state</font> \(\alpha, \beta\)<font color="red">)</font>
<ul>
<li>if Terminal?(state) then return Utility(state)</li>
<li>v \(\leftarrow -\infty\)</li>
<li>for each a in Actions(state)
<ul>
<li>v \(\leftarrow\) Max(v, Min-Value(Result(s, a), \(\alpha\),
\(\beta\)))</li>
<li>if v \(\ge \beta\) then return v</li>
<li>\(\alpha \leftarrow\) Max(\(\alpha\), v)</li>

</ul></li>
<li>return v</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orga02c4c7">
<h3 id="orga02c4c7">Alpha-beta pruning algorithm</h3>
<ul class="algo">
<li><font color="red"> function Max-Value(state</font> \(\alpha, \beta\)<font color="red">)</font>
<ul>
<li>if Terminal?(state) then return Utility(state)</li>
<li>v \(\leftarrow -\infty\)</li>
<li>for each a in Actions(state)
<ul>
<li>v \(\leftarrow\) Max(v, Min-Value(Result(s, a), \(\alpha\),
\(\beta\)))</li>
<li>if v \(\ge \beta\) then return v</li>
<li>\(\alpha \leftarrow\) Max(\(\alpha\), v)</li>

</ul></li>
<li>return v</li>

</ul></li>

</ul>

<ul class="algo">
<li><font color="red"> function Min-Value(state</font> \(\alpha, \beta\)<font color="red">)</font>
<ul>
<li>if Terminal?(state) then return Utility(state)</li>
<li>v \(\leftarrow +\infty\)</li>
<li>for each a in Actions(state)
<ul>
<li>v \(\leftarrow\) Min(v, Max-Value(Result(s, a), \(\alpha\),
\(\beta\)))</li>
<li>if v \(\le \alpha\) then return v</li>
<li>\(\beta \leftarrow\) Min(\(\beta\), v)</li>

</ul></li>
<li>return v</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgfe6b78b">
<h3 id="orgfe6b78b">Alpha-beta pruning</h3>
<ul class="algo">
<li><font color="red"> Alpha-Beta-Search(state)</font>
<ul>
<li>v \(\leftarrow\) Max-Value(state, \(-\infty\), \(+\infty\))</li>
<li>return action in Actions(state) with value v</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org454b790">
<h3 id="org454b790">Move ordering</h3>
<ul>
<li>Effectiveness of alpha-beta pruning depends on the order in
which the states (nodes) are examined.</li>
<li>Examine the best successors first
<ul>
<li>\(O(b^{m/2})\) instead of \(O(b^m)\)</li>
<li>Branching factor: from \(b\) to \(\sqrt{b}\) (chess: 35 to 6)</li>
<li>Alpha-beta pruning can solve a tree twice as deep as
minimax in the same amout of time</li>

</ul></li>
<li>Examine in random order
<ul>
<li>\(O(b^{3m/4})\) for moderate \(b\)</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org151878b">
<h3 id="org151878b">Killer moves</h3>
<ul>
<li>Dynamic move ordering</li>
<li>Try first the best moves of the past</li>
<li>Iterative deepening search: gain information from the
current move
<ul>
<li>Search 1 ply first, record the best path of move</li>
<li>Search 1 ply deeper, use the recoreded best path of moves
to inform the move ordering</li>
<li>Adds a constant fraction to search time</li>
<li>Made from better move ordering</li>

</ul></li>
<li>Best moves &#x2013; <b>killer moves</b></li>
<li>Try best moves first &#x2013; <b>killer move heuristic</b></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd0d4ed7">
<h3 id="orgd0d4ed7">Transposition table</h3>
<ul>
<li>Repeated states in the search tree &#x2013; exponential search
time</li>
<li><b>Transpositions</b> &#x2013; different permutations of the move
sequence end up in the same position</li>
<li><b>Transposition table</b>
<ul>
<li>Store the evaluation of resulting positions in a hash
table &#x2013; look up</li>
<li><i>explored</i> set in Graph-Search</li>
<li>May double the reachable search depth in chess</li>

</ul></li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script src="./jquery-pseudocode/docs/js/jquery-2.1.3.min.js"></script>
<script src="./jquery-pseudocode/docs/js/prettify.js"></script>
<script src="./jquery-pseudocode/dist/js/jquery-pseudocode.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
