<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Bayes Net</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    23 October 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-orgb49719e">Model and Inference</a></li>
<li><a href="#slide-orge7be0d5">Bayes Net: Big Picture</a></li>
<li><a href="#slide-orge678031">Bayes Net Syntax</a></li>
<li><a href="#slide-org13989f5">Bayes Net Semantics</a></li>
<li><a href="#slide-orgb04cb88">Summary</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-orgb49719e">
<h2 id="orgb49719e">Model and Inference</h2>
<ul>
<li>A <em>probability model</em> specifies a probability for every
possible world
<ul>
<li>Typically, possible worlds are defined by assignments to
a set of random variables \(X_1, \ldots, X_n\)</li>
<li>In that case, the probability model is a joint
distribution \(P(X_1, \ldots, X_n)\)</li>
<li>Written as a table, this would be exponential in \(n\)</li>

</ul></li>
<li><p>
<em>Independence</em>: joint distribution = product of marginal
distributions
</p>
<ul>
<li>\(P(x, y) = P(x) P(y)\) or \(P(x) = P(x|y)\)</li>

</ul>
<p>
E.g., probability model for \(n\) coins represented by \(n\)
numbers instead of \(2^n\)
</p></li>
<li>Independence is rare in practice: within a domain, most
variables correlated</li>
<li><em>Conditional independence is much more common</em>
<ul>
<li>Traffic and Umbrella are conditionally independent given Rain</li>
<li>Alarm and Fire are conditionally independent given Smoke</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orge7be0d5">
<h2 id="orge7be0d5">Bayes Net: Big Picture</h2>
<ul>
<li><strong>Bayes nets</strong>: a technique for describing complex joint
distributions (models) using simple, <em>local distributions</em>
(conditional probabilities)</li>
<li>A subset of the general class of <em>graphical models</em></li>
<li>Takes advantage of local causality:
<ul>
<li>the world is composed of many variables,</li>
<li>each interacting locally with a few others</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org06401b0">
<h3 id="org06401b0">Graphical models</h3>
<ul>
<li><em>Nodes</em>: random variables (with domains): can be assigned
(observed) or unassigned (unobserved)</li>
<li><em>Edges</em>: interactions
<ul>
<li>Indicate &ldquo;direct influence&rdquo; between variables</li>
<li>Formally: encode conditional independence</li>

</ul></li>
<li>Imagine that arrows mean direct causation (in general, they
don&rsquo;t!)</li>
<li>Example: Coin Flips
<ul>
<li>\(N\) independent coin flips</li>
<li>No interactions between variables: <em>absolute
independence</em></li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org2d0e3bd">
<h3 id="org2d0e3bd">Examples</h3>
<ul>
<li>Traffic: variables
<object type="image/svg+xml" data="figures/lect-33-bn-eg-1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
<ul>
<li>T: There is traffic</li>
<li>U: I&rsquo;m holding my umbrella</li>
<li>R: It rains</li>

</ul></li>
<li>Smoke alarm: variables
<object type="image/svg+xml" data="figures/lect-33-bn-eg-2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
<ul>
<li>F: There is fire</li>
<li>S: There is smoke</li>
<li>A: Alarm sounds</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org8bbca8c">
<h3 id="org8bbca8c">Building Bayes Net</h3>
<p>
Variables
</p>
<ul>
<li>B: Burglary</li>
<li>A: Alarm goes off</li>
<li>M: Mary calls</li>
<li>J: John calls</li>
<li>E: Earthquake!</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orge678031">
<h2 id="orge678031">Bayes Net Syntax</h2>
<div class="outline-text-2" id="text-orge678031">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org775539a">
<h3 id="org775539a">Bayes Net syntax</h3>
<ul>
<li>A set of nodes, one per variable \(X_i\)</li>
<li>A directed acyclic graph (DAG)</li>
<li>A conditional distribution for each node given its <em>parent
variables</em> in the graph
<ul>
<li>CPT (Conditional Probability Table): each row is a
distribution for child given a configuration of its
parents</li>
<li>Description of a noisy &ldquo;causal&rdquo; process</li>

</ul></li>
<li>A Bayes net = Topology (graph) + Local Conditional
Probabilities</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org3943c60">
<h3 id="org3943c60">Example: alarm network</h3>

<div id="orgac38a31" class="figure">
<p><object type="image/svg+xml" data="figures/lect-33-bn-alarm.svg" class="org-svg" width="60%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgc0a5ce9">
<h3 id="orgc0a5ce9">General formula for sparse BNs</h3>
<ul>
<li>Suppose
<ul>
<li>\(n\) variables</li>
<li>Maximum domain size is \(d\)</li>
<li>Maximum number of parents is \(k\)</li>

</ul></li>
<li>Full joint distribution has size \(O(d^n)\)</li>
<li>Bayes net has size \(O(n d^k)\)</li>
<li>Linear scaling with \(n\) as long as causal structure is
local</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org13989f5">
<h2 id="org13989f5">Bayes Net Semantics</h2>
<p>
Bayes nets encode joint distributions as product of
conditional distributions on each variable:
\[P(X_1,\ldots,X_n ) = \prod_i P(X_i | Parents(X_i)) \]
</p>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org156fd80">
<h3 id="org156fd80">Example</h3>

<div id="orgb5a9e1c" class="figure">
<p><object type="image/svg+xml" data="figures/lect-33-bn-alarm.svg" class="org-svg" width="50%">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<div>
\begin{align}
& P(b = 1,e = 0, a = 1, j = 0, m = 0)\\
& = P(b=1) P(e=0)P(a=1|b=1,e=0) P(j=0|a=1) P(m=0|a=1)\\
& = .001 \times .998 \times .94 \times .1 \times .3\\
& = .000028
\end{align}

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org6437d0b">
<h3 id="org6437d0b">Probabilities in BNs</h3>
<ul>
<li>Why are we guaranteed that setting <br>
\(P(X_1,\ldots,X_n) = \prod_i P(X_i|Parents(X_i))\) <br>
results in a proper joint distribution?</li>
<li>Chain rule (valid for all distributions): <br>
\(P(X_1,\ldots,X_n) = \prod_i P(X_i | X_1,\ldots,X_{i-1})\)</li>
<li>Assume conditional independences: \(P(X_i |
  X_1,\ldots,X_{i-1}) = P(X_i | Parents(X_i))\) 
<ul>
<li>When adding node \(X_i\), ensure parents &ldquo;shield&rdquo; it from
other predecessors</li>
<li>Consequence: \(P(X_1,\ldots,X_n) = \prod_i P(X_i |
    Parents(X_i))\)</li>

</ul></li>
<li>So the topology implies that certain conditional independencies hold</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org8055bb8">
<h3 id="org8055bb8">Causality?</h3>
<ul>
<li>When Bayes nets reflect the true causal patterns:
<ul>
<li>Often simpler (fewer parents, fewer parameters)</li>
<li>Often easier to assess probabilities</li>
<li>Often more robust: e.g., changes in frequency of burglaries should not affect the rest of the model!</li>

</ul></li>
<li>BNs need not actually be causal
<ul>
<li>Sometimes no causal net exists over the domain
(especially if variables are missing)</li>
<li>E.g. consider the variables Traffic and Umbrella</li>
<li>End up with arrows that reflect correlation, not causation</li>

</ul></li>
<li>What do the arrows really mean?
<ul>
<li>Topology may happen to encode causal structure</li>
<li>Topology really encodes conditional independence:
\[P(X_i | X_1,\ldots,X_{i-1}) = P(X_i | Parents(X_i))\]</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org7c7c612">
<h3 id="org7c7c612">Conditional independence semantics</h3>
<ul>
<li><em>Every variable is conditionally independent of its
non-descendants given its parents</em></li>
<li><p>
Conditional independence semantics \(\equiv\) global
semantics
</p>
<div class="org-center">

<div id="orgeb92371" class="figure">
<p><img src="img/bn-semantics-1.png" alt="bn-semantics-1.png">
</p>
</div>
</div></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orga803512">
<h3 id="orga803512">Example</h3>
<img src="figures/lect-33-bn-alarm.svg" width=30% alt="" title="image title" class="img" />
<ul>
<li>JohnCalls independent of Burglary given Alarm? Yes</li>
<li>JohnCalls independent of MaryCalls given Alarm? Yes</li>
<li>Burglary independent of Earthquake? Yes</li>
<li>Burglary independent of Earthquake given Alarm? No!</li>
<li>Given that the alarm has sounded, both burglary and earthquake
become more likely</li>
<li>But if we then learn that a burglary has happened, the alarm is
explained away and the probability of earthquake drops back</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org6a4daf1">
<h3 id="org6a4daf1">Markov blanket</h3>
<ul>
<li>A variable&rsquo;s Markov blanket consists of parents, children,
children&rsquo;s other parents</li>
<li><em>Every variable is conditionally independent of all other
variables given its Markov blanket</em></li>

</ul>

<div id="org89764a3" class="figure">
<p><img src="img/bn-semantics-1.png" alt="bn-semantics-1.png">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgb04cb88">
<h2 id="orgb04cb88">Summary</h2>
<ul>
<li>Bayes Net (BN) encodes a joint distribution</li>
<li>How to answer queries, i.e., compute conditional
probabilities of queries given evidence</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/"></script>
<script src="./reveal.js/plugin/audio-slideshow/plugin.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/recorder.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/RecordRTC.js"></script>
<script src="./reveal.js/plugin/chalkboard/plugin.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
//plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight,  ],
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight, RevealAudioSlideshow, RevealAudioRecorder, RevealChalkboard ],

// Optional libraries used to extend reveal.js
dependencies: [
//{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
