<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<meta name="description" content="Structure of Agents"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<script type="text/javascript" src="file:///home/milton/course/ai/notes/MathJax/es5/tex-chtml.js"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Structure of Agents</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    10 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org29b4486">Recap</a></li>
<li><a href="#slide-org3f312a6">Agent Program</a></li>
<li><a href="#slide-org85349d0">Simple Reflex Agents</a></li>
<li><a href="#slide-orgeef5946">Model-based Reflex Agents</a></li>
<li><a href="#slide-org883be0b">Goal-based Agents</a></li>
<li><a href="#slide-orgb807060">Utility-based Agents</a></li>
<li><a href="#slide-orgf08ede3">Learning Agents</a></li>
<li><a href="#slide-org0a79eeb">Summary</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org29b4486">
<h2 id="org29b4486">Recap</h2>
<ul>
<li>Rational agents aim at maximizing our expected utility.</li>
<li>Agents are &ldquo;solutions&rdquo; to task environments, &ldquo;problems&rdquo;.</li>
<li>Task environment is specified by PEAS (Performance measure,
Environment, Actuators, Sensors)</li>
<li><p>
Nature of environment decides the design of rational agents
</p>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">Fully observable</td>
<td class="org-left">Partial observable</td>
</tr>

<tr>
<td class="org-left">Single agent</td>
<td class="org-left">Multiagent</td>
</tr>

<tr>
<td class="org-left">Deterministic</td>
<td class="org-left">Stochastic</td>
</tr>

<tr>
<td class="org-left">Episodic</td>
<td class="org-left">Sequential</td>
</tr>

<tr>
<td class="org-left">Static</td>
<td class="org-left">Dynamic</td>
</tr>

<tr>
<td class="org-left">Discrete</td>
<td class="org-left">Continuous</td>
</tr>

<tr>
<td class="org-left">Known</td>
<td class="org-left">Unknown</td>
</tr>
</tbody>
</table></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org3f312a6">
<h2 id="org3f312a6">Agent Program</h2>
<div class="leftcol">
<ul>
<li>Implements <b>agent function</b>, mapping percept sequences to
actions</li>
<li>Input: current percept from the sensors</li>
<li>Output: an action to the actuators</li>
<li>If the action depends on the entire percept sequence, agent
has to <b>remember</b> the precepts.</li>

</ul>

</div>
<div class="rightcol">
<img src="figures/agent-environment-1.svg" alt="" width="100%" title="image title" class="img" />
<p>
Table size \(\sum_{t=1}^{T} |P|^t\)
</p>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org5fd3758">
<h3 id="org5fd3758">Table-Driven Agent</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #a020f0;">def</span> <span style="color: #0000ff;">table_driven_agent</span> (percept):
   <span style="color: #b22222;">#</span><span style="color: #b22222;">input:      percept</span>
   <span style="color: #b22222;">#</span><span style="color: #b22222;">output:     action</span>
   <span style="color: #b22222;">#</span><span style="color: #b22222;">persistent: percepts, a sequence (initially empty)</span>
   <span style="color: #b22222;">#            </span><span style="color: #b22222;">table, a table of actions, indexed by percept sequences (fully specified)</span>
   append percept to percepts
   <span style="color: #a0522d;">action</span> = look_up (table, percepts)
   <span style="color: #a020f0;">return</span> action 
</pre>
</div>
<div class="leftcol">
<ul>
<li>Space?</li>
<li>Time?</li>
<li>Know all entries?</li>

</ul>
<blockquote>
<p>
Rational behavior from a smallish program rather than a vast
table. 
</p>
</blockquote>

</div>
<div class="rightcol">
<ul style="border:5px solid brown; padding: 0px 0px 20px 50px">
<li>Simple reflex agents</li>
<li>Model-based reflex agents</li>
<li>Goal-based agents</li>
<li>Utility-based agents</li>
<li>Learning agents</li>

</ul>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org8b19a29">
<h3 id="org8b19a29">Example: Vacuum Cleaner Agent</h3>
<div class="leftcol">
<ul>
<li>Percepts
<ul>
<li>Location: left, right</li>
<li>Status: dirty, clean</li>

</ul></li>
<li>Action
<ul>
<li>Suck</li>
<li>Left</li>
<li>Right</li>

</ul></li>

</ul>

</div>
<div class="rightcol">
<ul>
<li>Agent function</li>

</ul>
<table style="font-size:80%;">


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">Percept sequence</td>
<td class="org-left">Action</td>
</tr>

<tr>
<td class="org-left">(A, Clean)</td>
<td class="org-left">Right</td>
</tr>

<tr>
<td class="org-left">(A, Dirty)</td>
<td class="org-left">Suck</td>
</tr>

<tr>
<td class="org-left">(B, Clean)</td>
<td class="org-left">Left</td>
</tr>

<tr>
<td class="org-left">(B, Dirty)</td>
<td class="org-left">Suck</td>
</tr>

<tr>
<td class="org-left">(A, Clean), (A, Clean)</td>
<td class="org-left">Right</td>
</tr>

<tr>
<td class="org-left">(A, Clean), (A, Clean), (A, Dirty)</td>
<td class="org-left">Suck</td>
</tr>
</tbody>
</table>

</div>

<div class="figure">
<p><img src="img/vaccum-cleaner-1.png" alt="vaccum-cleaner-1.png" width="50%">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org85349d0">
<h2 id="org85349d0">Simple Reflex Agents</h2>
<img src="figures/simple-reflexive-agent.svg" alt="" width="40%" title="image title" class="img" />
<ul>
<li><font color="blue">Current</font> percept (not the percept <i>history</i>) decides the
action</li>
<li>Vacuum agent: entries from \(4^T\) to just 4.</li>
<li><b>Condition-action</b> rules</li>

</ul>
<pre class="example">
if car-in-front-is-braking then initiate braking
</pre>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #a020f0;">def</span> <span style="color: #0000ff;">reflex_vacuum_agent</span> ([location, status])
   <span style="color: #b22222;">#</span><span style="color: #b22222;">input:  [location, status]</span>
   <span style="color: #b22222;">#</span><span style="color: #b22222;">output: action</span>
   <span style="color: #a020f0;">if</span> status == Dirty: <span style="color: #a020f0;">return</span> Suck
   <span style="color: #a020f0;">elif</span> location == A: <span style="color: #a020f0;">return</span> Right
   <span style="color: #a020f0;">elif</span> location == B: <span style="color: #a020f0;">return</span> Left
</pre>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org7b9496d">
<h3 id="org7b9496d">General Purpose Simple Reflex Agent</h3>
<img src="figures/simple-reflexive-agent.svg" alt="" width="40%" title="image title" class="img" />
<ul>
<li>Current percept should be sufficient for deciding the
action</li>
<li>Only if the environment is fully observable</li>
<li>If sensors fail?</li>

</ul>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #a020f0;">def</span> <span style="color: #0000ff;">simple_reflex_agent</span> (percept)
   <span style="color: #b22222;">#</span><span style="color: #b22222;">input:      percept</span>
   <span style="color: #b22222;">#</span><span style="color: #b22222;">output:     action</span>
   <span style="color: #b22222;">#</span><span style="color: #b22222;">persistent: rules, a set of condition-action rules</span>
   <span style="color: #a0522d;">state</span> = interpret_input (percept)
   <span style="color: #a0522d;">rule</span> = rule_match (rules, state)
   <span style="color: #a020f0;">return</span> rule.action
</pre>
</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgeef5946">
<h2 id="orgeef5946">Model-based Reflex Agents</h2>
<img src="figures/model-reflex-agent.svg" alt="" width="40%" title="image title" class="img" />
<img src="img/gajini-surya.jpg" alt="" width="25%" title="image title" class="img" />
<ul>
<li>Partially observable</li>
<li>Keep track of the state of the world, <font color="blue"> now unobserved</font>.</li>
<li><b>Internal state</b>: percept history</li>
<li>Update the internal state
<ul>
<li>How the world evolves independently of the agent</li>
<li>How the agent&rsquo;s actions affect the world</li>

</ul></li>
<li><b>Model of the world</b>: &ldquo;how the world works&rdquo;
<ul>
<li>How the next state depends on current state and action</li>

</ul></li>

</ul>


<div class="slide-footer"><br></div>
</section>
<section id="slide-org0931baf">
<h3 id="org0931baf">Model-based Reflex Agents</h3>
<div class="leftcol">
<ul>
<li>How models and states are represented.</li>
<li>Agent can &ldquo;guess&rdquo; the current state of a partially
observable environment &#x2013; cannot determine <i>exactly</i></li>

</ul>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #a020f0;">def</span> <span style="color: #0000ff;">model_based_reflex_agent</span> (percept)
   <span style="color: #b22222;">#</span><span style="color: #b22222;">input:      percept</span>
   <span style="color: #b22222;">#</span><span style="color: #b22222;">output:     action</span>
   <span style="color: #b22222;">#</span><span style="color: #b22222;">persistent: state, the agent's current conception of the world state</span>
   <span style="color: #b22222;">#            </span><span style="color: #b22222;">model, how the next state depends on current state and action</span>
   <span style="color: #b22222;">#            </span><span style="color: #b22222;">rules, a set of condition--action rules</span>
   <span style="color: #b22222;">#            </span><span style="color: #b22222;">action, the most recent action, initially none</span>
   <span style="color: #a0522d;">state</span> = update_state (model, state, action, percept)
   <span style="color: #a0522d;">rule</span> = rule_match (rules, state)
   <span style="color: #a0522d;">action</span> = rule.action
   <span style="color: #a020f0;">return</span> action
</pre>
</div>

</div>
<div class="rightcol">
<img src="figures/model-reflex-agent.svg" alt="" width="100%" title="image title" class="img" />

</div>



<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org883be0b">
<h2 id="org883be0b">Goal-based Agents</h2>
<div class="leftcol">
<ul>
<li>Model + Goal (what is desirable)</li>
<li>Search, planning: find action sequences that achieve the
agent&rsquo;s goals</li>
<li>More flexible: knowledge that supports its decisions is
represented explicitly and can be modified</li>
<li>Reflex agent: we have to rewrite many condition-action
rules.</li>

</ul>

</div>
<div class="rightcol">
<img src="figures/goal-agent.svg" alt="" width="100%" title="image title" class="img" />

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgb807060">
<h2 id="orgb807060">Utility-based Agents</h2>
<div class="leftcol">
<ul>
<li>Goals: binary</li>
<li>Many action sequences may reach the goal</li>
<li>Agent&rsquo;s <b>utility function</b>: internalization of performance
measure</li>
<li>Inadequacy of goals
<ul>
<li>Conflicting goals</li>
<li>Uncertainty in reaching goals &#x2013; partial observability
and stochasticity are ubiquitous in real world</li>

</ul></li>

</ul>

</div>
<div class="rightcol">
<img src="figures/goal-agent.svg" alt="" width="100%" title="image title" class="img" />
<p>
<font color="blue">Rational utility-based agent chooses the action that maximizes the expected utility of the action outcomes</font>
</p>

</div>


<div class="slide-footer"><br></div>
</section>
<section id="slide-org87c0604">
<h3 id="org87c0604">Utility-based Agents: General-Purpose Algorithm</h3>
<ul>
<li>Agent behaves as if it possesses a utility function</li>
<li>If the utility function is explicit, the agent can make
rational decisions with a general-purpose algorithm</li>
<li>Does not depend on the specific utility function</li>
<li>Simple algorithm: &ldquo;Global&rdquo; rationality \(\Rightarrow\) a
&ldquo;local&rdquo; constraint.</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgf08ede3">
<h2 id="orgf08ede3">Learning Agents</h2>
<div class="leftcol60 leftcol">
<ul>
<li><b>Performance element</b> (till now entire
agent) 
<ul>
<li>receive percept</li>
<li>select action</li>

</ul></li>
<li><b>Learning element</b> &#x2014; improve action selection</li>
<li><b>Critic</b> &#x2014; how well the agent is doing according to
performance metric</li>
<li><b>Problem generator</b>
<ul>
<li>exploit: optimal till now</li>
<li>explore: suboptimal, may discover better actions</li>

</ul></li>

</ul>

</div>
<div class="rightcol40 rightcol">
<img src="figures/learning-agent.svg" alt="" width="100%" title="image title" class="img" />
<p>
<font color="blue">Operate in initially unknown environments and become more competent.</font>
</p>

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org0a79eeb">
<h2 id="org0a79eeb">Summary</h2>
<p>
Select action, depending on
</p>
<div class="leftcol">
<ul>
<li>Simple reflex agents
<ul>
<li>Current percept</li>

</ul></li>
<li>Model-based reflex agents
<ul>
<li>Current percept</li>
<li>State of the agent (model of the world)</li>

</ul></li>
<li>Goal-based agents
<ul>
<li>Current percept</li>
<li>State of the agent (model of the world)</li>
<li>Goal</li>

</ul></li>

</ul>

</div>
<div class="rightcol">
<ul>
<li>Utility-based agents
<ul>
<li>Current percept</li>
<li>State of the agent (model of the world)</li>
<li>Goal</li>
<li>Utility of the action&rsquo;s outcomes</li>

</ul></li>
<li>Learning agents
<ul>
<li>Improve with  experience</li>

</ul></li>

</ul>

</div>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script src="./jquery-3.5.1.js"></script>
<script src="./jquery-pseudocode/dist/js/jquery-pseudocode.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audioStartAtFragment: true, audio: { defaultAudios: true, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5 },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
