<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress" data-audio-src="audio/lect-12/0.0.ogg">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>A* Search, Heuristics</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    29 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress" data-audio-src="audio/lect-12/1.0.ogg">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org62a5569">Conditions for Optimality: Heuristic must be Admissible and Consistent</a></li>
<li><a href="#slide-org66ad051">A* is Complete and Optimal</a></li>
<li><a href="#slide-org88cdfaf">Memory-Bounded Heuristic Search</a></li>
<li><a href="#slide-orgd363555">Good Heuristic Functions</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org62a5569" data-audio-src="audio/lect-12/2.0.ogg">
<h2 id="org62a5569">Conditions for Optimality: Heuristic must be Admissible and Consistent</h2>
<ul>
<li>Every node has a finite number of successors</li>
<li>Every action (edge) cost \(> \epsilon > 0\)</li>
<li>Heuristic is admissible (Estimated goal cost \(\le\) Actual goal cost)</li>
<li>Heuristic is consistent</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orge1036fc" data-audio-src="audio/lect-12/2.1.ogg">
<h3 id="orge1036fc">Adimissible Heuristic: Optimistic, Underestimates Goal Distance</h3>
<ul>
<li><p>
A heuristic \(h\) is admissible (optimistic) if:
\[0 \le h(n) \le h^*(n) \] 
</p>

<p>
where \(h^*(n)\) is the true cost to a nearest goal.
</p></li>
<li>\(h(n)\) underestimates the shortest path to the goal.</li>
<li>\(f(n) = g(n) + h(n)\) underestimates the shortest path from start
state to goal via \(n\)</li>
<li>Eucledean distance</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgfc44782" data-audio-src="audio/lect-12/2.2.ogg">
<h3 id="orgfc44782">Consistent Heuristic</h3>
<img src="figures/consistent-h.svg" alt="" width="50%" title="image title" class="img" />

<ul>
<li>Graph search</li>
<li>Triangle inequality
\[h(n) \le c(n, a, n') + h(n')\]</li>
<li>Consistent \(\Rightarrow\) admissible</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org66ad051" data-audio-src="audio/lect-12/3.0.ogg">
<h2 id="org66ad051">A* is Complete and Optimal</h2>
<ul>
<li>Complete: finds a path to a goal</li>
<li>Optimal: finds the shortest path to the nearest goal</li>

</ul>
<blockquote>
<p>
Tree-search version of A* is optimal if \(h(n)\) is admissible
</p>
<hr>
<p>
Graph-search version is optimal if \(h(n)\) is consistent.
</p>
</blockquote>
<ul>
<li>Proof similar to PFS</li>
<li>Instead of \(g\), use \(f\).</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org04a3789" data-audio-src="audio/lect-12/3.1.ogg">
<h3 id="org04a3789">Discovered Separates Explored and Unexplored</h3>
<p>
Every start node to goal node path passes through a
discovered node.
</p>

<div class="figure">
<p><object type="image/svg+xml" data="figures/dijkstra-1.svg" class="org-svg" width="100%">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div class="slide-footer"><br></div>
</section>
<section id="slide-orgee9b8ff" data-audio-src="audio/lect-12/3.2.ogg">
<h3 id="orgee9b8ff">Node Selected for Exploration has the Shortest Distance</h3>
<div class="leftcol">

<div class="figure">
<p><object type="image/svg+xml" data="figures/dijkstra-3.svg" class="org-svg" width="100%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>
<div class="rightcol">
<ul>
<li>Shortest path to \(v\) using nodes in \(E_j\): 
\(s \xrightarrow{*} u \rightarrow v\)</li>
<li>Arbitrary path to \(v\) using all nodes: \(s \xrightarrow{*} u' \rightarrow v' \xrightarrow{*} v\)</li>
<li>\(u' \rightarrow v'\)  is the first  crossing edge in the path</li>
<li>\(s \xrightarrow{*} u \rightarrow v\) is shorter than \(s \xrightarrow{*} u' \rightarrow v' \xrightarrow{*} v\).<br></li>
<li>\(s \xrightarrow{*} u \rightarrow v\) is shorter than \(s \xrightarrow{*} u' \rightarrow v'\).</li>

</ul>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgae39406" data-audio-src="audio/lect-12/3.3.ogg">
<h3 id="orgae39406">Nodes are Explored in Increasing Order of Distance</h3>
<p>
Iteration \(i\): precondition, postcondition
</p>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">\(f[v_i] \le f[v_{i+1}]\)</td>
<td class="org-left">\(f[v_i] \le f[v_{i+1}]\)</td>
<td class="org-left">\(f[v_i] \le f[v_{i+1}]\)</td>
</tr>

<tr>
<td class="org-left">case: No \(v_i \rightarrow v_{i+1}\) edge</td>
<td class="org-left">\(v_i \rightarrow v_{i+1}\) edge</td>
<td class="org-left">\(v_i \rightarrow v_{i+1}\) edge</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">\(f[v_{i+1}] < f[v_i] + c(v_i, a, v_{i+1})\)</td>
<td class="org-left">\(f[v_{i+1}] > f[v_i] + c(v_i, a, v_{i+1})\)</td>
</tr>

<tr>
<td class="org-left">\(f[v_{i+1}]\) is not changed</td>
<td class="org-left">\(f[v_{i+1}]\) is not changed</td>
<td class="org-left">\(f[v_{i+1}]\) is changed</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">\(f[v_{i+1}] = f[v_i] + c(v_i, a, v_{i+1})\)</td>
</tr>

<tr>
<td class="org-left">\(f[v_i] \le f[v_{i+1}]\)</td>
<td class="org-left">\(f[v_i] \le f[v_{i+1}]\)</td>
<td class="org-left">\(f[v_i] \le f[v_{i+1}]\)</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgcb7b1f5" data-audio-src="audio/lect-12/3.4.ogg">
<h3 id="orgcb7b1f5">First Goal Node Selected for Exploration has the Shortest Distance</h3>
<ol>
<li>Nodes are explored in nondecreasing order of \(f(v)\).</li>
<li>\(f(t) = g(t) + h(t) = g(t)\)</li>
<li>First goal node selected for exploration has the shortest
distance from the start.</li>
<li>Nearest goal to the start.</li>

</ol>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgc3f6435" data-audio-src="audio/lect-12/3.5.ogg">
<h3 id="orgc3f6435">An Explored State is Never Rediscovered</h3>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org7166575" data-audio-src="audio/lect-12/3.6.ogg">
<h3 id="org7166575">A* is complete</h3>
<ul>
<li>Shortest distance to a goal state, \(C^*\)</li>
<li>Explored all nodes with \(f(n) < C^*\)</li>
<li>May explore some of the nodes on the &ldquo;goal contour&rdquo;, \(f(n) = C^*\)
before selecting a goal node.</li>
<li>Completeness: finitely many nodes with \(g(n) \le C^*\) if
<ul>
<li>all step costs \(> \epsilon > 0\)</li>
<li>\(b\) is finite.</li>

</ul></li>
<li>Explores no node with \(f(n) > C^*\), <b>pruning</b></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org3b5e667" data-audio-src="audio/lect-12/3.7.ogg">
<h3 id="org3b5e667">Time Complexity of A* is \(O(b^{\epsilon d})\)</h3>
<ul>
<li>State tree, reversible actions</li>
<li>Relative error of heuristic \(\epsilon = \cfrac{h^* - h}{h^*}\)</li>
<li>Absolute error of heuristic \(\Delta = h^* - h = \epsilon h^*
  \propto h^*\)</li>
<li>Time complexity \(= O(b^\Delta) = O(b^{\epsilon h^*}) = O(b^{\epsilon d}) = O((b^\epsilon)^d)\)</li>
<li>Effective branching factor \(b^\epsilon\)</li>
<li>Space complexity: runs out of memory before time</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org88cdfaf" data-audio-src="audio/lect-12/4.0.ogg">
<h2 id="org88cdfaf">Memory-Bounded Heuristic Search</h2>
<ul>
<li>Iterative Deepening A* (IDA*)
<ul>
<li>Iterative Deepening: cutoff, \(g(n)\)</li>
<li>\(f(n) = g(n) + h(n)\)</li>
<li>In each iteration, use the next higher $f$-cost</li>

</ul></li>
<li>Recursive BFS
<ul>
<li>BFS using linear space</li>
<li>Like Recursive DFS</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgd363555" data-audio-src="audio/lect-12/5.0.ogg">
<h2 id="orgd363555">Good Heuristic Functions</h2>
<div class="slide-footer"><br></div>
</section>
<section id="slide-orgac4d510" data-audio-src="audio/lect-12/5.1.ogg">
<h3 id="orgac4d510">8-Puzzle has Exponential Number of States</h3>
<img src="img/8-puzzle.png" alt="" align="left" title="image title" class="img" />
<ul>
<li>Branching factor \(\approx 3\)</li>
<li>Suppose goal state at depth, <b>solution cost</b>, \(d = 22\)</li>
<li>Tree search: \(3^{22} = 3.1 \times 10^{10}\) states</li>
<li>Graph search: \(9! / 2 = 181,440\) states</li>
<li>Smaller 170,000 times</li>
<li>15-puzzle, \(10^{13}\) states</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgc4b67f2" data-audio-src="audio/lect-12/5.2.ogg">
<h3 id="orgc4b67f2">8-Puzzle Heuristics</h3>
<ul>
<li>\(h_1 =\) Number of mispplaced tiles, \(h_1 = 8\)</li>
<li>\(h_2 =\) Manhattan distance
\[h_2 = 3 + 1 + 2 + 2 + 2 + 3 + 3 + 2 = 18\]</li>

</ul>


<div class="slide-footer"><br></div>
</section>
<section id="slide-orgba2f028" data-audio-src="audio/lect-12/5.3.ogg">
<h3 id="orgba2f028">Effect of Heuristic Accuracy on Performance</h3>
<ul>
<li>Number of nodes \(N\)</li>
<li>Solution depth \(d\)</li>
<li>Effective branching factor \(b^*\)
\[N + 1 = 1 + b^* + (b^*)^2 + \ldots + (b^*)^d\]</li>
<li>Almost constant for hard problems</li>
<li>Good heuristic, \(b^* \approx 1\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org1f3373e" data-audio-src="audio/lect-12/5.4.ogg">
<h3 id="org1f3373e">Comparison of Search Costs and Effective Branching Factors for 8-Puzzle</h3>
<img src="img/astar-heuristic.png" alt="" align="left" title="image title" class="img" />
<ul>
<li>A* with \(h_1\) (misplaced tiles)</li>
<li>A* with \(h_2\) (Manhattan distance)</li>
<li>Data averaged over 100 puzzles for each solution length \(d\)
from 6 to 28.</li>
<li>\(h_2(n) \ge h_1(n)\), \(h_2\) dominates \(h_1\), efficient</li>
<li>All nodes \(n\) generated have</li>

</ul>
<div style="font-size:80%;">
\begin{align*}
f(n) & < C^*\\
g(n) + h_(n) & < C^*\\
h_(n) & < C^* - g(n)\\
h_1(n) & \le h_2(n) < C^* - g(n)
\end{align*}

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org796a5cd" data-audio-src="audio/lect-12/5.5.ogg">
<h3 id="org796a5cd">Generate Admissible Heuristics from Relaxed Problems</h3>
<ul>
<li><b>Relaxed problem</b>, a problem with fewer restrictions on the
actions</li>
<li>Supergraph of the original state space because the removal
of restrictions creates added edges</li>
<li>May have shortcuts, and hence cheaper solutions</li>
<li>Cost of an cheapest solution to a relaxed problem is an
admissible heuristic for the original problem.</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org4997da5" data-audio-src="audio/lect-12/5.6.ogg">
<h3 id="org4997da5">Relax 8-Puzzle</h3>
<p>
Problem: A tile can move from square A to square B if A is
horizontally or vertically adjacent to B and B is blank,
</p>

<p>
Relaxed problems:
</p>
<ol>
<li>A tile can move from square A to square B if A is adjacent to B.</li>
<li>A tile can move from square A to square B if B is blank.</li>
<li>A tile can move from square A to square B.</li>

</ol>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
