<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<meta name="description" content="Introduction to AI"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
    <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
</div>
<h4>Semester 5, B.E. CSE</h4>
<div class="talk-subtitle">
    <p>Overview</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    3 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>

<section>
<section id="slide-org1086f20">
<h2 id="org1086f20">Introduction</h2>
<div class="outline-text-2" id="text-org1086f20">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org390da12">
<h3 id="org390da12">Challenge and Opportunity</h3>
<ul>
<li>We do not meet in the college &#x2014; things will not be the same.</li>
<li>We need to support each other.</li>
<li>Clear communication, accessible content and resources.</li>
<li>Remain flexible and adjust to the situation.</li>
<li>Coping with present situation.</li>

</ul>
<aside class="notes">
<ul>
<li>This will not be the same as meeting face to face in a
class.</li>
<li>You may have several personal challenges and difficulties.</li>
<li>We will do our best to be helpful to each other.</li>

</ul>

</aside>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb793d2e">
<h3 id="orgb793d2e">Plan for Lectures</h3>
<ul>
<li>Out-of-class (asynchronous) sessions for several topics.</li>
<li>Watch them before the online (synchronous) session.</li>
<li>In out-of-class sessions, we cover 
<ul>
<li>a few basic topics, which we intend to not do again
online.</li>
<li>few other topics in knowledge levels 1 (recall) and 2
(understand) and discuss them again online at levels 3
(apply) and 4 (analyze).</li>

</ul></li>

</ul>
<div class="slide-footer"><br></div>
</section>
<section id="slide-orge9ea5a6">
<h3 id="orge9ea5a6">Plan for Lab</h3>
<ul>
<li>Install MX Linux in a flashdrive</li>
<li>Boot from your flashdrive and work in Linux environment</li>
<li>Submit your programs in LMS at the end of the session and
at the end of the day (11:59PM)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org90ac623">
<h2 id="org90ac623">Syllabus</h2>
<div class="outline-text-2" id="text-org90ac623">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org96734c8">
<h3 id="org96734c8">Syllabus: Overview</h3>
<ul>
<li>Rational (intelligent) agents</li>
<li>Problem solving by searching</li>
<li>Knowledge (logic) and reasoning</li>
<li>Uncertain knowledge (probability) and reasoning</li>
<li>Machine learning</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgbf61f68">
<h3 id="orgbf61f68">Syllabus: Overview</h3>
<div class="leftcol">
<ul>
<li>Rational (intelligent) agents</li>
<li>Problem solving by searching
<ul>
<li>Uninformed search</li>
<li>Informed search</li>
<li>Local search</li>
<li>Adversarial search</li>
<li>CSP</li>

</ul></li>
<li>Knowledge (logic) and reasoning
<ul>
<li>First-Order Logic (FOL)</li>
<li>Inference in FOL (unification, resolution)</li>

</ul></li>

</ul>

</div>
<div class="rightcol">
<ul>
<li>Uncertain knowledge (probability) and reasoning
<ul>
<li>Bayes&rsquo; theorem</li>
<li>Bayesian network</li>
<li>Inference in BN (exact, approximate)</li>

</ul></li>
<li>Machine learning
<ul>
<li>Supervised learning</li>
<li>Neural networks</li>
<li>Reinforcement learning</li>

</ul></li>

</ul>

</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org5b6a3de">
<h3 id="org5b6a3de">Book</h3>
<blockquote>
<p>
<b>Stuart Russell and Peter Norvig</b><br>
Artificial Intelligence: A Modern Approach<br>
Third Edition
</p>
</blockquote>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org70919d1">
<h3 id="org70919d1">Lab</h3>
<div class="leftcol">
<ol>
<li>PEAS descriptions</li>
<li>Depth-limited search</li>
<li>A* Search</li>
<li>Genetic algorithms</li>
<li>Adversarial search and pruning</li>

</ol>

</div>
<div class="rightcol">
<ol>
<li>Constraint Satisfaction Problems</li>
<li>SAT solvers</li>
<li>Expert Systems in Prolog</li>
<li>Naive Bayes models</li>
<li>Bayesian Networks</li>
<li>Conventional machine learning algorithms</li>

</ol>

</div>


<div class="slide-footer"><br></div>
</section>
<section id="slide-org710ef43">
<h3 id="org710ef43">Grading Rubrics</h3>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-left">Component</td>
<td class="org-right">Part(%)</td>
</tr>

<tr>
<td class="org-left">Class participation</td>
<td class="org-right">10</td>
</tr>

<tr>
<td class="org-left">Continuous assessment tests</td>
<td class="org-right">15</td>
</tr>

<tr>
<td class="org-left">Lab assessment tests</td>
<td class="org-right">15</td>
</tr>

<tr>
<td class="org-left">End-of-semester examination</td>
<td class="org-right">60</td>
</tr>

<tr>
<td class="org-left">Total</td>
<td class="org-right">100</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgab3918c">
<h2 id="orgab3918c">What is AI?</h2>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">Human performance</th>
<th scope="col" class="org-left">Ideal performance</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Thought process</td>
<td class="org-left">Think like human</td>
<td class="org-left">Think rationally</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Behaviour</td>
<td class="org-left">Act like human</td>
<td class="org-left"><b>Act rationally</b></td>
</tr>
</tbody>
</table>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org10060f0">
<h3 id="org10060f0">Agent</h3>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">Thinking humanly</td>
<td class="org-left">Cognitive science: computer models from AI and experimental techniques from psychology to construct theories of the human mind.</td>
</tr>

<tr>
<td class="org-left">Acting humanly</td>
<td class="org-left">Machines that fly so exactly like pigeons that they can fool even other pigeons.</td>
</tr>

<tr>
<td class="org-left">Thinking rationally</td>
<td class="org-left">State informal knowledge in the formal terms.</td>
</tr>

<tr>
<td class="org-left">Acting rationally</td>
<td class="org-left">A rational agent acts so as to achieve the best outcome or, when there is uncertainty, the best expected outcome.</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgf9abee1">
<h3 id="orgf9abee1">Computational Rationality</h3>
<ul>
<li>Act rationally</li>
<li>General principles (mathematical and engineering) of
rational agents and on components for constructing them.</li>
<li>Goals: express as the utility of outcomes</li>
<li><b>Rational</b>: maximally achieve the goals</li>
<li>Rationality only concerns
<ul>
<li>what decisions are made</li>
<li>not the thought process behind them</li>

</ul></li>
<li><b>Rational \(\equiv\) Maximize Your Expected Utility</b></li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org284752d">
<h2 id="org284752d">Rational Agents</h2>
<div class="outline-text-2" id="text-org284752d">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org0b5edfa">
<h3 id="org0b5edfa">Agents and Environment</h3>
<img src="figures/agent-environment-1.svg" alt="" width="50%" title="image title" class="img" />
<ul>
<li>An agent <b>perceives</b> its environment through <b>sensors</b> and
<b>acts</b> upon it through <b>actuators</b></li>
<li>A rational agent chooses actions to maximize the expected
utility</li>
<li><b>Percept</b>: agent&rsquo;s perceptual inputs at any given instant.</li>
<li><b>Agent function</b> describes an agent&rsquo;s behavior &#x2013; maps any
given percept sequence to an action</li>
<li><b>Agent program</b> implements agent function.</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org25e26fe">
<h3 id="org25e26fe">Rationality</h3>
<ol>
<li>Agent&rsquo;s prior knowledge of the environment.</li>
<li>Agent&rsquo;s percept sequence to date.</li>
<li>Actions that the agent perform.</li>
<li>Performance measure defines the criterion of success.</li>

</ol>
<blockquote>
<p>
For each possible percept sequence, a rational agent should select an
action that is expected to maximize its performance measure, given the
evidence provided by the percept sequence and whatever built-in
knowledge the agent has.
</p>
</blockquote>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orge5f1d3f">
<h3 id="orge5f1d3f">Learning and Autonomy</h3>
<ul>
<li><b>Omniscient</b> agent knows the actual outcome of its actions
and can act accordingly.</li>
<li>Rationality maximizes <i>expected</i> performance, while
perfection maximizes <i>actual</i> performance.</li>
<li>Rational choice depends only on the percept sequence to
date.</li>
<li><b>Gather information</b>: Do actions in order to modify future
percepts.</li>
<li><b>Learn</b> as much as possible from what it perceives.</li>
<li>Agent relies on the prior knowledge of its designer rather
than on its own percepts &#x2014; lacks <b>autonomy</b></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org9e2c1ba">
<h3 id="org9e2c1ba">Prior Knowledge vs Learning</h3>
<ul>
<li>Some initial knowledge as well as an ability to learn.</li>
<li>After sufficient experience of its environment, the
behavior of a rational agent can become effectively
independent of its prior knowledge.</li>
<li>Incorporation of learning allows one to design a single
rational agent that will succeed in a vast variety of
environments.</li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audioStartAtFragment: true, audio: { defaultAudios: true, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5 },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
