<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton, T T Mirnalinee"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Resolution in First-Order Logic</p>
</div>
<div class="talk-author">
  <p>R S Milton, T T Mirnalinee<br />
    9 October 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org51f233a">Unification</a></li>
<li><a href="#slide-org7502d33">General Resolution</a></li>
<li><a href="#slide-orgef770c8">Summary</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org51f233a">
<h2 id="org51f233a">Unification</h2>
<div class="outline-text-2" id="text-org51f233a">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org4b67bf0" data-audio-src="">
<h3 id="org4b67bf0">Clausal formulas in FOL</h3>
<p>
A formula \(A\) in FOL (with possible occurrences of free
variables).
</p>
<ol>
<li>Rectify \(A\) by systematic renaming of bound variables to
formula \(A_1\), equivalent to \(A\).</li>
<li>Let \(y_1, \ldots, y_n\) be the variables that occur free in
\(A_1\). Substitute \(A_1\) by \(A_2 = \exists y_1 \exists y_2
   \ldots \exists y_n A_1\). Then, \(A_2\) is s-equivalent to
\(A_1\) and also to \(A\).</li>
<li>Produce from \(A_2\) a formula \(A_3\) in prenex form. \(A_3\)
is equivalent to \(A_2\).</li>
<li>Eliminate the existential quantifiers in \(A_3\) by
transforming \(A_3\) into a Skolem formula \(A_4\). The
formula \(A_4\) is s-equivalent to \(A_3\).</li>
<li>Convert the matrix of \(A_4\) into CNF (and write the
resulting formula \(A_5\) down as a set of clauses),
s-equivalent to \(A\).</li>

</ol>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org4ac415e">
<h3 id="org4ac415e">Unifiable</h3>
<p>
Two atoms are unifiable iff the predicate symbol is the  same
and the corresponding terms are unifiable.
</p>

<p>
\(\{P(f(x), g(y)), P(f(f(a)), g(z))\}\) 
</p>
<div>
\begin{align*}
f(x) & = f (f (a))\\
g(y) & = g(z)
\end{align*}

</div>

<p>
A set of <em>term equations</em> is in solved form iff
</p>
<ul>
<li>All equations are of the form \(x_i = t_i\) where \(x_i\) is a
variable.</li>
<li>Each variable \(x_i\) that appears on the left-hand side of
an equation does not appear elsewhere in the set.</li>

</ul>


<div class="slide-footer"><br></div>
</section>
<section id="slide-org5ab8d17">
<h3 id="org5ab8d17">Unification algorithm</h3>
<ul class="algo" style="font-size:80%;">
<li>function Unification
<ul>
<li>Input: A set of term equations.</li>
<li>Output: A set of term equations in solved form or report
not unifiable.</li>
<li>Perform the following transformations on the set of
equations as long as any one of them is applicable:
<ol>
<li>Transform \(t = x\) to \(x = t\), where \(t\) is not a variable.</li>
<li>Remove the equation \(x = x\).</li>
<li><p>
Let \(t' = t''\) be an equation where \(t', t''\) are not
variables. <br>
</p>

<p>
If the outermost function symbols of \(t'\) and \(t''\)
are not identical, return &ldquo;not unifiable&rdquo;. <br>
</p>

<p>
Otherwise, replace the equation \(f(t_1', \ldots, t_k')
       = f(t_1'', \ldots, t_k'')\) by the \(k\) equations \(t_1 =
       t_1'', \ldots, t_k' = t_k''\).
</p></li>
<li><p>
Let \(x = t\) be an equation such that \(x\) has another
occurrence in the set. <br>
</p>

<p>
If \(x\) occurs in \(t\) and \(x\) differs from \(t\), return
&ldquo;not unifiable&rdquo;. <br>
</p>

<p>
Otherwise, transform the set by replacing all
occurrences of \(x\) in other equations by \(t\).
</p></li>

</ol></li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orge64ef41">
<h3 id="orge64ef41">Unification example</h3>
<div class="leftcol">
<div class="infer">
\begin{aligned}
&1&g(y)  &= x\\
&&f(x,h(x),y) &= f(g(z),w,z)\\
&2& x    & = g(y)\\
&&x    & = g(z)\\
&&h(x) & = w\\   
&&y    & = z\\
&3&g(z)   & = g(y)\\
&&x      & = g(z)\\
&&h(g(z))&= w\\
&&y      &= z
\end{aligned}

</div>

</div>
<div class="rightcol">
<div class="infer">
\begin{aligned}
&4&z &= y\\
&&x &= g(z)\\
&&h(g(z)) &= w\\
&&y &= z\\
&5&x &= g(z)\\
&&h(g(z)) &= w\\
&&y &= z\\
&6&x &= g(z)\\
&&w &= h(g(z))\\
&&y &= z\\
&7&\mu & = [x/g(z),w/h(g(z)),y/z]
\end{aligned}

</div>

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org7502d33">
<h2 id="org7502d33">General Resolution</h2>
<div class="outline-text-2" id="text-org7502d33">
</div>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org4b64a03">
<h3 id="org4b64a03">Resolution rule in PL</h3>
<p>
<strong>Resolution rule</strong>: Let \(C_1\) , \(C_2\) be clauses such that \(l
\in C_1\), \(l^c \in C_2\). The clauses \(C_1 , C_2\) are said to
be <em>clashing clauses</em> and to clash on the complementary pair
of literals \(l, l^c\). \(C\), the resolvent of \(C_1\) and \(C_2\),
is the clause: 
\[Res(C_1, C_2 ) = (C_1 - \{l\}) \cup (C_2 - \{l^c\})\]
</p>
<ul>
<li>\(C_1\) and \(C_2\) are the parent clauses of \(C\).</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org2430c88">
<h3 id="org2430c88">Resolution rule in FOL</h3>
<ul>
<li>Let \(L = \{l_1, \ldots, l_n\}\) be a set of literals</li>
<li>Then \(L^c = \{l_1^c, \ldots, l_n^c\}\)</li>
<li><p>
General resolution rule
</p>
<blockquote>
<p>
  Let \(C_1, C_2\) be clauses with no variables in common. Let
\(L_1 = \{l_1^1, \ldots, l_m^1\} \subseteq C_1\) and \(L_2 =
\{l_1^2, \ldots, l_n^2\} \subseteq C_2\) be subsets of
literals such that \(L_1\) and \(L_2^c\) can be unified by an mgu
\(\sigma\). \(C_1\) and \(C_2\) are said to be <strong>clashing clauses</strong>
and to clash on the sets of literals \(L_1\) and \(L_2\). \(C\),
the <strong>resolvent</strong> of \(C_1\) and \(C_2\), is the clause: \[
Res(C_1,C_2) = (C_1 \sigma - L_1 \sigma ) \cup (C_2 \sigma -
L_2 \sigma )\]
</p>
</blockquote></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org84d9a56">
<h3 id="org84d9a56">Factor and Standardize apart</h3>
<ul>
<li>Resolve: \(\{P(f(x),g(y)), Q(x,y)\},\{\neg P(f(f(a)),g(z)), Q(f(a),z)\}\)
<ul>
<li>mgu for \(L_1 = \{P(f (x), g(y))\}\) and \(L_2^c = \{P(f(f(a)),
    g(z))\}\) is \([x/f(a), y/z]\)</li>
<li>Resolvent \(\{Q(f(a),z), Q(f(a),z)\} = \{Q(f(a),z)\}\)</li>

</ul></li>
<li><strong>Factor</strong>: In the union of clauses (sets of literals) in
the resolution, identical literals collapse.</li>
<li><strong>Standardize apart</strong>: No variables in common between the
clauses. Rename all the variables in one of the clauses.
<ul>
<li>\(C_1 = P(f(x)), C_2 = \neg P(x)\)</li>
<li>Rename \(x\) to, say, \(x'\) in \(C_2\) so \(C_2 = \neg P(x')\)</li>
<li>mgu\((C_1, C_2) = [x'/f(x)]\)</li>
<li>\(P(f(x)), \neg P(f(x))\) resolve to \(\square\)</li>

</ul></li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgd473d2c">
<h3 id="orgd473d2c">Standardize apart and resolve &#x2014; example</h3>
<ul>
<li>\(C_1 = \{P(x), P(y)\}, C_2 = \{\neg P(x), \neg P(y)\}\)</li>
<li>\(C_2' = \{\neg P(x'), \neg P(y')\}\)</li>
<li>Let \(L_1 = \{P(x), P(y)\}, L_2^c = \{P(x'), P(y')\}\)</li>
<li>\(mgu(L_1, L_2^c), \sigma = [y/x, x'/x, y'/x]\)</li>
<li>\(Res(C_1, C_2 ) = (C_1 \sigma - L_1 \sigma) \cup
  (C_2'\sigma - L_2 \sigma)\)</li>
<li>\((\{P(x)\} - \{P(x)\}) \cup (\{\neg P(x)\} - \{\neg P(x)\})\)</li>
<li>\(\square\)</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org9a04c64">
<h3 id="org9a04c64">General resolution algorithm</h3>
<ul class="algo" style="font-size:80%;">
<li>General resolution
<ul>
<li>Input: a set of clauses \(S\)</li>
<li>Output: if the algorithm terminates, report that the set
of clauses is satisfiable or unsatisfiable.</li>
<li>Let \(S_0 = S\)</li>
<li>Assume that \(S_i\) has been constructed. Choose clashing
clauses \(C_1, C_2 \in S_i\) and let \(C = Res(C_1, C_2)\)</li>
<li>If \(C = \square\), return &ldquo;\(S\) is unsatisfiable&rdquo;</li>
<li>Otherwise, construct \(S_{i+1} = S_i \cup \{C\}\)</li>
<li>If \(S_{i+1} = S_i\) for all possible pairs of clashing
clauses, return &ldquo;\(S\) is satisfiable&rdquo;</li>

</ul></li>

</ul>

<p>
General resolution is not a decision procedure
</p>
<ul>
<li>If unsatisfiable, it will produce \(\square\)</li>
<li>If satisfiable, it may not terminate</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb94cd68">
<h3 id="orgb94cd68">General resolution</h3>
<div class="leftcol">
<div class="infer">
\begin{align}   
1.\ &\{\neg P(x), Q(x), R(x, f(x))\}&      &\\
2.\ &\{\neg P(x), Q(x), R'(f(x))\} &	 &\\
3.\ &\{P'(a)\}			 &	 &\\
4.\ &\{P(a)\}			 &	 &\\
5.\ &\{\neg R(a, y), P'(y)\}	 &	 &\\
6.\ &\{\neg P'(x), \neg Q(x)\}	 &	 &\\
7.\ &\{\neg P'(x), \neg R'(x)\}	 &	 &
\end{align}   

</div>

</div>
<div class="rightcol">
<div class="infer">
\begin{align}
8.\ &\{\neg Q(a)\}                 & x/a   &\quad 3, 6\\
9.\ &\{Q(a), R'(f(a))\}            & x/a   &\quad 2, 4\\  
10.\ &\{R'(f (a))\}                 &       &\quad 8, 9\\
11.\ &\{Q(a), R(a, f(a))\}          & x/a   &\quad 1, 4\\
12.\ &\{R(a, f(a))\}                &       &\quad 8, 11\\
13.\ &\{P'(f(a))\}                  & y/f(a)&\quad 5, 12\\
14.\ &\{\neg R'(f(a))\}             & x/f(a)&\quad 7, 13\\
15.\ &\{\square\}                   &	  &\quad 10, 14
\end{align}   

</div>

</div>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-orgef770c8">
<h2 id="orgef770c8">Summary</h2>
<ul>
<li>Ground resolution</li>
<li>General resolution
<ul>
<li>Substitution</li>
<li>Unification</li>
<li>Resolution</li>

</ul></li>

</ul>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/"></script>
<script src="./reveal.js/plugin/audio-slideshow/plugin.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/recorder.js"></script>
<script src="./reveal.js/plugin/audio-slideshow/RecordRTC.js"></script>
<script src="./reveal.js/plugin/chalkboard/plugin.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight,  ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
