<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>UCS1504 Artificial Intelligence</title>
<meta name="author" content="R S Milton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/oer-reveal.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./oer-reveal.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress" data-audio-src="audio/lect-10/0.0.ogg">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
  <h1 class="no-toc-progress">UCS1504 Artificial Intelligence</h1>
  <h4>Semester 5, B.E. CSE</h4>
</div>
<div class="talk-subtitle">
    <p>Informed (Heuristic) Search Strategies</p>
</div>
<div class="talk-author">
  <p>R S Milton<br />
    23 August 2020</p>
</div>
<div class="talk-logo">
  <img src="./img/ssn-small.jpeg" alt="SSN Logo"/>  
</div>
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress" data-audio-src="audio/lect-10/1.0.ogg">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-org41d3f33">Informed (Heuristic) Search Strategies</a></li>
<li><a href="#slide-org167c752">Uniform Cost Search (Priority First Search)</a></li>
<li><a href="#slide-org9ac3eb3">Greedy Best-First Search</a></li>
<li><a href="#slide-org5d315eb">A* Search Combines UCS and Greedy BFS</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org41d3f33" data-audio-src="audio/lect-10/2.0.ogg">
<h2 id="org41d3f33">Informed (Heuristic) Search Strategies</h2>
<img src="figures/path-cost.svg" alt="" width="50%" title="image title" class="img" />
<ul>
<li>Problem definition + <b>Problem-specific knowledge</b></li>
<li><b>Heuristic function</b>, \(h(n)\): estimated cost from \(n\) to
the nearest goal state &#x2013; <b>forward cost</b></li>
<li>\(g(n)\): path cost from start state to state \(n\) &#x2013; <b>backward
cost</b></li>
<li><b>Evaluation function</b>, \(f(n)\): estimated cheapest path cost
from start state to a goal state via \(n\)
\[f(n) = g(n) + h(n)\]</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgb70560c" data-audio-src="audio/lect-10/2.1.ogg">
<h3 id="orgb70560c">Informed Search Algorithms</h3>
<blockquote>
<p>
Best-First Search: Explore the state with lowest \(f(n)\)
</p>
</blockquote>
<ul>
<li>Greedy Best-First Search (Greedy BFS)</li>
<li>A*</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org167c752" data-audio-src="audio/lect-10/3.0.ogg">
<h2 id="org167c752">Uniform Cost Search (Priority First Search)</h2>
<ul>
<li>Bag: Priority Queue</li>
<li>Priority of a state \(s\) =  Path cost from start state to \(s\)</li>
<li>Explore the cheapest path first</li>
<li>Complete and optimal</li>
<li>Explores in every &ldquo;direction&rdquo;</li>
<li>Not in the direction of a goal</li>

</ul>

<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org9ac3eb3" data-audio-src="audio/lect-10/4.0.ogg">
<h2 id="org9ac3eb3">Greedy Best-First Search</h2>
<img src="img/romania-heuristics.png" alt="" width="50%" title="image title" class="img" />
<ul>
<li>Explore the state that &ldquo;seems&rdquo; closest to a goal state
\[f(n) = h(n)\]</li>
<li>Heuristic \(h(n)\): estimated distance to the nearest goal
state</li>

</ul>

<ul>
<li>May take to a wrong goal!</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-orgfeec637" data-audio-src="audio/lect-10/4.1.ogg">
<h3 id="orgfeec637">Greedy Best-First Search: Example</h3>
<div class="leftcol">
<p>
<img src="img/romania-map.png" alt="romania-map.png">
<img src="img/romania-heuristics.png" alt="romania-heuristics.png">
</p>

</div>
<div class="rightcol">

<div class="figure">
<p><img src="img/romania-greedy-bfs.png" alt="romania-greedy-bfs.png">
</p>
</div>

</div>


<div class="slide-footer"><br></div>
</section>
</section>
<section>
<section id="slide-org5d315eb" data-audio-src="audio/lect-10/5.0.ogg">
<h2 id="org5d315eb">A* Search Combines UCS and Greedy BFS</h2>
<ul>
<li><font color="blue"> Uniform-cost</font> orders by <b>backward path cost</b>, \(g(n)\)</li>
<li><font color="red"> Greedy</font> orders by goal proximity, <b>forward path cost</b>,
\(h(n)\)</li>
<li><font color="magenta"> A*</font> orders by the sum: \(f(n) = g(n) +
  h(n)\)</li>

</ul>
<div class="r-stack" >
<img class="fragment current-visible" src="figures/astar-2-1.svg" data-audio-src="audio/lect-10/5.0.0.ogg" alt="" title="image title" class="img" />
<img class="fragment current-visible" src="figures/astar-2-2.svg" data-audio-src="audio/lect-10/5.0.1.ogg" alt="" title="image title" class="img" />
<img class="fragment current-visible" src="figures/astar-2-3.svg" data-audio-src="audio/lect-10/5.0.2.ogg" alt="" title="image title" class="img" />
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org736e1a4" data-audio-src="audio/lect-10/5.1.ogg">
<h3 id="org736e1a4">When Should A* Terminate?</h3>
<ul>
<li>When we add a goal state to discovered?</li>
<li>When we remove a goal state from discovered?</li>

</ul>

<div class="figure">
<p><img src="img/greedy-terminate.png" alt="greedy-terminate.png">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org7bc41a2" data-audio-src="audio/lect-10/5.2.ogg">
<h3 id="org7bc41a2">Is A* Optimal?</h3>
<ul>
<li>Actual goal cost \(<\) estimated goal cost</li>

</ul>
<blockquote>
<p>
Estimated goal cost &lt; Actual cost
</p>
</blockquote>

<div class="figure">
<p><img src="img/admissible.png" alt="admissible.png">
</p>
</div>


<div class="slide-footer"><br></div>
</section>
<section id="slide-org0bf567a" data-audio-src="audio/lect-10/5.3.ogg">
<h3 id="org0bf567a">Adimissible Heuristics</h3>
<ul>
<li>Inadmissible (pessimistic) heuristics break optimality by
trapping good plans on the fringe</li>
<li>Admissible (optimistic) heuristics slow down bad plans but
never outweigh true costs</li>
<li><p>
A heuristic \(h\) is admissible (optimistic) if:
\[0 \le h(n) \le h^*(n) \] 
</p>

<p>
where \(h^*(n)\) is the true cost to a nearest goal.
</p></li>
<li>A* in practice: Find admissible heuristics!</li>

</ul>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org435b652" data-audio-src="audio/lect-10/5.4.ogg">
<h3 id="org435b652">A* is Optimal</h3>
<ul>
<li>Assume
<ul>
<li>\(v\) is an optimal goal state</li>
<li>\(v'\) is a suboptimal goal state</li>
<li>\(h\) is admissible</li>

</ul></li>
<li>Claim
<ul>
<li>\(v\) will be explored <b>before</b> \(v'\)</li>

</ul></li>

</ul>

<div class="figure">
<p><img src="img/proof1.png" alt="proof1.png">
</p>
</div>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org89f32a4" data-audio-src="audio/lect-10/5.5.ogg">
<h3 id="org89f32a4">A* is Optimal: Proof</h3>
<img src="img/proof1.png" alt="" width="25" title="image title" class="img" />
<ol>
<li>Assume \(v'\) is in discovered</li>
<li>Some ancestor \(u\) of \(v\) is in discovered</li>
<li><p>
\(f(u) \le f(v)\)
</p>
<div>
\begin{align*}
f(u) & = g(u) + h(u) && \text{ f definition}\\
  & \le g(u) + h^*(u) && \text{ admissible heuristic}\\
  & = g(v) && \text{ g definition}\\
  & = f(v) && h(v) = 0\\
f(u) & = f(v)
\end{align*}

</div></li>

</ol>

<div class="slide-footer"><br></div>
</section>
<section id="slide-org323e10b" data-audio-src="audio/lect-10/5.6.ogg">
<h3 id="org323e10b">A* is Optimal: Proof</h3>
<img src="img/proof2.png" alt="" width="25%" title="image title" class="img" />
<img src="img/proof3.png" alt="" width="25%" title="image title" class="img" />
<ol>
<li><p>
\(f(v) < f(v')\)
</p>
<div>
\begin{align*}
g(v) & < g(v')\\
f(v) + h(v) & < f(v') + h(v')\\
f(v) & < f(v')
f(u) & = f(v)
\end{align*}

</div></li>
<li>\(f(u) < f(v')\)</li>
<li>\(u\) is explored before \(v'\)</li>
<li>A* is optimal</li>

</ol>
<div class="slide-footer"><br></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/dist/theme/hidelinks.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,

overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
{ src: './reveal.js/plugin/audio-slideshow/RecordRTC.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
{ src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
{ src: './reveal.js/plugin/anything/anything.js' },
{ src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)', 'body'); toc_progress.create(); } },
{ src: './reveal.js/plugin/jump/jump.js', async: true },
{ src: './reveal.js/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, skipStartButton: true}); } },
{ src: './reveal.js/plugin/coursemod/coursemod.js', async: true },
{ src: './reveal.js/plugin/accessibility/helper.js', async: true, condition: function() { return !!document.body.classList; } }]

,audio: {defaultAudios: false, playerOpacity: 0.8, playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;', prefix: 'audio/01-', suffix: '.ogg', advance: 5, autoplay: true, defaultDuration: 5, startAtFragment: true },
anything: [
        // Following initialization code for class animate from anything-demo.html.
        // Copyright (c) 2016 Asvin Goel, under The MIT License (MIT).
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { Reveal.getPlugins().notes.open(); });
	 }) }
],
coursemod: { enabled: true, shown: false },
});
</script>
</body>
</html>
