<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>தெரசம்மாள்  இராஜேந்திரம்</title>
<meta name="author" content="நினைவார்த்தக் கூடுகை"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/beige.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/accessibility/helper.css"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/toc-style.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/fonts/source-sans-pro/source-sans-pro.css"/>

<link rel="stylesheet" href="./jquery-pseudocode/dist/css/jquery-pseudocode.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="./memorial-meeting.css"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/github.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-state="no-toc-progress">
<!-- This is an HTML template for the title slide. -->
<!-- Embed logos as necessary. -->
<!-- <a class="nooutlink" href="url"><img class="state-background your-logo-class" src="whatever.png" alt="Whatever" /></a> -->
<div class="talk-title">
    <h1 class="no-toc-progress">தெரசம்மாள்  இராஜேந்திரம்</h1>
</div>
<h4></h4>
<div class="talk-subtitle">
    <p>(1927 &#x2013; 5 ஜூன் 2021)</p>
</div>
<div class="talk-author">
  <p>நினைவார்த்தக் கூடுகை<br />
    19 ஜூன் 2021</p>
</div>
<div class="open-close-video">
  <img src="./img/amma-young.jpg" alt="Amma"/>    
  <!--<video preload="auto" data-audio-controls src="./video/01-open.m4v" width="320" height="240">-->
</video>
</div>
<!--
<div class="open-close-video">
  <video src="./video/out.mp4" width="320" height="240" controls autoPlay>
</video>
</div>
-->
<!--
<div class="open-close-video">
  <video preload="auto" data-audio-controls src="file:///home/milton/course/ai/notes/video/sample.mp4" width="320" height="240">
</video>
</div>
-->
<!--
<div class="talk-logo">
  <img src="./ssn-small.jpg" alt="SSN Logo"/>  
</div>
-->

</section>
<section id="table-of-contents-section" data-state="no-toc-progress">
<div id="table-of-contents">
<h2 class="no-toc-progress">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org29577cb">தொடக்கம்</a></li>
<li><a href="#/slide-org5f55f57">பாடல்</a></li>
<li><a href="#/slide-org17715c0">வாசிப்பு</a></li>
<li><a href="#/slide-org87f4f86">வாழ்க்கைக் குறிப்புகள்</a></li>
<li><a href="#/slide-org713603b">சாட்சிகள்</a></li>
<li><a href="#/slide-orgca83bf3">பாடல்</a></li>
<li><a href="#/slide-org4516129">முடிவு</a></li>
</ul>
</div>
</div>
<div class="slide-footer"><br></div>
</section>

<section>
<section id="slide-org29577cb">
<h2 id="org29577cb">தொடக்கம்</h2>

</section>
</section>
<section>
<section id="slide-org5f55f57">
<h2 id="org5f55f57">பாடல்</h2>
<p>
பாதை காட்டும் மா யெகோவா,<br />
கானக பயணி நான்;<br />
நலிந்தோன் நான், நீரோ வல்லோர்,<br />
வல்ல கரத்தால் தாங்கும்!<br />
வான் ஆகாரம், வான் ஆகாரம்,<br />
தந்து என்னை நிரப்பும்! (2)
</p>

<p>
தாகம் தீர்க்கும் ஜீவ ஊற்றாய்<br />
கன்மலை பிளந்தீரே!<br />
தீப மேக தூண்களாலே<br />
வழியெல்லாம் நடத்தும்!<br />
வல்ல மீட்பர், வல்ல மீட்பர்,<br />
வல்லமை, கேடகம் நீர்!
</p>
<div class="slide-footer"><br></div>

</section>
</section>
<section>
<section id="slide-org17715c0">
<h2 id="org17715c0">வாசிப்பு</h2>
<ul>
<li>சீராக் 44:1-15</li>
<li>நீதிமொழிகள் 31:10-15,17-21,27-31</li>

</ul>
<div class="slide-footer"><br></div>
</section>
<section id="slide-org03bccc7">
<h3 id="org03bccc7">நீதிமொழிகள் 31:10-15,17-21,27-31</h3>
<ol class="verses">
<li value="10">திறமைவாய்ந்த மனத்திடமுள்ள மனையாளைக் காண்பது மிக மிக அரிது; அவள் பவளத்தைவிடப் பெருமதிப்புள்ளவள்.</li>
<li>அவளுடைய கணவன் அவளை மனமார நம்புகிறான்; அவளால் அவனுக்கு நலமும் வளமும் பெருகும்.</li>
<li>அவள் தன் வாழ்நாள் முழுவதும் அவனுக்கு நல்லதையே செய்வாள்; ஒரு நாளும் தீங்கு நினையாள்.</li>
<li>கம்பளி, சணல் ஆகிய பொருள்களைத் தானே தேடிக் கொணர்வாள்; தன் வேலையனைத்தையும் விருப்புடன் தானே செய்வாள்.</li>
<li>அவளை ஒரு வணிகக் கப்பலுக்கு ஒப்பிடலாம்; அவள் உணவுப் பொருள்களைத் தொலையிலிருந்து வாங்கி வருவாள்.</li>
<li>வைகறையில் துயிலெழுவாள்; வீட்டாருக்கு உணவு சமைப்பாள்; வேலைக்காரிகளுக்குரிய வேலைகளைக் குறிப்பாள்.</li>
<li value="17">சுறுசுறுப்புடன் அவள் வேலை செய்வாள்; அயர்வின்றி நாள் முழுதும் ஊக்கம் குன்றாது உழைப்பாள்.</li>

</ol>
<div class="slide-footer"><br></div>

</section>
<section id="slide-orgdc42fc6">
<h3 id="orgdc42fc6">நீதிமொழிகள் 31:10-15,17-21,27-31</h3>
<ol class="verses">
<li value="18">தன் உழைப்பு நற்பலன் தருமென்பது அவளுக்குத் தெரியும்; அவள் தன் வீட்டில் ஏற்றிவைத்த விளக்கு ஒருபோதும் அணையாது.</li>
<li>இராட்டினத்தைத் தானே பிடித்து வேலை செய்வாள்; நூல் இழைகளைத் தன் விரல்களால் திரிப்பாள்.</li>
<li>எளியவனுக்கு உதவி செய்யத் தன் கையை நீட்டுவாள். வறியவனுக்கு வயிறார உணவளிப்பாள்.</li>
<li>குளிர்காலத்தில் அவள் வீட்டாரைப்பற்றிய கவலை அவளுக்கு இராது; ஏனெனில், எல்லார்க்கும் திண்மையான கம்பளிப் போர்வை உண்டு.</li>
<li value="27">அவள் ஆற்றலையும் பெருமையையும் அணிகலனாகக் கொண்டவள்; வருங்காலத்தைக் கவலை இன்றி எதிர்நோக்கியிருப்பாள்.</li>
<li>அவள் பேசும்போது ஞானத்தோடு பேசுவாள்; அன்போடு அறிவுரை கூறுவாள்.</li>
<li>தன் இல்லத்தின் அலுவல்களில் கண்ணும் கருத்துமாய் இருப்பாள்; உணவுக்காகப் பிறர் கையை எதிர்பார்த்துச் சோம்பியிருக்கமாட்டாள்.</li>
<li>அவளுடைய பிள்ளைகள் அவளை நற்பேறு பெற்றவள் என் வாழ்த்துவார்கள்; அவளுடைய கணவன் அவளை மனமாரப் புகழ்வான்.</li>

</ol>
<div class="slide-footer"><br></div>

</section>
<section id="slide-org46446d3">
<h3 id="org46446d3">சீராக் 44:1-10</h3>
<ol class="verses">
<li>மேன்மை பொருந்திய மனிதரையும் நம் மூதாதையரையும் அவர்களது தலைமுறை வரிசைப்படி புகழ்வோம்.</li>
<li>தொடக்கத்திலிருந்தே ஆண்டவர் மிகுந்த மாட்சியையும் மேன்மையையும் படைத்துள்ளார்.</li>
<li>அவர்கள் தங்களுடைய நாடுகளில் ஆட்சி செலுத்தினார்கள்; தங்களது வலிமையால் நற்பெயர் பெற்றார்கள்; தங்களது அறிவுக்கூர்மையால் அறிவுரை வழங்கினார்கள்; இறைவாக்குகளை எடுத்துரைத்தார்கள்.</li>
<li>தங்கள் அறிவுரையாலும் சட்டம் பற்றிய அறிவுக் கூர்மையாலும் மக்களை வழிநடத்தினார்கள்; நற்பயிற்சியின் சொற்களில் ஞானிகளாய் இருந்தார்கள்.</li>
<li>இன்னிசை அமைத்தார்கள்; பாக்கள் புனைந்தார்கள்.</li>
<li>மிகுந்த செல்வமும் ஆற்றலும் கொண்டிருந்தார்கள்; தங்கள் இல்லங்களில் அமைதியுடன் வாழ்ந்தார்கள்.</li>
<li>அவர்கள் அனைவரும் தங்கள் வழிமரபில் மாட்சி பெற்றார்கள்; தங்கள் வாழ்நாளில் பெருமை அடைந்தார்கள்.</li>
<li>அவர்களுள் சிலர் புகழ் விளங்கும்படி தங்கள் பெயரை விட்டுச்சென்றார்கள்.</li>

</ol>
<div class="slide-footer"><br></div>

</section>
<section id="slide-org615940f">
<h3 id="org615940f">சீராக் 44:11-15</h3>
<ol class="verses">
<li value="9">நினைவுகூரப்படாத சிலரும் உண்டு; வாழ்ந்திராதவர்கள்போன்று அவர்கள் அழிந்தார்கள்; பிறவாதவர்கள்போல் ஆனார்கள். அவர்களுக்குப்பின் அவர்கள் பிள்ளைகளும் அவ்வாறே ஆனார்கள்,</li>
<li>ஆனால் அவர்களும் இரக்கமுள்ள மனிதர்களே. அவர்களுடைய நேர்மையான செயல்கள் மறக்கப்படுவதில்லை.</li>
<li>தங்களது வழிமரபில் அவர்கள் நிலைத்திருக்கிறார்கள். அவர்களுடைய உரிமைச்சொத்து அவர்களின் வழித்தோன்றல்களுக்கும் கிடைக்கும்.</li>
<li>அவர்களின் வழிமரபினர் உடன்படிக்கையின்படி நடக்கின்றனர்; அவர்கள் பொருட்டு அவர்களின் பிள்ளைகளும் அவ்வாறே நடப்பார்கள்.</li>
<li>அவர்களின் வழிமரபு என்றும் நிலைத்தோங்கும்; அவர்களின் மாட்சி அழிக்கப்படாது.</li>
<li>அவர்களுடைய உடல்கள் அமைதியாய் அடக்கம் செய்யப்பட்டன; அவர்களுடைய பெயர் முறை தலைமுறை தலைமுறைக்கும் வாழ்ந்தோங்கும்.</li>
<li>மக்கள் அவர்களுடைய ஞானத்தை எடுத்துரைப்பார்கள். அவர்களது புகழைச் சபையார் பறைசாற்றுவர்.</li>

</ol>
<div class="slide-footer"><br></div>

</section>
</section>
<section>
<section id="slide-org87f4f86">
<h2 id="org87f4f86">வாழ்க்கைக் குறிப்புகள்</h2>

</section>
</section>
<section>
<section id="slide-org713603b">
<h2 id="org713603b">சாட்சிகள்</h2>

</section>
</section>
<section>
<section id="slide-orgca83bf3">
<h2 id="orgca83bf3">பாடல்</h2>
<p>
இயேசுவின் இருதயமே என்றும்<br />
இரங்கிடும் அருள் மயமே!<br />
உந்தன் ஆசியும் அருளும் சேர்ந்து வந்தால்<br />
எங்கள் ஆனந்தம் நிலைபெறுமே!<br />
</p>

<p>
இறைவனுக் கிதயம் உண்டு, அந்த<br />
இதயத்தில் இரக்கம் என்றும்!<br />
இன்றும் இரங்கிடும் இறைவன் இருப்பதனால்<br />
இங்கு அனைவர்க்கும் வாழ்வு உண்டு!
</p>

<p>
பாவிக்குப் பொறுத்தல் உண்டு, அந்தப்<br />
பரலோக வாழ்வு உண்டு!<br />
அருள் உயிராய் அவர் என்னில் வாழ்வதனால்<br />
எங்கள் உள்ளத்தில் உவகை உண்டு!
</p>
<div class="slide-footer"><br></div>

</section>
</section>
<section>
<section id="slide-org4516129">
<h2 id="org4516129">முடிவு</h2>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: false,
overview: true,
width: 1280,
height: 720,
margin: 0.04,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealSearch, RevealZoom, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
